N°,Rep, Valeur, Footprint, Désignation, Fab, Ref-fab, Distributeur, Ref-distri, Prix
1,BR1,Diotec - B380D,Sp:DIP-6_W7.62mm,Pont redresseur 800 V 1 A Monophasé DIL-4,Diotec,B380D,Conrad,140725 - 62,"0,25 €"
2,C1,100 mF,Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5,Condensateur électrolytique 100 µF 50 V,Würth Elektronik,860080674009,Conrad,1280890 - 62,"0,44 €"
3,D1,Jaune,LEDs:LED-3MM,,,,Magasin,,"0,00 €"
4,D2,Verte,LEDs:LED-3MM,,,,Magasin,,"0,00 €"
5,D3,12V,Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10,Diode Zener 12V,DIOTEC,ZPD 12V DO-35,Conrad,1800181-62,"0,25 €"
6,P1,CONN_01X08,Pin_Headers:Pin_Header_Straight_1x08,Arduino Stackable Header - 8 Pin,GCT,SP-140520-08-001,Sparkfun,PRT-09279,"0,50 €"
7,P2,CONN_01X06,Pin_Headers:Pin_Header_Straight_1x06,Arduino Stackable Header - 6 Pin,GCT,SP-140520-06-001,Sparkfun,PRT-09280,"0,50 €"
8,P3,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10,Arduino Stackable Header - 10 Pin,GCT,SP-140520-10-001,Sparkfun,PRT-11376,"0,50 €"
9,P4,CONN_01X08,Pin_Headers:Pin_Header_Straight_1x08,Arduino Stackable Header - 8 Pin,GCT,SP-140520-08-001,Sparkfun,PRT-09279,"0,50 €"
10,P9,230V,Pin_Headers:Pin_Header_Straight_2x03,2X3 pin stackable header,,,Magasin,,"0,00 €"
11,P10,CONN_01X06,Pin_Headers:Pin_Header_Straight_1x06,Arduino Stackable Header - 6 Pin,GCT,SP-140520-06-001,Sparkfun,PRT-09280,"0,50 €"
12,P11,Receiver-433MHZ,Sp:Receiver,2 X Arduino Stackable Header - 8 Pin,GCT,SP-140520-08-001,Magasin,PRT-09279,"1,00 €"
13,P12,01X02,Connect:PINHEAD1-2,,,,Magasin,,"0,00 €"
14,P13,01X02,Connect:PINHEAD1-2,,,,Magasin,,"0,00 €"
15,P14,Antenne,Sp:Ant,,,,,,"0,00 €"
16,Q1,2N2222A,Sp:TO-18,Silicon NPN transistor - TO18,Central Semiconductor corp.,2N2222A,Conrad,1359807 - 62,"2,04 €"
17,Q2,2N2222A,Sp:TO-18,Silicon NPN transistor TO18,Central Semiconductor corp.,2N2222A,Conrad,1359807 - 62,"2,04 €"
18,R1,220K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone  220 kΩ sortie axiale 0.25 W,Panasonic,ERD-S2TJ224V,Conrad,1473068 - 62 ,"0,10 €"
19,R2,10K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone 10 kΩ sortie axiale 0207 0.25 W,Yageo,CFR25J10KH,Conrad,1417697 - 62,"0,10 €"
20,R3,2.2K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone 2.2 kΩ sortie axiale 0207 0.25 W,Royalohm,CFR0W4J0222A50,Conrad,1089151 - 62,"0,10 €"
21,R4,220K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone 220 kΩ sortie axiale 0.25 W,Panasonic,ERD-S2TJ224V,Conrad,1473068 - 62,"0,10 €"
22,R5,10K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone 10 kΩ sortie axiale 0207 0.25 W,Yageo,CFR25J10KH,Conrad,1417697 - 62,"0,10 €"
23,R6,1K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone 1 kΩ sortie axiale 0207 0.25 W,Yageo,CFR25J1K0H,Conrad,1417699 - 62,"0,10 €"
24,R7,47,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,Résistance à couche carbone  47 Ω sortie axiale 0207 0.25 W,Yageo,CFR25J47RH,Conrad,1417710 - 62,"0,10 €"
25,T1,9V - 1VA,Sp:Tr1,,SPITZNAGEL,SPK-01409,Conrad,556937-62,"2,70 €"
,,,,,,,,Total,"11,92 €"
