(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 47)
    (no_connects 0)
    (area 202.793599 63.825001 297.975001 152.475001)
    (thickness 1.6)
    (drawings 18)
    (tracks 195)
    (zones 0)
    (modules 31)
    (nets 30)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/regis/Données/SCAO/kicad/microcontroleur/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000011)
  (net 3 N-0000012)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-0000026)
  (net 19 N-0000027)
  (net 20 N-0000028)
  (net 21 N-0000029)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-000004)
  (net 25 N-000005)
  (net 26 N-000006)
  (net 27 N-000007)
  (net 28 N-000008)
  (net 29 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000014)
    (add_net N-0000030)
  )

  (net_class Signal ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module USB_B (layer F.Cu) (tedit 48A935FA) (tstamp 54F71977)
    (at 273.05 110.49 90)
    (tags USB)
    (path /54EC49F8)
    (fp_text reference J1 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 N-0000014)
    )
    (pad 6 thru_hole circle (at -5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54F73184)
    (at 224.79 88.265 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54D352D8)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54F71993)
    (at 210.82 106.045)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54ED9350)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54F719A1)
    (at 214.63 124.46)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54ED93F6)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "R 10k" (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-20__300 (layer F.Cu) (tedit 200000) (tstamp 54F719C0)
    (at 251.46 114.3)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /54D0E3A0)
    (fp_text reference U3 (at -8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value DIL20 (at 6.35 1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000009)
    )
    (pad 3 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 5 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 6 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 7 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 8 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 9 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 10 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000026)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000027)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000028)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000029)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 54F719D9)
    (at 226.06 114.3)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /54D2005E)
    (fp_text reference U1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value DIL14 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000006)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000005)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000004)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000007)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 54F72778) (tstamp 54F719E4)
    (at 273.05 92.075 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54EC4DC7)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "10 microF" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54F719EF)
    (at 235.585 100.33 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54EDA33E)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "C 10 microF" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54F757FA) (tstamp 54F719FA)
    (at 213.36 114.3 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54EDA22C)
    (fp_text reference C2 (at -3.81 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54F71FA5) (tstamp 54F71A05)
    (at 239.395 99.06 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54EDA57A)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0,1 microF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000030)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 54FDDB16) (tstamp 54F71A10)
    (at 207.01 114.3 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /54D20500)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 10.16 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000008)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F72136) (tstamp 54F71A16)
    (at 240.03 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54EDF607)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000009)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F720C2) (tstamp 54F71A1C)
    (at 209.55 97.155)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54EDF5C6)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F74346) (tstamp 54F71A22)
    (at 211.455 134.62)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3AD62)
    (fp_text reference P18 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 -0.635) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000006)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F72007) (tstamp 54F71A28)
    (at 222.25 141.605)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3AD5C)
    (fp_text reference P19 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000005)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F72034) (tstamp 54F71A2E)
    (at 233.045 131.445)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3AD56)
    (fp_text reference P20 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000004)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71FBB) (tstamp 54F71A34)
    (at 233.045 125.73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3AD50)
    (fp_text reference P21 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71FD8) (tstamp 54F71A3A)
    (at 250.825 93.345)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A9A3)
    (fp_text reference P14 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000026)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71E51) (tstamp 54F71A40)
    (at 245.11 93.345)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A99D)
    (fp_text reference P13 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000027)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71EAE) (tstamp 54F71A46)
    (at 245.11 86.36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A997)
    (fp_text reference P12 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000028)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71ED3) (tstamp 54F71A4C)
    (at 243.205 104.775)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A991)
    (fp_text reference P11 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000029)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71EFE) (tstamp 54F71A52)
    (at 257.175 93.345)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A985)
    (fp_text reference P15 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71E60) (tstamp 54F71A58)
    (at 263.525 93.345)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A97F)
    (fp_text reference P16 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71E28) (tstamp 54F71A5E)
    (at 263.525 86.36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A668)
    (fp_text reference P17 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71E7D) (tstamp 54F71A64)
    (at 270.51 128.905)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A316)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F72049) (tstamp 54F71A6A)
    (at 270.51 135.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A305)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F72076) (tstamp 54F71A70)
    (at 263.525 135.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A2F8)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F7208E) (tstamp 54F71A76)
    (at 257.175 135.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A2D8)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71F3E) (tstamp 54F71A7C)
    (at 250.19 135.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A2AD)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71F61) (tstamp 54F71A82)
    (at 244.475 135.255)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A29E)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54F71FF1) (tstamp 54F71A88)
    (at 270.51 122.555)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54D3A281)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
  )

  (gr_text "S/N :2014-001" (at 213.36 85.725) (layer Edge.Cuts)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "e-p PCB" (at 212.725 81.915) (layer Edge.Cuts)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 22.86 (width 0.3) (layer Edge.Cuts)
    (gr_text "0,9 in" (at 287.02 114.3 90) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.81 102.87) (xy 290.99 102.87)))
    (feature2 (pts (xy 257.81 125.73) (xy 290.99 125.73)))
    (crossbar (pts (xy 288.29 125.73) (xy 288.29 102.87)))
    (arrow1a (pts (xy 288.29 102.87) (xy 288.87642 103.996503)))
    (arrow1b (pts (xy 288.29 102.87) (xy 287.70358 103.996503)))
    (arrow2a (pts (xy 288.29 125.73) (xy 288.87642 124.603497)))
    (arrow2b (pts (xy 288.29 125.73) (xy 287.70358 124.603497)))
  )
  (dimension 76.2 (width 0.3) (layer Edge.Cuts)
    (gr_text "3,0 in" (at 293.37 114.3 90) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 273.05 76.2) (xy 297.975 76.2)))
    (feature2 (pts (xy 273.05 152.4) (xy 297.975 152.4)))
    (crossbar (pts (xy 295.275 152.4) (xy 295.275 76.2)))
    (arrow1a (pts (xy 295.275 76.2) (xy 295.86142 77.326503)))
    (arrow1b (pts (xy 295.275 76.2) (xy 294.68858 77.326503)))
    (arrow2a (pts (xy 295.275 152.4) (xy 295.86142 151.273497)))
    (arrow2b (pts (xy 295.275 152.4) (xy 294.68858 151.273497)))
  )
  (dimension 76.2 (width 0.3) (layer Edge.Cuts)
    (gr_text "3,0 in" (at 241.3 65.325001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 279.4 81.28) (xy 279.4 63.975001)))
    (feature2 (pts (xy 203.2 81.28) (xy 203.2 63.975001)))
    (crossbar (pts (xy 203.2 66.675001) (xy 279.4 66.675001)))
    (arrow1a (pts (xy 279.4 66.675001) (xy 278.273497 67.261421)))
    (arrow1b (pts (xy 279.4 66.675001) (xy 278.273497 66.088581)))
    (arrow2a (pts (xy 203.2 66.675001) (xy 204.326503 67.261421)))
    (arrow2b (pts (xy 203.2 66.675001) (xy 204.326503 66.088581)))
  )
  (dimension 33.02 (width 0.3) (layer Edge.Cuts)
    (gr_text "1,3 in" (at 241.300001 69.770001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.81 102.87) (xy 257.810001 68.420001)))
    (feature2 (pts (xy 224.79 102.87) (xy 224.790001 68.420001)))
    (crossbar (pts (xy 224.790001 71.120001) (xy 257.810001 71.120001)))
    (arrow1a (pts (xy 257.810001 71.120001) (xy 256.683498 71.706421)))
    (arrow1b (pts (xy 257.810001 71.120001) (xy 256.683498 70.533581)))
    (arrow2a (pts (xy 224.790001 71.120001) (xy 225.916504 71.706421)))
    (arrow2b (pts (xy 224.790001 71.120001) (xy 225.916504 70.533581)))
  )
  (gr_circle (center 257.81 102.87) (end 259.3975 102.90175) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 224.79 125.73) (end 226.3775 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 257.81 125.73) (end 259.3975 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 224.79 102.87) (end 226.3775 103.3145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 147.32) (end 203.2 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 274.32 152.4) (end 208.28 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 279.4 81.28) (end 279.4 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 76.2) (end 274.32 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 147.32) (end 208.28 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 274.32 147.32) (end 279.4 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 274.32 81.28) (end 274.32 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 81.28) (end 203.2 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 268.351 111.76) (end 268.351 112.014) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 268.351 112.014) (end 267.335 113.03) (width 0.381) (layer B.Cu) (net 1) (tstamp 54F72F02))
  (segment (start 267.335 113.03) (end 245.745 113.03) (width 0.381) (layer B.Cu) (net 1) (tstamp 54F72F11))
  (segment (start 245.745 113.03) (end 245.11 112.395) (width 0.381) (layer B.Cu) (net 1) (tstamp 54F72F1E))
  (segment (start 245.11 112.395) (end 245.11 110.49) (width 0.381) (layer B.Cu) (net 1) (tstamp 54F72F22))
  (segment (start 210.82 124.46) (end 207.645 124.46) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 207.645 124.46) (end 207.01 123.825) (width 0.381) (layer B.Cu) (net 2) (tstamp 54F73899))
  (segment (start 207.01 123.825) (end 207.01 116.84) (width 0.381) (layer B.Cu) (net 2) (tstamp 54F738AA))
  (segment (start 228.6 110.49) (end 228.6 109.855) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 235.585 107.95) (end 235.585 102.87) (width 0.381) (layer B.Cu) (net 3) (tstamp 550EF9BA))
  (segment (start 234.315 109.22) (end 235.585 107.95) (width 0.381) (layer B.Cu) (net 3) (tstamp 550EF9B4))
  (segment (start 229.235 109.22) (end 234.315 109.22) (width 0.381) (layer B.Cu) (net 3) (tstamp 550EF9AB))
  (segment (start 228.6 109.855) (end 229.235 109.22) (width 0.381) (layer B.Cu) (net 3) (tstamp 550EF9A5))
  (segment (start 215.9 97.155) (end 216.535 97.155) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 221.615 108.585) (end 223.52 110.49) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EFBC4))
  (segment (start 218.44 108.585) (end 221.615 108.585) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EFBBE))
  (segment (start 217.17 107.315) (end 218.44 108.585) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EFBBB))
  (segment (start 217.17 97.79) (end 217.17 107.315) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EFBAE))
  (segment (start 216.535 97.155) (end 217.17 97.79) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EFBA9))
  (segment (start 224.79 92.075) (end 217.17 92.075) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 216.535 96.52) (end 215.9 97.155) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EF26B))
  (segment (start 216.535 92.71) (end 216.535 96.52) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EF262))
  (segment (start 217.17 92.075) (end 216.535 92.71) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EF249))
  (segment (start 215.9 97.155) (end 209.55 97.155) (width 0.381) (layer B.Cu) (net 4) (tstamp 550EF22C))
  (segment (start 239.395 100.33) (end 239.395 109.22) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 240.03 109.855) (end 240.03 110.49) (width 0.762) (layer B.Cu) (net 5) (tstamp 550EF82E))
  (segment (start 239.395 109.22) (end 240.03 109.855) (width 0.762) (layer B.Cu) (net 5) (tstamp 550EF824))
  (segment (start 273.05 94.615) (end 273.05 104.49052) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 240.03 110.49) (end 240.03 113.03) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 273.05 114.807998) (end 273.05 114.935) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDD894))
  (segment (start 241.807998 114.807998) (end 273.05 114.807998) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDD88F))
  (segment (start 240.03 113.03) (end 241.807998 114.807998) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDD888))
  (segment (start 220.98 112.395) (end 219.71 112.395) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 218.44 113.665) (end 218.44 118.11) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCCC6))
  (segment (start 219.71 112.395) (end 218.44 113.665) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCCBD))
  (segment (start 226.06 118.11) (end 226.06 115.57) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 220.98 112.395) (end 220.98 110.49) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCC9F))
  (segment (start 222.885 114.3) (end 220.98 112.395) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCC97))
  (segment (start 224.79 114.3) (end 222.885 114.3) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCC92))
  (segment (start 226.06 115.57) (end 224.79 114.3) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCC7F))
  (segment (start 226.06 118.11) (end 226.06 120.65) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 227.33 121.92) (end 227.33 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCBC5))
  (segment (start 226.06 120.65) (end 227.33 121.92) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCBBB))
  (segment (start 206.375 130.175) (end 206.375 145.415) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 206.375 145.415) (end 208.28 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCB3D))
  (segment (start 208.28 147.32) (end 227.33 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCB4A))
  (segment (start 235.585 147.32) (end 236.855 146.05) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 227.33 147.32) (end 235.585 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDCBD6))
  (segment (start 206.375 130.175) (end 207.645 128.905) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC986))
  (segment (start 207.645 128.905) (end 217.17 128.905) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC98B))
  (segment (start 217.17 128.905) (end 218.44 127.635) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC98F))
  (segment (start 218.44 127.635) (end 218.44 124.46) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC996))
  (segment (start 218.44 124.46) (end 218.44 118.11) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC999))
  (segment (start 218.44 118.11) (end 213.995 118.11) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC99C))
  (segment (start 213.995 118.11) (end 213.36 117.475) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC9A0))
  (segment (start 213.36 117.475) (end 213.36 115.57) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC9A9))
  (segment (start 273.05 116.48948) (end 276.86 120.29948) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 276.86 120.29948) (end 276.86 146.05) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8AF))
  (segment (start 276.86 146.05) (end 276.225 146.685) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8B5))
  (segment (start 276.225 146.685) (end 275.59 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8BD))
  (segment (start 275.59 147.32) (end 238.125 147.32) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8C3))
  (segment (start 238.125 147.32) (end 236.855 146.05) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8DB))
  (segment (start 236.855 125.095) (end 233.68 121.92) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8EE))
  (segment (start 236.855 146.05) (end 236.855 125.095) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8E4))
  (segment (start 233.68 121.92) (end 233.68 118.11) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC8FF))
  (segment (start 270.34998 109.22) (end 271.145 109.22) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 271.145 109.22) (end 273.05 111.125) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC897))
  (segment (start 273.05 111.125) (end 273.05 114.935) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC89D))
  (segment (start 273.05 114.935) (end 273.05 116.48948) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDD8A2))
  (segment (start 273.05 104.49052) (end 273.05 106.045) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 273.05 106.045) (end 273.05 106.51998) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDE339))
  (segment (start 273.05 106.51998) (end 270.34998 109.22) (width 0.762) (layer B.Cu) (net 5) (tstamp 54FDC884))
  (segment (start 276.225 147.32) (end 276.86 146.685) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F748CF))
  (segment (start 276.86 146.685) (end 276.86 120.29948) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F748DC))
  (segment (start 218.44 127.635) (end 217.17 128.905) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F74BB2))
  (segment (start 217.17 128.905) (end 207.645 128.905) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F74BBD))
  (segment (start 207.645 128.905) (end 206.375 130.175) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F74BC3))
  (segment (start 218.44 127.635) (end 218.44 124.46) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 226.06 118.11) (end 226.06 116.84) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 220.98 110.49) (end 220.98 113.665) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 233.68 118.11) (end 233.68 121.92) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 234.95 123.19) (end 236.22 124.46) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F748A9))
  (segment (start 233.68 121.92) (end 234.95 123.19) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F748A1))
  (segment (start 218.44 118.11) (end 218.44 124.46) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 218.44 118.11) (end 213.995 118.11) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 213.36 117.475) (end 213.36 115.57) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F7387D))
  (segment (start 213.995 118.11) (end 213.36 117.475) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F73872))
  (segment (start 273.05 106.51998) (end 270.34998 109.22) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F72EB5))
  (segment (start 271.145 109.22) (end 273.05 111.125) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F72ECB))
  (segment (start 273.05 111.125) (end 273.05 116.48948) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F72ED6))
  (segment (start 260.35 110.49) (end 260.985 110.49) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 263.525 107.95) (end 263.525 93.345) (width 0.381) (layer B.Cu) (net 6) (tstamp 550DB486))
  (segment (start 260.985 110.49) (end 263.525 107.95) (width 0.381) (layer B.Cu) (net 6) (tstamp 550DB47C))
  (segment (start 245.11 118.11) (end 245.11 116.205) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 245.11 116.205) (end 244.475 115.57) (width 0.254) (layer B.Cu) (net 7) (tstamp 54F74D04))
  (segment (start 244.475 115.57) (end 239.395 115.57) (width 0.254) (layer B.Cu) (net 7) (tstamp 54F74D29))
  (segment (start 239.395 115.57) (end 238.125 114.3) (width 0.381) (layer B.Cu) (net 7) (tstamp 54F74D2E))
  (segment (start 238.125 114.3) (end 238.125 110.49) (width 0.381) (layer B.Cu) (net 7) (tstamp 54F74D36))
  (segment (start 238.125 110.49) (end 233.68 110.49) (width 0.381) (layer B.Cu) (net 7) (tstamp 54F74D3F))
  (segment (start 233.68 110.49) (end 231.14 110.49) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 247.65 118.11) (end 247.65 130.81) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 247.65 130.81) (end 244.475 133.985) (width 0.381) (layer B.Cu) (net 8) (tstamp 54F75060))
  (segment (start 244.475 133.985) (end 244.475 135.255) (width 0.381) (layer B.Cu) (net 8) (tstamp 54F75067))
  (segment (start 250.19 118.11) (end 250.19 135.255) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 252.73 118.11) (end 252.73 130.81) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 252.73 130.81) (end 257.175 135.255) (width 0.381) (layer B.Cu) (net 10) (tstamp 54F750B0))
  (segment (start 270.34998 111.76) (end 270.34998 112.86998) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 270.34998 112.86998) (end 269.24 113.97996) (width 0.381) (layer B.Cu) (net 11) (tstamp 54F73065))
  (segment (start 269.24 113.97996) (end 243.51996 113.97996) (width 0.381) (layer B.Cu) (net 11) (tstamp 54F7306D))
  (segment (start 243.51996 113.97996) (end 242.57 113.03) (width 0.381) (layer B.Cu) (net 11) (tstamp 54F73070))
  (segment (start 242.57 113.03) (end 242.57 110.49) (width 0.381) (layer B.Cu) (net 11) (tstamp 54F73083))
  (segment (start 255.27 118.11) (end 255.27 127) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 255.27 127) (end 263.525 135.255) (width 0.381) (layer B.Cu) (net 12) (tstamp 54F75300))
  (segment (start 257.81 118.11) (end 257.81 122.555) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 257.81 122.555) (end 270.51 135.255) (width 0.381) (layer B.Cu) (net 13) (tstamp 54F7532A))
  (via (at 270.51 135.255) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 270.51 128.905) (end 267.335 128.905) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 267.335 128.905) (end 260.35 121.92) (width 0.381) (layer B.Cu) (net 14) (tstamp 54F7533F))
  (segment (start 260.35 121.92) (end 260.35 118.11) (width 0.381) (layer B.Cu) (net 14) (tstamp 54F7534E))
  (segment (start 262.89 118.11) (end 267.335 118.11) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 267.335 118.11) (end 270.51 121.285) (width 0.381) (layer B.Cu) (net 15) (tstamp 54F750E4))
  (segment (start 270.51 121.285) (end 270.51 122.555) (width 0.381) (layer B.Cu) (net 15) (tstamp 54F750EA))
  (segment (start 263.525 86.36) (end 264.16 86.36) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 264.795 108.585) (end 262.89 110.49) (width 0.381) (layer B.Cu) (net 16) (tstamp 550DB132))
  (segment (start 264.795 104.775) (end 264.795 108.585) (width 0.381) (layer B.Cu) (net 16) (tstamp 550DB119))
  (segment (start 266.7 102.87) (end 264.795 104.775) (width 0.381) (layer B.Cu) (net 16) (tstamp 550DB10A))
  (segment (start 266.7 88.9) (end 266.7 102.87) (width 0.381) (layer B.Cu) (net 16) (tstamp 550DB0E1))
  (segment (start 264.16 86.36) (end 266.7 88.9) (width 0.381) (layer B.Cu) (net 16) (tstamp 550DB0D3))
  (segment (start 257.81 110.49) (end 256.54 109.22) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 254.635 93.345) (end 257.175 93.345) (width 0.381) (layer B.Cu) (net 17) (tstamp 550EE789))
  (segment (start 252.095 95.885) (end 254.635 93.345) (width 0.381) (layer B.Cu) (net 17) (tstamp 550EE777))
  (segment (start 252.095 106.68) (end 252.095 95.885) (width 0.381) (layer B.Cu) (net 17) (tstamp 550EE76F))
  (segment (start 254.635 109.22) (end 252.095 106.68) (width 0.381) (layer B.Cu) (net 17) (tstamp 550EE768))
  (segment (start 256.54 109.22) (end 254.635 109.22) (width 0.381) (layer B.Cu) (net 17) (tstamp 550EE75D))
  (segment (start 255.27 110.49) (end 254.635 110.49) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 250.825 106.68) (end 250.825 93.345) (width 0.381) (layer B.Cu) (net 18) (tstamp 550EE72A))
  (segment (start 254.635 110.49) (end 250.825 106.68) (width 0.381) (layer B.Cu) (net 18) (tstamp 550EE706))
  (segment (start 252.73 110.49) (end 252.095 110.49) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 245.11 99.06) (end 245.11 93.345) (width 0.381) (layer B.Cu) (net 19) (tstamp 550EF762))
  (segment (start 247.65 101.6) (end 245.11 99.06) (width 0.381) (layer B.Cu) (net 19) (tstamp 550EF75E))
  (segment (start 247.65 106.045) (end 247.65 101.6) (width 0.381) (layer B.Cu) (net 19) (tstamp 550EF756))
  (segment (start 252.095 110.49) (end 247.65 106.045) (width 0.381) (layer B.Cu) (net 19) (tstamp 550EF748))
  (segment (start 250.19 110.49) (end 250.19 109.855) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 242.57 86.36) (end 245.11 86.36) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF732))
  (segment (start 241.3 87.63) (end 242.57 86.36) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF730))
  (segment (start 241.3 97.79) (end 241.3 87.63) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF72A))
  (segment (start 245.745 102.235) (end 241.3 97.79) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF722))
  (segment (start 245.745 105.41) (end 245.745 102.235) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF712))
  (segment (start 250.19 109.855) (end 245.745 105.41) (width 0.381) (layer B.Cu) (net 20) (tstamp 550EF702))
  (segment (start 247.65 110.49) (end 247.65 109.22) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 247.65 109.22) (end 243.205 104.775) (width 0.381) (layer B.Cu) (net 21) (tstamp 550EF8BC))
  (segment (start 231.14 118.11) (end 231.14 121.92) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 231.14 121.92) (end 233.045 123.825) (width 0.381) (layer B.Cu) (net 22) (tstamp 54F74A94))
  (segment (start 233.045 123.825) (end 233.045 125.73) (width 0.381) (layer B.Cu) (net 22) (tstamp 54F74A98))
  (segment (start 235.585 97.79) (end 234.95 97.79) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 228.155502 108.394498) (end 226.06 110.49) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EFD0B))
  (segment (start 232.41 108.394498) (end 228.155502 108.394498) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EFD02))
  (segment (start 233.68 107.124498) (end 232.41 108.394498) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EFCFD))
  (segment (start 233.68 99.06) (end 233.68 107.124498) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EFCF4))
  (segment (start 234.95 97.79) (end 233.68 99.06) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EFCE5))
  (segment (start 235.585 97.79) (end 239.395 97.79) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 239.395 97.79) (end 239.395 80.01) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 239.395 80.01) (end 240.665 78.74) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF7FF))
  (segment (start 273.05 89.535) (end 273.05 80.01) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 273.05 80.01) (end 271.78 78.74) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF437))
  (segment (start 271.78 78.74) (end 240.665 78.74) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF447))
  (segment (start 240.665 78.74) (end 236.22 78.74) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF812))
  (segment (start 224.79 80.01) (end 224.79 84.455) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF457))
  (segment (start 236.22 78.74) (end 226.06 78.74) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF487))
  (segment (start 226.06 78.74) (end 224.79 80.01) (width 0.762) (layer B.Cu) (net 23) (tstamp 550EF44D))
  (segment (start 273.05 89.535) (end 269.875 89.535) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 268.351 91.059) (end 268.351 109.22) (width 0.762) (layer B.Cu) (net 23) (tstamp 54FDE656))
  (segment (start 269.875 89.535) (end 268.351 91.059) (width 0.762) (layer B.Cu) (net 23) (tstamp 54FDE64F))
  (segment (start 240.03 118.11) (end 238.125 118.11) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 229.235 113.665) (end 226.06 110.49) (width 0.762) (layer B.Cu) (net 23) (tstamp 54FDD99A))
  (segment (start 233.68 113.665) (end 229.235 113.665) (width 0.762) (layer B.Cu) (net 23) (tstamp 54FDD995))
  (segment (start 238.125 118.11) (end 233.68 113.665) (width 0.762) (layer B.Cu) (net 23) (tstamp 54FDD945))
  (segment (start 233.045 131.445) (end 229.87 131.445) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 229.87 131.445) (end 228.6 130.175) (width 0.381) (layer B.Cu) (net 24) (tstamp 54F74AFC))
  (segment (start 228.6 130.175) (end 228.6 118.11) (width 0.381) (layer B.Cu) (net 24) (tstamp 54F74B04))
  (segment (start 222.25 141.605) (end 222.25 120.65) (width 0.381) (layer B.Cu) (net 25))
  (segment (start 222.25 120.65) (end 223.52 119.38) (width 0.381) (layer B.Cu) (net 25) (tstamp 54F74A22))
  (segment (start 223.52 119.38) (end 223.52 118.11) (width 0.381) (layer B.Cu) (net 25) (tstamp 54F74A2E))
  (segment (start 220.98 118.11) (end 220.98 132.715) (width 0.381) (layer B.Cu) (net 26))
  (segment (start 220.98 132.715) (end 219.71 133.985) (width 0.381) (layer B.Cu) (net 26) (tstamp 54F749DF))
  (segment (start 219.71 133.985) (end 211.455 133.985) (width 0.381) (layer B.Cu) (net 26) (tstamp 54F749F2))
  (segment (start 214.63 109.855) (end 213.36 111.125) (width 0.381) (layer B.Cu) (net 27))
  (segment (start 213.36 111.125) (end 213.36 113.03) (width 0.381) (layer B.Cu) (net 27) (tstamp 550EF1A1))
  (segment (start 218.44 110.49) (end 215.265 110.49) (width 0.381) (layer B.Cu) (net 27))
  (segment (start 214.63 109.855) (end 214.63 106.045) (width 0.381) (layer B.Cu) (net 27) (tstamp 550EF17A))
  (segment (start 215.265 110.49) (end 214.63 109.855) (width 0.381) (layer B.Cu) (net 27) (tstamp 550EF16B))
  (segment (start 207.01 106.045) (end 207.01 111.76) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 242.57 118.11) (end 242.57 120.65) (width 0.381) (layer B.Cu) (net 29))
  (segment (start 242.57 120.65) (end 240.03 123.19) (width 0.381) (layer B.Cu) (net 29) (tstamp 54F75374))
  (segment (start 240.03 123.19) (end 240.03 123.825) (width 0.381) (layer B.Cu) (net 29) (tstamp 54F75379))

  (zone (net 5) (net_name N-0000014) (layer B.Cu) (tstamp 5511A564) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 279.4 146.05) (xy 273.05 152.4) (xy 208.28 152.4) (xy 203.2 147.32) (xy 203.2 81.28)
        (xy 208.28 76.2) (xy 273.05 76.2) (xy 278.13 81.28) (xy 279.4 82.55) (xy 279.4 146.05)
      )
    )
    (filled_polygon
      (pts
        (xy 278.69 146.580395) (xy 275.043746 150.226649) (xy 275.043746 116.837527) (xy 275.043746 104.838567) (xy 275.025173 104.0491)
        (xy 274.758789 103.405993) (xy 274.4556 103.264525) (xy 274.395924 103.324201) (xy 274.395924 94.80752) (xy 274.38373 94.583064)
        (xy 274.38373 89.270914) (xy 274.181145 88.78062) (xy 274.066 88.665274) (xy 274.066 80.01) (xy 273.988662 79.621194)
        (xy 273.988661 79.621193) (xy 273.91558 79.511821) (xy 273.76842 79.29158) (xy 273.76842 79.291579) (xy 272.49842 78.02158)
        (xy 272.168807 77.801338) (xy 272.104299 77.788507) (xy 271.78 77.724) (xy 240.665 77.724) (xy 236.22 77.724)
        (xy 226.06 77.724) (xy 225.671194 77.801338) (xy 225.561821 77.874419) (xy 225.341579 78.02158) (xy 224.07158 79.29158)
        (xy 223.851338 79.621193) (xy 223.838507 79.6857) (xy 223.774 80.01) (xy 223.774 83.585019) (xy 223.660174 83.698647)
        (xy 223.456733 84.188587) (xy 223.45627 84.719086) (xy 223.658855 85.20938) (xy 224.033647 85.584826) (xy 224.523587 85.788267)
        (xy 225.054086 85.78873) (xy 225.54438 85.586145) (xy 225.919826 85.211353) (xy 226.123267 84.721413) (xy 226.12373 84.190914)
        (xy 225.921145 83.70062) (xy 225.806 83.585274) (xy 225.806 80.43084) (xy 226.48084 79.756) (xy 236.22 79.756)
        (xy 238.429523 79.756) (xy 238.379 80.01) (xy 238.379 96.774) (xy 236.45498 96.774) (xy 236.341353 96.660174)
        (xy 235.851413 96.456733) (xy 235.320914 96.45627) (xy 234.83062 96.658855) (xy 234.656864 96.832308) (xy 234.561194 96.851338)
        (xy 234.451821 96.924419) (xy 234.231579 97.07158) (xy 232.96158 98.34158) (xy 232.741338 98.671193) (xy 232.728507 98.7357)
        (xy 232.664 99.06) (xy 232.664 106.703657) (xy 231.989159 107.378498) (xy 228.520804 107.378498) (xy 229.474551 106.513694)
        (xy 229.639527 106.291147) (xy 229.640089 106.288898) (xy 230.512342 104.443634) (xy 230.579595 104.174893) (xy 230.579253 104.172597)
        (xy 230.678958 102.134003) (xy 230.63825 101.859982) (xy 230.635761 101.855832) (xy 229.948572 99.936585) (xy 229.806099 99.699002)
        (xy 229.804081 99.697506) (xy 228.43333 98.185778) (xy 228.210783 98.020802) (xy 228.208345 98.020191) (xy 226.363424 97.148101)
        (xy 226.094683 97.080848) (xy 226.092195 97.081217) (xy 224.053978 96.981532) (xy 223.779958 97.02224) (xy 223.777801 97.023533)
        (xy 221.856585 97.711428) (xy 221.619002 97.853901) (xy 221.617506 97.855918) (xy 220.105778 99.22667) (xy 219.940802 99.449217)
        (xy 219.940191 99.451654) (xy 219.068101 101.296576) (xy 219.000848 101.565317) (xy 219.001217 101.567804) (xy 218.901532 103.606022)
        (xy 218.94224 103.880043) (xy 219.630966 105.80358) (xy 219.773439 106.041164) (xy 219.775304 106.042547) (xy 221.146306 107.554551)
        (xy 221.368853 107.719527) (xy 221.371101 107.720089) (xy 221.454474 107.7595) (xy 218.781933 107.7595) (xy 217.9955 106.973066)
        (xy 217.9955 97.79) (xy 217.932663 97.474095) (xy 217.932662 97.474094) (xy 217.753717 97.206283) (xy 217.753713 97.20628)
        (xy 217.311877 96.764443) (xy 217.3605 96.52) (xy 217.3605 93.051933) (xy 217.511933 92.9005) (xy 223.729851 92.9005)
        (xy 224.033647 93.204826) (xy 224.523587 93.408267) (xy 225.054086 93.40873) (xy 225.54438 93.206145) (xy 225.919826 92.831353)
        (xy 226.123267 92.341413) (xy 226.12373 91.810914) (xy 225.921145 91.32062) (xy 225.546353 90.945174) (xy 225.056413 90.741733)
        (xy 224.525914 90.74127) (xy 224.03562 90.943855) (xy 223.729441 91.2495) (xy 217.17 91.2495) (xy 216.854095 91.312337)
        (xy 216.586283 91.491283) (xy 216.58628 91.491286) (xy 215.951283 92.126283) (xy 215.772337 92.394094) (xy 215.7095 92.71)
        (xy 215.7095 96.178066) (xy 215.558066 96.3295) (xy 212.094607 96.3295) (xy 211.81229 95.64624) (xy 211.062706 94.895346)
        (xy 210.082826 94.488465) (xy 209.021828 94.487539) (xy 208.04124 94.89271) (xy 207.290346 95.642294) (xy 206.883465 96.622174)
        (xy 206.882539 97.683172) (xy 207.28771 98.66376) (xy 208.037294 99.414654) (xy 209.017174 99.821535) (xy 210.078172 99.822461)
        (xy 211.05876 99.41729) (xy 211.809654 98.667706) (xy 212.095006 97.9805) (xy 215.9 97.9805) (xy 216.193066 97.9805)
        (xy 216.3445 98.131933) (xy 216.3445 107.315) (xy 216.407337 107.630906) (xy 216.586283 107.898717) (xy 217.85628 109.168713)
        (xy 217.856283 109.168717) (xy 217.966903 109.242631) (xy 217.68562 109.358855) (xy 217.379441 109.6645) (xy 215.606933 109.6645)
        (xy 215.4555 109.513066) (xy 215.4555 107.105148) (xy 215.759826 106.801353) (xy 215.963267 106.311413) (xy 215.96373 105.780914)
        (xy 215.761145 105.29062) (xy 215.386353 104.915174) (xy 214.896413 104.711733) (xy 214.365914 104.71127) (xy 213.87562 104.913855)
        (xy 213.500174 105.288647) (xy 213.296733 105.778587) (xy 213.29627 106.309086) (xy 213.498855 106.79938) (xy 213.8045 107.105558)
        (xy 213.8045 109.513066) (xy 212.776283 110.541283) (xy 212.597337 110.809094) (xy 212.5345 111.125) (xy 212.5345 111.969851)
        (xy 212.230174 112.273647) (xy 212.026733 112.763587) (xy 212.02627 113.294086) (xy 212.228855 113.78438) (xy 212.603647 114.159826)
        (xy 212.925122 114.293314) (xy 212.667072 114.400202) (xy 212.605419 114.635814) (xy 213.36 115.390395) (xy 214.114581 114.635814)
        (xy 214.052928 114.400202) (xy 213.773683 114.301917) (xy 214.11438 114.161145) (xy 214.489826 113.786353) (xy 214.693267 113.296413)
        (xy 214.69373 112.765914) (xy 214.491145 112.27562) (xy 214.1855 111.969441) (xy 214.1855 111.466933) (xy 214.63 111.022433)
        (xy 214.68128 111.073713) (xy 214.681283 111.073717) (xy 214.949094 111.252662) (xy 214.949095 111.252663) (xy 215.265 111.3155)
        (xy 217.379851 111.3155) (xy 217.683647 111.619826) (xy 218.173587 111.823267) (xy 218.704086 111.82373) (xy 219.19438 111.621145)
        (xy 219.569826 111.246353) (xy 219.703314 110.924877) (xy 219.810202 111.182928) (xy 220.045814 111.244581) (xy 220.800395 110.49)
        (xy 220.045814 109.735419) (xy 219.810202 109.797072) (xy 219.711917 110.076316) (xy 219.571145 109.73562) (xy 219.246591 109.4105)
        (xy 220.263443 109.4105) (xy 220.225419 109.555814) (xy 220.98 110.310395) (xy 220.994142 110.296252) (xy 221.173747 110.475857)
        (xy 221.159605 110.49) (xy 221.914186 111.244581) (xy 222.149798 111.182928) (xy 222.248082 110.903683) (xy 222.388855 111.24438)
        (xy 222.763647 111.619826) (xy 223.253587 111.823267) (xy 223.784086 111.82373) (xy 224.27438 111.621145) (xy 224.649826 111.246353)
        (xy 224.790093 110.908551) (xy 224.928855 111.24438) (xy 225.303647 111.619826) (xy 225.793587 111.823267) (xy 225.956569 111.823409)
        (xy 228.516579 114.38342) (xy 228.51658 114.38342) (xy 228.846193 114.603662) (xy 228.846194 114.603662) (xy 228.9107 114.616492)
        (xy 229.235 114.681) (xy 233.259159 114.681) (xy 237.406579 118.82842) (xy 237.40658 118.82842) (xy 237.626821 118.97558)
        (xy 237.736193 119.048661) (xy 237.736194 119.048662) (xy 238.125 119.126) (xy 238.775617 119.126) (xy 238.792859 119.167729)
        (xy 238.971332 119.346513) (xy 239.204636 119.443389) (xy 239.457255 119.44361) (xy 240.854255 119.44361) (xy 241.087729 119.347141)
        (xy 241.266513 119.168668) (xy 241.363389 118.935364) (xy 241.36361 118.682745) (xy 241.36361 118.682272) (xy 241.438855 118.86438)
        (xy 241.7445 119.170558) (xy 241.7445 120.308066) (xy 240.796904 121.255662) (xy 240.562826 121.158465) (xy 239.501828 121.157539)
        (xy 238.52124 121.56271) (xy 237.770346 122.312294) (xy 237.363465 123.292174) (xy 237.362539 124.353172) (xy 237.76771 125.33376)
        (xy 238.517294 126.084654) (xy 239.497174 126.491535) (xy 240.558172 126.492461) (xy 241.53876 126.08729) (xy 242.289654 125.337706)
        (xy 242.696535 124.357826) (xy 242.697461 123.296828) (xy 242.29229 122.31624) (xy 242.181838 122.205595) (xy 243.153713 121.233719)
        (xy 243.153716 121.233717) (xy 243.153717 121.233717) (xy 243.332662 120.965906) (xy 243.332663 120.965905) (xy 243.3955 120.65)
        (xy 243.3955 119.170148) (xy 243.699826 118.866353) (xy 243.840093 118.528551) (xy 243.978855 118.86438) (xy 244.353647 119.239826)
        (xy 244.843587 119.443267) (xy 245.374086 119.44373) (xy 245.86438 119.241145) (xy 246.239826 118.866353) (xy 246.380093 118.528551)
        (xy 246.518855 118.86438) (xy 246.8245 119.170558) (xy 246.8245 130.468066) (xy 244.704365 132.5882) (xy 243.946828 132.587539)
        (xy 242.96624 132.99271) (xy 242.215346 133.742294) (xy 241.808465 134.722174) (xy 241.807539 135.783172) (xy 242.21271 136.76376)
        (xy 242.962294 137.514654) (xy 243.942174 137.921535) (xy 245.003172 137.922461) (xy 245.98376 137.51729) (xy 246.734654 136.767706)
        (xy 247.141535 135.787826) (xy 247.142461 134.726828) (xy 246.73729 133.74624) (xy 246.309615 133.317818) (xy 248.233717 131.393717)
        (xy 248.412663 131.125906) (xy 248.412663 131.125905) (xy 248.4755 130.81) (xy 248.4755 119.170148) (xy 248.779826 118.866353)
        (xy 248.920093 118.528551) (xy 249.058855 118.86438) (xy 249.3645 119.170558) (xy 249.3645 132.710392) (xy 248.68124 132.99271)
        (xy 247.930346 133.742294) (xy 247.523465 134.722174) (xy 247.522539 135.783172) (xy 247.92771 136.76376) (xy 248.677294 137.514654)
        (xy 249.657174 137.921535) (xy 250.718172 137.922461) (xy 251.69876 137.51729) (xy 252.449654 136.767706) (xy 252.856535 135.787826)
        (xy 252.857461 134.726828) (xy 252.45229 133.74624) (xy 251.702706 132.995346) (xy 251.0155 132.709993) (xy 251.0155 119.170148)
        (xy 251.319826 118.866353) (xy 251.460093 118.528551) (xy 251.598855 118.86438) (xy 251.9045 119.170558) (xy 251.9045 130.81)
        (xy 251.967337 131.125906) (xy 252.146283 131.393717) (xy 254.791973 134.039407) (xy 254.508465 134.722174) (xy 254.507539 135.783172)
        (xy 254.91271 136.76376) (xy 255.662294 137.514654) (xy 256.642174 137.921535) (xy 257.703172 137.922461) (xy 258.68376 137.51729)
        (xy 259.434654 136.767706) (xy 259.841535 135.787826) (xy 259.842461 134.726828) (xy 259.43729 133.74624) (xy 258.687706 132.995346)
        (xy 257.707826 132.588465) (xy 256.646828 132.587539) (xy 255.959125 132.871692) (xy 253.5555 130.468066) (xy 253.5555 119.170148)
        (xy 253.859826 118.866353) (xy 254.000093 118.528551) (xy 254.138855 118.86438) (xy 254.4445 119.170558) (xy 254.4445 127)
        (xy 254.507337 127.315906) (xy 254.686283 127.583717) (xy 261.141974 134.039407) (xy 260.858465 134.722174) (xy 260.857539 135.783172)
        (xy 261.26271 136.76376) (xy 262.012294 137.514654) (xy 262.992174 137.921535) (xy 264.053172 137.922461) (xy 265.03376 137.51729)
        (xy 265.784654 136.767706) (xy 266.191535 135.787826) (xy 266.192461 134.726828) (xy 265.78729 133.74624) (xy 265.037706 132.995346)
        (xy 264.057826 132.588465) (xy 262.996828 132.587539) (xy 262.309125 132.871692) (xy 257.39624 127.958806) (xy 257.668349 128.012685)
        (xy 257.670878 128.013736) (xy 257.947906 128.013978) (xy 258.555521 127.893667) (xy 258.811554 127.787876) (xy 258.813372 127.78606)
        (xy 259.323941 127.444264) (xy 259.326471 127.443219) (xy 259.522531 127.247502) (xy 259.867107 126.732781) (xy 259.973344 126.476933)
        (xy 259.973346 126.474359) (xy 260.070626 125.98306) (xy 268.126974 134.039407) (xy 267.843465 134.722174) (xy 267.842539 135.783172)
        (xy 268.24771 136.76376) (xy 268.997294 137.514654) (xy 269.977174 137.921535) (xy 271.038172 137.922461) (xy 272.01876 137.51729)
        (xy 272.769654 136.767706) (xy 273.176535 135.787826) (xy 273.177461 134.726828) (xy 272.77229 133.74624) (xy 272.022706 132.995346)
        (xy 271.042826 132.588465) (xy 269.981828 132.587539) (xy 269.294125 132.871692) (xy 258.6355 122.213066) (xy 258.6355 119.170148)
        (xy 258.939826 118.866353) (xy 259.080093 118.528551) (xy 259.218855 118.86438) (xy 259.5245 119.170558) (xy 259.5245 121.92)
        (xy 259.587337 122.235906) (xy 259.766283 122.503717) (xy 266.75128 129.488713) (xy 266.751283 129.488717) (xy 267.019094 129.667662)
        (xy 267.019095 129.667663) (xy 267.272162 129.718) (xy 267.334999 129.7305) (xy 267.334999 129.730499) (xy 267.335 129.7305)
        (xy 267.965392 129.7305) (xy 268.24771 130.41376) (xy 268.997294 131.164654) (xy 269.977174 131.571535) (xy 271.038172 131.572461)
        (xy 272.01876 131.16729) (xy 272.769654 130.417706) (xy 273.176535 129.437826) (xy 273.177461 128.376828) (xy 272.77229 127.39624)
        (xy 272.022706 126.645346) (xy 271.042826 126.238465) (xy 269.981828 126.237539) (xy 269.00124 126.64271) (xy 268.250346 127.392294)
        (xy 267.964993 128.0795) (xy 267.676933 128.0795) (xy 261.1755 121.578066) (xy 261.1755 119.170148) (xy 261.479826 118.866353)
        (xy 261.620093 118.528551) (xy 261.758855 118.86438) (xy 262.133647 119.239826) (xy 262.623587 119.443267) (xy 263.154086 119.44373)
        (xy 263.64438 119.241145) (xy 263.950558 118.9355) (xy 266.993065 118.9355) (xy 268.675473 120.617907) (xy 268.250346 121.042294)
        (xy 267.843465 122.022174) (xy 267.842539 123.083172) (xy 268.24771 124.06376) (xy 268.997294 124.814654) (xy 269.977174 125.221535)
        (xy 271.038172 125.222461) (xy 272.01876 124.81729) (xy 272.769654 124.067706) (xy 273.176535 123.087826) (xy 273.177461 122.026828)
        (xy 272.77229 121.04624) (xy 272.022706 120.295346) (xy 271.042826 119.888465) (xy 270.280233 119.887799) (xy 267.918717 117.526283)
        (xy 267.650906 117.347337) (xy 267.335 117.2845) (xy 263.950148 117.2845) (xy 263.646353 116.980174) (xy 263.156413 116.776733)
        (xy 262.625914 116.77627) (xy 262.13562 116.978855) (xy 261.760174 117.353647) (xy 261.619906 117.691448) (xy 261.481145 117.35562)
        (xy 261.106353 116.980174) (xy 260.616413 116.776733) (xy 260.085914 116.77627) (xy 259.59562 116.978855) (xy 259.220174 117.353647)
        (xy 259.079906 117.691448) (xy 258.941145 117.35562) (xy 258.566353 116.980174) (xy 258.076413 116.776733) (xy 257.545914 116.77627)
        (xy 257.05562 116.978855) (xy 256.680174 117.353647) (xy 256.539906 117.691448) (xy 256.401145 117.35562) (xy 256.026353 116.980174)
        (xy 255.536413 116.776733) (xy 255.005914 116.77627) (xy 254.51562 116.978855) (xy 254.140174 117.353647) (xy 253.999906 117.691448)
        (xy 253.861145 117.35562) (xy 253.486353 116.980174) (xy 252.996413 116.776733) (xy 252.465914 116.77627) (xy 251.97562 116.978855)
        (xy 251.600174 117.353647) (xy 251.459906 117.691448) (xy 251.321145 117.35562) (xy 250.946353 116.980174) (xy 250.456413 116.776733)
        (xy 249.925914 116.77627) (xy 249.43562 116.978855) (xy 249.060174 117.353647) (xy 248.919906 117.691448) (xy 248.781145 117.35562)
        (xy 248.406353 116.980174) (xy 247.916413 116.776733) (xy 247.385914 116.77627) (xy 246.89562 116.978855) (xy 246.520174 117.353647)
        (xy 246.379906 117.691448) (xy 246.241145 117.35562) (xy 245.9355 117.049441) (xy 245.9355 116.205) (xy 245.872663 115.889095)
        (xy 245.693717 115.621283) (xy 245.425905 115.442337) (xy 245.424734 115.442104) (xy 245.013815 115.031185) (xy 244.766605 114.866004)
        (xy 244.475 114.808) (xy 240.784581 114.808) (xy 240.784581 111.424186) (xy 240.03 110.669605) (xy 239.275419 111.424186)
        (xy 239.337072 111.659798) (xy 239.83748 111.835924) (xy 240.367198 111.807146) (xy 240.722928 111.659798) (xy 240.784581 111.424186)
        (xy 240.784581 114.808) (xy 239.800433 114.808) (xy 238.9505 113.958066) (xy 238.9505 111.206556) (xy 239.095814 111.244581)
        (xy 239.850395 110.49) (xy 239.095814 109.735419) (xy 238.860202 109.797072) (xy 238.78276 110.017097) (xy 238.708717 109.906283)
        (xy 238.440905 109.727337) (xy 238.125 109.6645) (xy 235.037933 109.6645) (xy 236.168713 108.533719) (xy 236.168716 108.533717)
        (xy 236.168717 108.533717) (xy 236.275986 108.373175) (xy 236.347663 108.265906) (xy 236.347663 108.265905) (xy 236.4105 107.95)
        (xy 236.4105 103.930148) (xy 236.714826 103.626353) (xy 236.918267 103.136413) (xy 236.91873 102.605914) (xy 236.716145 102.11562)
        (xy 236.341353 101.740174) (xy 235.851413 101.536733) (xy 235.320914 101.53627) (xy 234.83062 101.738855) (xy 234.696 101.87324)
        (xy 234.696 99.48084) (xy 235.131329 99.04551) (xy 235.318587 99.123267) (xy 235.849086 99.12373) (xy 236.33938 98.921145)
        (xy 236.454725 98.806) (xy 238.525019 98.806) (xy 238.638647 98.919826) (xy 238.960122 99.053314) (xy 238.702072 99.160202)
        (xy 238.640419 99.395814) (xy 239.395 100.150395) (xy 240.149581 99.395814) (xy 240.087928 99.160202) (xy 239.808683 99.061917)
        (xy 240.14938 98.921145) (xy 240.524826 98.546353) (xy 240.642415 98.263166) (xy 240.716283 98.373717) (xy 244.9195 102.576933)
        (xy 244.9195 102.717492) (xy 244.717706 102.515346) (xy 243.737826 102.108465) (xy 242.676828 102.107539) (xy 241.69624 102.51271)
        (xy 240.945346 103.262294) (xy 240.740924 103.754597) (xy 240.740924 100.52252) (xy 240.712146 99.992802) (xy 240.564798 99.637072)
        (xy 240.329186 99.575419) (xy 239.574605 100.33) (xy 240.329186 101.084581) (xy 240.564798 101.022928) (xy 240.740924 100.52252)
        (xy 240.740924 103.754597) (xy 240.538465 104.242174) (xy 240.537539 105.303172) (xy 240.94271 106.28376) (xy 241.692294 107.034654)
        (xy 242.672174 107.441535) (xy 243.733172 107.442461) (xy 244.420874 107.158307) (xy 246.758401 109.495834) (xy 246.520174 109.733647)
        (xy 246.379906 110.071448) (xy 246.241145 109.73562) (xy 245.866353 109.360174) (xy 245.376413 109.156733) (xy 244.845914 109.15627)
        (xy 244.35562 109.358855) (xy 243.980174 109.733647) (xy 243.839906 110.071448) (xy 243.701145 109.73562) (xy 243.326353 109.360174)
        (xy 242.836413 109.156733) (xy 242.305914 109.15627) (xy 241.81562 109.358855) (xy 241.440174 109.733647) (xy 241.306685 110.055122)
        (xy 241.199798 109.797072) (xy 240.964186 109.735419) (xy 240.784581 109.915024) (xy 240.784581 109.555814) (xy 240.722928 109.320202)
        (xy 240.22252 109.144076) (xy 240.149581 109.148038) (xy 240.149581 101.264186) (xy 239.395 100.509605) (xy 239.215395 100.68921)
        (xy 239.215395 100.33) (xy 238.460814 99.575419) (xy 238.225202 99.637072) (xy 238.049076 100.13748) (xy 238.077854 100.667198)
        (xy 238.225202 101.022928) (xy 238.460814 101.084581) (xy 239.215395 100.33) (xy 239.215395 100.68921) (xy 238.640419 101.264186)
        (xy 238.702072 101.499798) (xy 239.20248 101.675924) (xy 239.732198 101.647146) (xy 240.087928 101.499798) (xy 240.149581 101.264186)
        (xy 240.149581 109.148038) (xy 239.692802 109.172854) (xy 239.337072 109.320202) (xy 239.275419 109.555814) (xy 240.03 110.310395)
        (xy 240.784581 109.555814) (xy 240.784581 109.915024) (xy 240.209605 110.49) (xy 240.964186 111.244581) (xy 241.199798 111.182928)
        (xy 241.298082 110.903683) (xy 241.438855 111.24438) (xy 241.7445 111.550558) (xy 241.7445 113.03) (xy 241.807337 113.345906)
        (xy 241.986283 113.613717) (xy 242.93624 114.563673) (xy 242.936243 114.563677) (xy 243.096784 114.670946) (xy 243.204054 114.742623)
        (xy 243.204055 114.742623) (xy 243.51996 114.80546) (xy 269.24 114.80546) (xy 269.555905 114.742623) (xy 269.555906 114.742623)
        (xy 269.823717 114.563677) (xy 270.933693 113.453699) (xy 270.933696 113.453697) (xy 270.933697 113.453697) (xy 271.112642 113.185886)
        (xy 271.112643 113.185885) (xy 271.16298 112.932818) (xy 271.165578 112.919757) (xy 271.533608 112.55237) (xy 271.746736 112.039099)
        (xy 271.747221 111.483339) (xy 271.534989 110.969697) (xy 271.14235 110.576372) (xy 270.950249 110.496605) (xy 271.081122 110.442396)
        (xy 271.150587 110.200212) (xy 270.34998 109.399605) (xy 269.549373 110.200212) (xy 269.618838 110.442396) (xy 269.759301 110.492508)
        (xy 269.559677 110.574991) (xy 269.350469 110.783833) (xy 269.14337 110.576372) (xy 268.935485 110.49005) (xy 269.141303 110.405009)
        (xy 269.534628 110.01237) (xy 269.645844 109.74453) (xy 270.170375 109.22) (xy 270.156232 109.205857) (xy 270.335837 109.026252)
        (xy 270.34998 109.040395) (xy 271.150587 108.239788) (xy 271.081122 107.997604) (xy 270.557676 107.810857) (xy 270.002611 107.83864)
        (xy 269.618838 107.997604) (xy 269.549373 108.239785) (xy 269.434363 108.124775) (xy 269.367 108.192138) (xy 269.367 91.47984)
        (xy 270.29584 90.551) (xy 272.180019 90.551) (xy 272.293647 90.664826) (xy 272.783587 90.868267) (xy 273.314086 90.86873)
        (xy 273.80438 90.666145) (xy 274.179826 90.291353) (xy 274.383267 89.801413) (xy 274.38373 89.270914) (xy 274.38373 94.583064)
        (xy 274.367146 94.277802) (xy 274.219798 93.922072) (xy 273.984186 93.860419) (xy 273.804581 94.040024) (xy 273.804581 93.680814)
        (xy 273.742928 93.445202) (xy 273.24252 93.269076) (xy 272.712802 93.297854) (xy 272.357072 93.445202) (xy 272.295419 93.680814)
        (xy 273.05 94.435395) (xy 273.804581 93.680814) (xy 273.804581 94.040024) (xy 273.229605 94.615) (xy 273.984186 95.369581)
        (xy 274.219798 95.307928) (xy 274.395924 94.80752) (xy 274.395924 103.324201) (xy 274.275995 103.44413) (xy 274.275995 103.08492)
        (xy 274.134527 102.781731) (xy 273.804581 102.654069) (xy 273.804581 95.549186) (xy 273.05 94.794605) (xy 272.870395 94.97421)
        (xy 272.870395 94.615) (xy 272.115814 93.860419) (xy 271.880202 93.922072) (xy 271.704076 94.42248) (xy 271.732854 94.952198)
        (xy 271.880202 95.307928) (xy 272.115814 95.369581) (xy 272.870395 94.615) (xy 272.870395 94.97421) (xy 272.295419 95.549186)
        (xy 272.357072 95.784798) (xy 272.85748 95.960924) (xy 273.387198 95.932146) (xy 273.742928 95.784798) (xy 273.804581 95.549186)
        (xy 273.804581 102.654069) (xy 273.398047 102.496774) (xy 272.60858 102.515347) (xy 271.965473 102.781731) (xy 271.824005 103.08492)
        (xy 273.05 104.310915) (xy 274.275995 103.08492) (xy 274.275995 103.44413) (xy 273.229605 104.49052) (xy 274.4556 105.716515)
        (xy 274.758789 105.575047) (xy 275.043746 104.838567) (xy 275.043746 116.837527) (xy 275.025173 116.04806) (xy 274.758789 115.404953)
        (xy 274.4556 115.263485) (xy 274.275995 115.44309) (xy 274.275995 115.08388) (xy 274.275995 105.89612) (xy 273.05 104.670125)
        (xy 272.870395 104.84973) (xy 272.870395 104.49052) (xy 271.6444 103.264525) (xy 271.341211 103.405993) (xy 271.056254 104.142473)
        (xy 271.074827 104.93194) (xy 271.341211 105.575047) (xy 271.6444 105.716515) (xy 272.870395 104.49052) (xy 272.870395 104.84973)
        (xy 271.824005 105.89612) (xy 271.965473 106.199309) (xy 272.701953 106.484266) (xy 273.49142 106.465693) (xy 274.134527 106.199309)
        (xy 274.275995 105.89612) (xy 274.275995 115.08388) (xy 274.134527 114.780691) (xy 273.398047 114.495734) (xy 272.60858 114.514307)
        (xy 271.965473 114.780691) (xy 271.824005 115.08388) (xy 273.05 116.309875) (xy 274.275995 115.08388) (xy 274.275995 115.44309)
        (xy 273.229605 116.48948) (xy 274.4556 117.715475) (xy 274.758789 117.574007) (xy 275.043746 116.837527) (xy 275.043746 150.226649)
        (xy 274.275995 150.9944) (xy 274.275995 117.89508) (xy 273.05 116.669085) (xy 272.870395 116.84869) (xy 272.870395 116.48948)
        (xy 271.759123 115.378208) (xy 271.759123 109.427696) (xy 271.73134 108.872631) (xy 271.572376 108.488858) (xy 271.330192 108.419393)
        (xy 271.150587 108.598998) (xy 270.529585 109.22) (xy 271.330192 110.020607) (xy 271.572376 109.951142) (xy 271.759123 109.427696)
        (xy 271.759123 115.378208) (xy 271.6444 115.263485) (xy 271.341211 115.404953) (xy 271.056254 116.141433) (xy 271.074827 116.9309)
        (xy 271.341211 117.574007) (xy 271.6444 117.715475) (xy 272.870395 116.48948) (xy 272.870395 116.84869) (xy 271.824005 117.89508)
        (xy 271.965473 118.198269) (xy 272.701953 118.483226) (xy 273.49142 118.464653) (xy 274.134527 118.198269) (xy 274.275995 117.89508)
        (xy 274.275995 150.9944) (xy 273.580395 151.69) (xy 235.712461 151.69) (xy 235.712461 130.916828) (xy 235.30729 129.93624)
        (xy 234.557706 129.185346) (xy 233.577826 128.778465) (xy 232.516828 128.777539) (xy 231.53624 129.18271) (xy 230.785346 129.932294)
        (xy 230.499993 130.6195) (xy 230.211933 130.6195) (xy 229.4255 129.833066) (xy 229.4255 119.170148) (xy 229.729826 118.866353)
        (xy 229.870093 118.528551) (xy 230.008855 118.86438) (xy 230.3145 119.170558) (xy 230.3145 121.92) (xy 230.377337 122.235906)
        (xy 230.556283 122.503717) (xy 231.528251 123.475684) (xy 230.785346 124.217294) (xy 230.378465 125.197174) (xy 230.377539 126.258172)
        (xy 230.78271 127.23876) (xy 231.532294 127.989654) (xy 232.512174 128.396535) (xy 233.573172 128.397461) (xy 234.55376 127.99229)
        (xy 235.304654 127.242706) (xy 235.711535 126.262826) (xy 235.712461 125.201828) (xy 235.30729 124.22124) (xy 235.025924 123.939382)
        (xy 235.025924 118.30252) (xy 234.997146 117.772802) (xy 234.849798 117.417072) (xy 234.614186 117.355419) (xy 234.434581 117.535024)
        (xy 234.434581 117.175814) (xy 234.372928 116.940202) (xy 233.87252 116.764076) (xy 233.342802 116.792854) (xy 232.987072 116.940202)
        (xy 232.925419 117.175814) (xy 233.68 117.930395) (xy 234.434581 117.175814) (xy 234.434581 117.535024) (xy 233.859605 118.11)
        (xy 234.614186 118.864581) (xy 234.849798 118.802928) (xy 235.025924 118.30252) (xy 235.025924 123.939382) (xy 234.557706 123.470346)
        (xy 234.434581 123.41922) (xy 234.434581 119.044186) (xy 233.68 118.289605) (xy 232.925419 119.044186) (xy 232.987072 119.279798)
        (xy 233.48748 119.455924) (xy 234.017198 119.427146) (xy 234.372928 119.279798) (xy 234.434581 119.044186) (xy 234.434581 123.41922)
        (xy 233.577826 123.063465) (xy 233.450787 123.063354) (xy 231.9655 121.578066) (xy 231.9655 119.170148) (xy 232.269826 118.866353)
        (xy 232.403314 118.544877) (xy 232.510202 118.802928) (xy 232.745814 118.864581) (xy 233.500395 118.11) (xy 232.745814 117.355419)
        (xy 232.510202 117.417072) (xy 232.411917 117.696316) (xy 232.271145 117.35562) (xy 231.896353 116.980174) (xy 231.406413 116.776733)
        (xy 230.875914 116.77627) (xy 230.38562 116.978855) (xy 230.010174 117.353647) (xy 229.869906 117.691448) (xy 229.731145 117.35562)
        (xy 229.356353 116.980174) (xy 228.866413 116.776733) (xy 228.335914 116.77627) (xy 227.84562 116.978855) (xy 227.470174 117.353647)
        (xy 227.336685 117.675122) (xy 227.229798 117.417072) (xy 226.994186 117.355419) (xy 226.814581 117.535024) (xy 226.814581 117.175814)
        (xy 226.752928 116.940202) (xy 226.25252 116.764076) (xy 225.722802 116.792854) (xy 225.367072 116.940202) (xy 225.305419 117.175814)
        (xy 226.06 117.930395) (xy 226.814581 117.175814) (xy 226.814581 117.535024) (xy 226.239605 118.11) (xy 226.994186 118.864581)
        (xy 227.229798 118.802928) (xy 227.328082 118.523683) (xy 227.468855 118.86438) (xy 227.7745 119.170558) (xy 227.7745 130.175)
        (xy 227.837337 130.490906) (xy 228.016283 130.758717) (xy 229.28628 132.028713) (xy 229.286283 132.028717) (xy 229.446824 132.135986)
        (xy 229.554094 132.207663) (xy 229.554095 132.207663) (xy 229.87 132.2705) (xy 230.500392 132.2705) (xy 230.78271 132.95376)
        (xy 231.532294 133.704654) (xy 232.512174 134.111535) (xy 233.573172 134.112461) (xy 234.55376 133.70729) (xy 235.304654 132.957706)
        (xy 235.711535 131.977826) (xy 235.712461 130.916828) (xy 235.712461 151.69) (xy 227.073448 151.69) (xy 227.073448 125.867802)
        (xy 227.073327 125.73) (xy 227.073448 125.592198) (xy 227.073206 125.590976) (xy 227.073206 125.590774) (xy 227.073129 125.59059)
        (xy 226.953346 124.98564) (xy 226.953344 124.983067) (xy 226.847107 124.727219) (xy 226.814581 124.678632) (xy 226.814581 119.044186)
        (xy 226.06 118.289605) (xy 225.305419 119.044186) (xy 225.367072 119.279798) (xy 225.86748 119.455924) (xy 226.397198 119.427146)
        (xy 226.752928 119.279798) (xy 226.814581 119.044186) (xy 226.814581 124.678632) (xy 226.502531 124.212498) (xy 226.306471 124.016781)
        (xy 226.303941 124.015735) (xy 225.793372 123.673939) (xy 225.791554 123.672124) (xy 225.535521 123.566333) (xy 224.927906 123.446022)
        (xy 224.650878 123.446264) (xy 224.648349 123.447314) (xy 224.04564 123.566653) (xy 224.043067 123.566656) (xy 223.787219 123.672893)
        (xy 223.272498 124.017469) (xy 223.076781 124.213529) (xy 223.075735 124.216058) (xy 223.0755 124.21641) (xy 223.0755 120.991933)
        (xy 224.103713 119.963719) (xy 224.103716 119.963717) (xy 224.103717 119.963717) (xy 224.210986 119.803175) (xy 224.282663 119.695906)
        (xy 224.282663 119.695905) (xy 224.3455 119.38) (xy 224.3455 119.170148) (xy 224.649826 118.866353) (xy 224.783314 118.544877)
        (xy 224.890202 118.802928) (xy 225.125814 118.864581) (xy 225.880395 118.11) (xy 225.125814 117.355419) (xy 224.890202 117.417072)
        (xy 224.791917 117.696316) (xy 224.651145 117.35562) (xy 224.276353 116.980174) (xy 223.786413 116.776733) (xy 223.255914 116.77627)
        (xy 222.76562 116.978855) (xy 222.390174 117.353647) (xy 222.249906 117.691448) (xy 222.111145 117.35562) (xy 221.736353 116.980174)
        (xy 221.734581 116.979438) (xy 221.734581 111.424186) (xy 220.98 110.669605) (xy 220.225419 111.424186) (xy 220.287072 111.659798)
        (xy 220.78748 111.835924) (xy 221.317198 111.807146) (xy 221.672928 111.659798) (xy 221.734581 111.424186) (xy 221.734581 116.979438)
        (xy 221.246413 116.776733) (xy 220.715914 116.77627) (xy 220.22562 116.978855) (xy 219.850174 117.353647) (xy 219.773609 117.538034)
        (xy 219.77361 117.537255) (xy 219.773389 117.284636) (xy 219.676513 117.051332) (xy 219.497729 116.872859) (xy 219.264255 116.77639)
        (xy 218.72575 116.7765) (xy 218.567 116.93525) (xy 218.567 117.983) (xy 218.587 117.983) (xy 218.587 118.237)
        (xy 218.567 118.237) (xy 218.567 119.28475) (xy 218.72575 119.4435) (xy 219.264255 119.44361) (xy 219.497729 119.347141)
        (xy 219.676513 119.168668) (xy 219.773389 118.935364) (xy 219.77361 118.682745) (xy 219.773609 118.682272) (xy 219.848855 118.86438)
        (xy 220.1545 119.170558) (xy 220.1545 132.373066) (xy 219.785924 132.741642) (xy 219.785924 124.65252) (xy 219.757146 124.122802)
        (xy 219.609798 123.767072) (xy 219.374186 123.705419) (xy 219.194581 123.885024) (xy 219.194581 123.525814) (xy 219.132928 123.290202)
        (xy 218.63252 123.114076) (xy 218.313 123.131434) (xy 218.313 119.28475) (xy 218.313 118.237) (xy 218.313 117.983)
        (xy 218.313 116.93525) (xy 218.15425 116.7765) (xy 217.615745 116.77639) (xy 217.382271 116.872859) (xy 217.203487 117.051332)
        (xy 217.106611 117.284636) (xy 217.10639 117.537255) (xy 217.1065 117.82425) (xy 217.26525 117.983) (xy 218.313 117.983)
        (xy 218.313 118.237) (xy 217.26525 118.237) (xy 217.1065 118.39575) (xy 217.10639 118.682745) (xy 217.106611 118.935364)
        (xy 217.203487 119.168668) (xy 217.382271 119.347141) (xy 217.615745 119.44361) (xy 218.15425 119.4435) (xy 218.313 119.28475)
        (xy 218.313 123.131434) (xy 218.102802 123.142854) (xy 217.747072 123.290202) (xy 217.685419 123.525814) (xy 218.44 124.280395)
        (xy 219.194581 123.525814) (xy 219.194581 123.885024) (xy 218.619605 124.46) (xy 219.374186 125.214581) (xy 219.609798 125.152928)
        (xy 219.785924 124.65252) (xy 219.785924 132.741642) (xy 219.368066 133.1595) (xy 219.194581 133.1595) (xy 219.194581 125.394186)
        (xy 218.44 124.639605) (xy 218.260395 124.81921) (xy 218.260395 124.46) (xy 217.505814 123.705419) (xy 217.270202 123.767072)
        (xy 217.094076 124.26748) (xy 217.122854 124.797198) (xy 217.270202 125.152928) (xy 217.505814 125.214581) (xy 218.260395 124.46)
        (xy 218.260395 124.81921) (xy 217.685419 125.394186) (xy 217.747072 125.629798) (xy 218.24748 125.805924) (xy 218.777198 125.777146)
        (xy 219.132928 125.629798) (xy 219.194581 125.394186) (xy 219.194581 133.1595) (xy 214.705924 133.1595) (xy 214.705924 115.76252)
        (xy 214.677146 115.232802) (xy 214.529798 114.877072) (xy 214.294186 114.815419) (xy 213.539605 115.57) (xy 214.294186 116.324581)
        (xy 214.529798 116.262928) (xy 214.705924 115.76252) (xy 214.705924 133.1595) (xy 214.114581 133.1595) (xy 214.114581 116.504186)
        (xy 213.36 115.749605) (xy 213.180395 115.92921) (xy 213.180395 115.57) (xy 212.425814 114.815419) (xy 212.190202 114.877072)
        (xy 212.014076 115.37748) (xy 212.042854 115.907198) (xy 212.190202 116.262928) (xy 212.425814 116.324581) (xy 213.180395 115.57)
        (xy 213.180395 115.92921) (xy 212.605419 116.504186) (xy 212.667072 116.739798) (xy 213.16748 116.915924) (xy 213.697198 116.887146)
        (xy 214.052928 116.739798) (xy 214.114581 116.504186) (xy 214.114581 133.1595) (xy 213.999607 133.1595) (xy 213.71729 132.47624)
        (xy 212.967706 131.725346) (xy 212.15373 131.387354) (xy 212.15373 124.195914) (xy 211.951145 123.70562) (xy 211.576353 123.330174)
        (xy 211.086413 123.126733) (xy 210.555914 123.12627) (xy 210.06562 123.328855) (xy 209.759441 123.6345) (xy 208.91533 123.6345)
        (xy 208.91533 111.382735) (xy 208.625922 110.682314) (xy 208.090505 110.145961) (xy 207.8355 110.040074) (xy 207.8355 107.105148)
        (xy 208.139826 106.801353) (xy 208.343267 106.311413) (xy 208.34373 105.780914) (xy 208.141145 105.29062) (xy 207.766353 104.915174)
        (xy 207.276413 104.711733) (xy 206.745914 104.71127) (xy 206.25562 104.913855) (xy 205.880174 105.288647) (xy 205.676733 105.778587)
        (xy 205.67627 106.309086) (xy 205.878855 106.79938) (xy 206.1845 107.105558) (xy 206.1845 110.039876) (xy 205.932314 110.144078)
        (xy 205.395961 110.679495) (xy 205.105332 111.37941) (xy 205.10467 112.137265) (xy 205.394078 112.837686) (xy 205.929495 113.374039)
        (xy 206.62941 113.664668) (xy 207.387265 113.66533) (xy 208.087686 113.375922) (xy 208.624039 112.840505) (xy 208.914668 112.14059)
        (xy 208.91533 111.382735) (xy 208.91533 123.6345) (xy 207.986933 123.6345) (xy 207.8355 123.483066) (xy 207.8355 118.74511)
        (xy 208.405755 118.74511) (xy 208.639229 118.648641) (xy 208.818013 118.470168) (xy 208.914889 118.236864) (xy 208.91511 117.984245)
        (xy 208.91511 115.444245) (xy 208.818641 115.210771) (xy 208.640168 115.031987) (xy 208.406864 114.935111) (xy 208.154245 114.93489)
        (xy 205.614245 114.93489) (xy 205.380771 115.031359) (xy 205.201987 115.209832) (xy 205.105111 115.443136) (xy 205.10489 115.695755)
        (xy 205.10489 118.235755) (xy 205.201359 118.469229) (xy 205.379832 118.648013) (xy 205.613136 118.744889) (xy 205.865755 118.74511)
        (xy 206.1845 118.74511) (xy 206.1845 123.825) (xy 206.247337 124.140906) (xy 206.426283 124.408717) (xy 207.06128 125.043713)
        (xy 207.061283 125.043717) (xy 207.329094 125.222662) (xy 207.329095 125.222663) (xy 207.645 125.2855) (xy 209.759851 125.2855)
        (xy 210.063647 125.589826) (xy 210.553587 125.793267) (xy 211.084086 125.79373) (xy 211.57438 125.591145) (xy 211.949826 125.216353)
        (xy 212.153267 124.726413) (xy 212.15373 124.195914) (xy 212.15373 131.387354) (xy 211.987826 131.318465) (xy 210.926828 131.317539)
        (xy 209.94624 131.72271) (xy 209.195346 132.472294) (xy 208.788465 133.452174) (xy 208.787539 134.513172) (xy 209.19271 135.49376)
        (xy 209.942294 136.244654) (xy 210.922174 136.651535) (xy 211.983172 136.652461) (xy 212.96376 136.24729) (xy 213.714654 135.497706)
        (xy 214.000006 134.8105) (xy 219.71 134.8105) (xy 220.025905 134.747663) (xy 220.025906 134.747663) (xy 220.293717 134.568717)
        (xy 221.4245 133.437933) (xy 221.4245 139.060392) (xy 220.74124 139.34271) (xy 219.990346 140.092294) (xy 219.583465 141.072174)
        (xy 219.582539 142.133172) (xy 219.98771 143.11376) (xy 220.737294 143.864654) (xy 221.717174 144.271535) (xy 222.778172 144.272461)
        (xy 223.75876 143.86729) (xy 224.509654 143.117706) (xy 224.916535 142.137826) (xy 224.917461 141.076828) (xy 224.51229 140.09624)
        (xy 223.762706 139.345346) (xy 223.0755 139.059993) (xy 223.0755 127.243589) (xy 223.075735 127.243941) (xy 223.076781 127.246471)
        (xy 223.272498 127.442531) (xy 223.787219 127.787107) (xy 224.043067 127.893344) (xy 224.04564 127.893346) (xy 224.648349 128.012685)
        (xy 224.650878 128.013736) (xy 224.927906 128.013978) (xy 225.535521 127.893667) (xy 225.791554 127.787876) (xy 225.793372 127.78606)
        (xy 226.303941 127.444264) (xy 226.306471 127.443219) (xy 226.502531 127.247502) (xy 226.847107 126.732781) (xy 226.953344 126.476933)
        (xy 226.953346 126.474359) (xy 227.073129 125.869409) (xy 227.073206 125.869226) (xy 227.073206 125.869023) (xy 227.073448 125.867802)
        (xy 227.073448 151.69) (xy 208.358521 151.69) (xy 207.599269 151.539664) (xy 204.058136 147.998531) (xy 203.91 147.250385)
        (xy 203.91 87.56) (xy 223.287856 87.56) (xy 223.287856 83.59) (xy 218.581429 83.59) (xy 218.581429 79.78)
        (xy 206.868572 79.78) (xy 206.868572 83.59) (xy 203.91 83.59) (xy 203.91 81.349614) (xy 204.058136 80.601468)
        (xy 207.599269 77.060335) (xy 208.358521 76.91) (xy 273.580394 76.91) (xy 278.040197 81.369803) (xy 278.69 82.019605)
        (xy 278.69 146.580395)
      )
    )
  )
)
