<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1f18740-d43c-4f01-b6ad-62c69323185b</dc:identifier>
        <dc:title>Souvenirs de jeunesse</dc:title>
        <dc:creator opf:file-as="Leruste, Régis" opf:role="aut">Régis Leruste</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Régis Leruste</dc:publisher>
        <dc:language>fr</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Régis Leruste&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Un projet unique"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-09-29T16:28:52+00:00"/>
        <meta name="calibre:title_sort" content="Souvenirs de jeunesse"/>
    </metadata>
    <guide/>
</package>
