update=sam. 12 janv. 2019 13:09:58 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2.032
PadSizeV=1.7272
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.492
ModuleTextSizeH=0.492
ModuleTextSizeThickness=0.0484
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
