%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
cinit CODE 0 D D 3 2
text1 CODE 0 17 17 1 2
text2 CODE 0 18 18 1 2
maintext CODE 0 10 10 7 2
cstackCOMMON COMMON 1 70 70 1 1
intentry CODE 0 4 4 7 2
$/tmp/cgt0BuE5C.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 19-1FFF 2
ENTRY 2-3 2
ENTRY 19-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 19-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 71-7D 1
CONFIG 8007-8008 2
STRCODE 2-3 2
STRCODE 19-1FFF 2
STRING 2-3 2
STRING 19-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
4 intentry CODE >5970:/opt/microchip/xc8/v1.34/include/pic16f1459.h
4 intentry CODE >23:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/interrupts.c
8 intentry CODE >50:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/interrupts.c
D cinit CODE >1508:/tmp/cgtEWixsT
D cinit CODE >1511:/tmp/cgtEWixsT
D cinit CODE >1517:/tmp/cgtEWixsT
D cinit CODE >1518:/tmp/cgtEWixsT
E cinit CODE >1519:/tmp/cgtEWixsT
10 maintext CODE >26:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/main.c
10 maintext CODE >29:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/main.c
13 maintext CODE >32:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/main.c
16 maintext CODE >35:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/main.c
17 text1 CODE >22:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/user.c
17 text1 CODE >31:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/user.c
18 text2 CODE >18:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/system.c
18 text2 CODE >25:/media/regis/Données/SCAO/Projet_SCAO/Microcontroleur/Microchip/PIC16F1459/e_p_firmware_v1.X/system.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hspace_0 19 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ltemp1 82 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ltemp2 86 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ltemp3 80 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/cgt0BuE5C.obj
_main 20 0 CODE 0 maintext dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
btemp 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ltemp 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
start 16 0 CODE 0 init /tmp/cgt0BuE5C.obj
ttemp 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 32 0 CODE 0 text2 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ttemp1 81 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ttemp2 84 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ttemp3 87 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt0BuE5C.obj
_InitApp 2E 0 CODE 0 text1 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp1 80 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp2 82 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp3 84 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp4 86 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp5 88 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 1A 0 CODE 0 cinit dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgt0BuE5C.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 19 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__end_of_isr 16 0 CODE 0 intentry dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt0BuE5C.obj
__size_of_InitApp 0 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 20 0 CODE 0 maintext dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 23EF 0 ABS 0 - /tmp/cgt0BuE5C.obj
stacklo 2000 0 ABS 0 - /tmp/cgt0BuE5C.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__ptext2 30 0 CODE 0 text2 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__end_of_InitApp 30 0 CODE 0 text1 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 2E 0 CODE 0 maintext dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
_ConfigureOscillator 30 0 CODE 0 text2 dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
__initialization 1A 0 CODE 0 cinit dist/LPCUSBDK_16F1459/production/e_p_firmware_v1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 1 1
intentry 0 4 8 15 2
reset_vec 0 0 0 2 2
