<!--
     Home Page - A3C Website

     @version 3
-->

<!DOCTYPE html>
<html>

    <head>
        <title>Accueil</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-home-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="images/logo-a3c.png" alt="logo-a3c" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="index.html"><em>Accueil</em></a>
                    <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
                    <a href="projet-invention.html">Projet d'invention</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- GTranslate: https://gtranslate.io/ -->
            <div style="width: 100%; display: flex; justify-content: center; background-color: #80c6bf; padding: 10px 0 10px 0;">
                <div style="width:50%; display: flex; justify-content: center; margin-top: 10px; margin-bottom: 10px; margin-right: 40%;">  
                    <p style="color: white; font-size: 20px; margin-right: 10px;">Traduire la page: </p>
                    <div id="google_translate_element" style="width: 10px;"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE,autoDisplay: false, includedLanguages: 'en,fr'}, 'google_translate_element');}
                    </script>
                    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    
                </div>
            </div>

        <!-- Box 1 -->
        <div id="box1">
            <!-- Title -->
            <h1> A3C Presqu'&icirc;le </h1>
            <!-- Container 1-->
            <div>
                <!-- Img -->
                <img src="images/boeuf-salade.png" alt="logo-a3c">
                <!-- Par -->
                <p>
                    <em>L’Association de Concept Culinaire Créatif de la Presqu’île de Guérande</em> a pour objet de revisiter le concept culinaire traditionnel en faisant évoluer l’art de la table. Actuellement, cet objectif prend vie par la création d'un nouveau concept appelé « Quiet Cook » dont les principales qualités sont la <em>préservation nutritionnelle</em> des aliments, le <em>gain d’énergie</em>, et le <em>bien-être de la personne</em>.
                </p>
            </div>
        </div>

        
    
        <!-- Footer -->
        <footer style="border: none;">
            <a href="https://fablabo.net/wiki/A3CP">En savoir plus</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Adhérer à l'association</a>
            <p>&#169; Copyright 2020</p>
        </footer>
    </body>
</html>
