<!--
     "Qui sommes nous ?" - A3C Website

     @version 3
-->

<!DOCTYPE html>
<html>

    <head>
        <title>Qui sommes-nous ?</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-content-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="images/logo-a3c.png" alt="logo-a3c" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="index.html">Accueil</a>
                    <a href="qui-sommes-nous.html"><em>Qui sommes-nous ?</em></a>
                    <a href="projet-invention.html">Projet d'invention</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Backrgound-->
        <div id="background">
            <!-- Box Sheet-->
            <div id="box">  
                <div id="text-container">
                    <h1 style="margin-top: 10px;">Pr&eacute;sentation de l'association</h1>
                    <p>
                        L’A3C Presqu’île a pour objet de revisiter le concept culinaire traditionnel en faisant évoluer l’art de la table. 
                        Les objectifs principaux sont la préservation nutritionnelle des aliments, le gain d’énergie et le bien-être de la 
                        personne
                    </p>
                    <p>
                        Cela se concrétise par un <a href="projet-invention.html">projet d'invention</a> décliné en plusieurs prototypes de 
                        Système de Cuisson Culinaire <a href="https://fablabo.net/wiki/SCC" target="_blank">SCC</a>. Le développement des prototypes des SCC 
                        est réalisé en <a href="https://fr.wikipedia.org/wiki/France" target="_blank">France</a> dans la 
                        <a href="https://fr.wikipedia.org/wiki/Pays_de_la_Loire" target="_blank">région des Pays de la Loire</a>, 
                        en <a href="https://fr.wikipedia.org/wiki/Presqu%27île_guérandaise" target="_blank">Presqu’île de Guérande</a>. 
                    </p>
                    <p>
                        Au sein de <a href="https://fablabo.net/wiki/SCAO#Cr.C3.A9ation_de_l.27association_A3C_Presqu.27ile" target="_blank">l'association A3C Presqu'île</a>, 
                        une équipe participe à ce développement. Ses activités sont bénévoles. 
                        Elles sont diversifiées, cuisine, design, mécanique, électronique, électricité, informatique, 
                        <a href="https://fr.wikipedia.org/wiki/Conception_de_site_web" target="_blank">conception de site web</a>. 
                        A l'attention des personnes qui souhaitent rejoindre l'équipe projet, 
                        <a href="https://www.benevolt.fr/association/quiet-cook" target="_blank">la plateforme benevolt</a>
                        propose différentes missions. Ses <a href="https://fablabo.net/wiki/SCAO#Int.C3.A9gration_du_SCAO_dans_la_maison" target="_blank">moyens</a>
                         sont intégrés au siège de l’association, à <a href="http://www.mairie-saint-molf.fr/-l-office-de-tourisme-" target="_blank">St Molf</a>. Ils sont 
                        principalement une <a href="https://fablabo.net/wiki/SCC#Documentation" target="_blank">documentation</a>, 
                        <a href="http://fablabo.net/wiki/SCC#Les_ateliers_de_prototypage" target="_blank"> 3 ateliers de prototypage</a> (atelier salon, atelier logiciel et atelier culinaire) 
                        et un <a href="https://fablabo.net/wiki/SCC#Magasin" target="_blank">magasin</a> (boîtes projet, stock de pièces électriques et électroniques).
                    </p>
                    <p>
                        <a href="https://fablabo.net/wiki/SCC#La_protection_des_droits_du_projet_d.27invention_des_SCC" target="_blank">La protection des droits du projet 
                        d'invention des SCC</a> est du domaine de <a href="https://fr.wikipedia.org/wiki/Culture_libre" target="_blank">la culture libre</a> et elle fait appel aux 
                        <a href="https://fr.wikipedia.org/wiki/Licence_Creative_Commons" target="_blank">licences Creative Commons</a> de la responsabilité de Creative Commons France.
                    </p>

                    <h1>Nos projets 2020 - 2021</h1>
                    <p>Les projets sont: 
                    </p>
                    <p>1. Reconnaissance d’intérêt général :</p>
                    <ul>
                        <li>
                            La <a href="https://github.com/AIREL46/SCAO/tree/master/association/interet_general/nantes/demande" target="_blank">
                            demande initiale</a> r&eacute;dig&eacute;e par Marie-Sarah Laroche
                        </li>
                        <li>
                            La <a href="https://github.com/AIREL46/SCAO/tree/master/association/interet_general/nantes/reponse" target="_blank">
                                r&eacute;ponse &agrave; la demande de renseignements compl&eacute;mentaires</a>
                            r&eacute;dig&eacute;e par Regis Leruste et Jos&eacute;phine LAMBERT. 
                        </li>
                    </ul>
                    <p>2. Demande de subvention pour financer la prise en charge d’un étudiant (11 semaines) dans le cadre d’un stage</p>
                    <p>3. Rencontres culinaires</p>
                    <ul>
                        <li>
                            A3C Presqu'île propose des rencontres selon deux formules : repas et ap&eacute;ro-d&eacute;gustation. 
                        Les deux formules ont en commun de faire connaître le projet d'invention, de l'utiliser, de déguster et 
                        d'apprécier les qualités gustatives et nutritionnelles des plats cuisinés. Les recettes mises au point à ces 
                        occasions sont consignées dans le  <a href="https://fablabo.net/wiki/Cahier_de_recettes" target="_blank">
                        cahier de recettes</a>
                        </li>
                        <li>
                            <a href="https://github.com/AIREL46/SCAO/blob/master/association/rencontres_culinaires/liste_repas_et_aperos_projet/liste.ods" target="_blank">
                                Voir la liste des dernières rencontres culinaires
                            </a>
                        </li>
                    </ul>
                    <div id="container-button" style="margin: 25px 0 35px 0;">
                        <a id="button-core" href="contact.html">
                            <p>Participer à une rencontre culinaire</p>
                        </a>
                    </div>

                    <h1>Organisation de l'association</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/6/66/Composition_A3CP.png" alt="">
                    </div>

                    <h1>Organigramme du Bureau d'A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/1/16/Organigramme_Bureau.png" alt="">
                    </div>

                    <h1>Organigramme des adh&eacute;rents d'A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/2/2e/Organigramme_membre_adhérent.png" alt="">
                    </div>

                    <h1>Organigramme du Conseil d'Administration d'A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/9/9e/Organigramme_CA_.png" alt="">
                    </div>
                    <p>
                        Le conseil d'administration a en charge d'organiser les différents évènements qui anime
                         la vie d'A3C Presqu'île. Le Conseil d'administration peut également réfléchir à des problématiques 
                        spécifiques.
                    </p>
                    <p>
                        Si vous êtes intéressé par la prise de responsabilité au sein du conseil d'administration, nous vous invitons à consulter notre 
                        <a href="https://www.benevolt.fr/association/quiet-cook" target="_blank">page benevolt</a>.
                    </p>

                </div>

                <!-- Bouton "En savoir plus sur l'association"-->
                <div id="container-button">
                    <a id="button-core" href="https://fablabo.net/wiki/A3CP" target="_blank">
                        <p>En savoir plus sur l'association</p>
                    </a>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">En savoir plus</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Adhérer à l'association</a>
            <p>&#169; Copyright 2020</p>
        </footer>


    </body>

    </html>