/* Background */
#background{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Box Sheet*/
#box{
    width: 100%;
    border-top: #EEBB11 2px dashed;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #F7F4E9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#text-container{
    width: 80%;
}

/* Text */
#text-container h1{
    margin: 40px 0 20px 0;
    color: #A96107;
}
#text-container h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #A96107;
    font-family: 'slabo';
    font-size: 30px;
}
#text-container p, li {
    font-size: 20px;
    font-family: 'slabo';
    width: 100%;
    color: #1D1D2C;
    text-align: justify;
} 
#text-container p{
    margin-top: 10px;
    margin-bottom: 10px;
}
#text-container ul{
    margin-left: 20px;
}
#text-container a{
    color: #a07640;
}
#text-container a:hover{
    text-decoration: underline;
    text-decoration-color: #40968e;
    color: #bd9057;
}
#text-container strong{
    font-size: 22px;
}
.container-img{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
}
.container-img img{
    width: 70%;
    height: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .1);
}
.container-img p {
    margin: 5px 0px 10px 0px;
}

/* Button */
#container-button{
    width: 100%;
    display: flex;
    justify-content:center;
    margin: 60px 0 0 0;
}
#button-core{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    padding: 10px 20px 10px 20px;
    background-color: #4DB6AC;
    border-radius: 24px;
}
#button-core:hover{
    background-color: #40968e;
    text-decoration: none;
}
#button-core p{
    font-size: 20px;
    color: white;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    text-align: center;
    text-decoration: none;
}


/* Footer */
footer{
    background-color: #FFFFFF;
    border-color: #EEBB11;
}
footer a, p{
    color: #1D1D2C;
}





@media screen and (min-width: 850px){
/* Background */
#background{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D1D2C; 
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
}

/* Box Sheet */
#box{
    width: 80%;
    border: none;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .8);
    background-color: #FFFFFF;
}

/* Button */
#button-core{
    width: 35%;
}

/* Footer */
footer{
    background-color: #1D1D2C;
    border-color: #FFFFFF;
}
footer a, p{
    color: #ffffff;
}


}