<!--
     About us - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About us</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-content-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="home.html">Home</a>
                    <a href="about-us.html"><em>About us</em></a>
                    <a href="invention-project.html".html">Invention project</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Backrgound-->
        <div id="background">
            <div class="bar">
                <a href="#presentation-association" class="bar-block">
                    <p>Overall introduction</p>
                </a>
                <a href="#nos-projets" class="bar-block">
                    <p>Our projects 2020 - 2021</p>
                </a>
                <a href="#organisation-association" class="bar-block" style="border-right:none;">
                    <p>Structure</p>
                </a>
            </div>
            <!-- Box Sheet-->
            <div class="box" style="border-top: none;">  
                <div class="text-container">
                    <h1 style="margin-top: 10px;" id="presentation-association">Overall introduction</h1>
                    <p>
                        A3CP aims to revisit traditional culinary concept and practices. Main objectives are nutritional
                        conservation of food, energy gain, and human well-being.
                    </p>
                    <p>
                        It is materialised through an invention project which consists in several prototypes of Culinary Systems of Cooking
                        <a href="https://fablabo.net/wiki/SCC" target="_blank">CSC</a>. Prototypes' developments are made in 
                        <a href="https://en.wikipedia.org/wiki/France" target="_blank">France</a>, in  
                        <a href="https://en.wikipedia.org/wiki/Pays_de_la_Loire" target="_blank">Pays de la Loire</a>, 
                        in <a href="https://fr.wikipedia.org/wiki/Presqu%27île_guérandaise" target="_blank" lang="fr">Presqu’île de Guérande</a>. 
                    </p>
                    <p>
                        Within <a href="https://fablabo.net/wiki/SCAO#Cr.C3.A9ation_de_l.27association_A3C_Presqu.27ile" target="_blank">A3CP</a>, 
                        a team is in charge of those developments; the members are volunteers. Their activities are diversified: 
                        cooking, design, mechanics, electronics, wiring, electrics, computing, 
                        <a href="https://fr.wikipedia.org/wiki/Conception_de_site_web" target="_blank">web design</a>. 
                        If you want to join our team, there are missions to be completed on
                        <a href="https://www.benevolt.fr/association/quiet-cook" target="_blank">Benevolt</a>.
                        The <a href="https://fablabo.net/wiki/SCAO#Int.C3.A9gration_du_SCAO_dans_la_maison" target="_blank">means</a>
                        of our team are located in the headquarters of A3CP, in 
                        <a href="http://www.mairie-saint-molf.fr/-l-office-de-tourisme-" target="_blank">St Molf</a>. They consist 
                        mainly in a <a href="https://fablabo.net/wiki/SCC#Documentation" target="_blank">documentation</a>, 
                        <a href="http://fablabo.net/wiki/SCC#Les_ateliers_de_prototypage" target="_blank"> 3 prototyping workshops</a> 
                        and a <a href="https://fablabo.net/wiki/SCC#Magasin" target="_blank">supply</a>.
                    </p>
                    <p>
                        <a href="https://fablabo.net/wiki/SCC#La_protection_des_droits_du_projet_d.27invention_des_SCC" target="_blank">The intellectual property rights 
                        of the invention project (CSC)</a> are <a href="https://en.wikipedia.org/wiki/Patent" target="_blank">patent-free</a> and use 
                        <a href="https://en.wikipedia.org/wiki/Creative_Commons_license" target="_blank">Creative Commons licences</a> related to Creative Commons France.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="text-container">
                    <h1 id="nos-projets" style="margin-top: 10px;">Our projects 2020 - 2021</h1>
                    <p>Our projects for the current year are the following: 
                    </p>
                    <p>1. Recognition of the public interest :</p>
                    <ul>
                        <li>
                            The <a href="https://github.com/AIREL46/SCAO/tree/master/association/interet_general/nantes/demande" target="_blank">
                            initial application</a> written by Marie-Sarah Laroche.
                        </li>
                        <li>
                            The <a href="https://github.com/AIREL46/SCAO/tree/master/association/interet_general/nantes/reponse" target="_blank">
                                answer following the request of further information</a>
                            written by Regis Leruste and Jos&eacute;phine LAMBERT. 
                        </li>
                    </ul>
                    <p>2. Subsidy application that would be used to pay for an 11-week student internship</p>
                    <p>3. Culinary meetings</p>
                    <ul>
                        <li>
                            A3CP organises two different kinds of meetings: pre-dinners and dinners. Those two options are both used
                            to present our <a href="invention-project.html">invention project</a>; you can taste and enjoy the flavours 
                            and the nutrional qualitites of our cooking. The recipes developed on the occasion of those meetings are 
                            recorded in our <a href="https://fablabo.net/wiki/Cahier_de_recettes" target="_blank">recipe book</a>.
                        </li>
                        <li>
                            <a href="https://github.com/AIREL46/SCAO/blob/master/association/rencontres_culinaires/liste_repas_et_aperos_projet/liste.ods" target="_blank">
                                See a list of the previous culinary meetings 
                            </a>
                        </li>
                    </ul>
                    <div id="container-button">
                        <a id="button-core" href="contact.html">
                            <p>Take part in a culinary meeting</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="text-container">
                    <h1 id="organisation-association" style="margin-top: 10px;">Structure of A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/6/66/Composition_A3CP.png" alt="">
                    </div>

                    <div class="bar" style="margin-top: 50px; width: 100%;" id="second-bar">
                        <a href="#bureau-a3cp" class="bar-block" style="border-left: #A96107 3px solid;border-bottom: dashed #A96107 2px; border-top: dashed #A96107 2px;">
                            <p>Committee of A3CP</p>
                        </a>
                        <a href="#adherents-a3cp" class="bar-block" style="border-bottom: dashed #A96107 2px; border-top: dashed #A96107 2px;">
                            <p>Members of A3CP</p>
                        </a>
                        <a href="#conseil-administration" class="bar-block" style="border-bottom: dashed #A96107 2px; border-top: dashed #A96107 2px;">
                            <p>Structure of the board</p>
                        </a>
                    </div>

                    <h1 id="bureau-a3cp">Committee of A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/1/16/Organigramme_Bureau.png" alt="">
                    </div>

                    <h1 id="adherents-a3cp">Members of A3CP</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/2/2e/Organigramme_membre_adh%C3%A9rent.png" alt="">
                    </div>

                    <h1 id="conseil-administration">Structure of the board</h1>
                    <div class="container-img">
                        <img src="https://fablabo.net/mediawiki/images/9/9e/Organigramme_CA_.png" alt="">
                    </div>
                    <p>
                        The board of directors is in charge of organising various events that animate the association. 
                        Furthermore, the board is responsible for solving issues regarding the overall situation of A3CP. 
                    </p>
                    <p>
                        If you would like to engage with the board, you can have a look at our
                        <a href="https://www.benevolt.fr/association/quiet-cook" target="_blank">Benevolt page</a>.
                    </p>
                </div>
                <!-- Bouton "En savoir plus sur l'association"-->
                <div id="container-button">
                    <a id="button-core" href="https://fablabo.net/wiki/A3CP" target="_blank">
                        <p>Learn more about our association</p>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">Learn more about us</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Join us</a>
            <p>&#169; Copyright 2020</p>
        </footer>


    </body>

    </html>