<!--
     Contact Page - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Contact</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style-contact.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="home.html">Home</a>
                    <a href="about-us.html">About us</a>
                    <a href="invention-project.html">Invention Project</a>
                    <a href="contact.html"><em>Contact</em></a>
                </div>
            </div>
        </div>

        <div id="background">
            <div id="bar">
                <a href="#nous-contacter" class="bar-block">
                    <p>Contact us</p>
                </a>
                <a href="#rencontres-culinaires" class="bar-block">
                    <p>Culinary meetings</p>
                </a>
                <a href="#newsletter" class="bar-block">
                    <p>Newsletter</p>
                </a>
                <a href="#ou-sommes-nous" class="bar-block" style="border-right:none;">
                    <p>Location</p>
                </a>
            </div>
            <div class="box" style="border: none;">
                <h1 id="nous-contacter">Contact us</h1>
                <p>A form is available to write to us.</p>
                <button id="bouton-contact">
                    <p>Complete the form</p>
                </button>
                <div id="hidden-contact" style="display: none;">
                    <p>Please complete the following form to contact us.</p>
                    <form class="form-contact">
                        <p>
                            <div>
                                <input type="text" name="prenom" placeholder="First name"> 
                                <input type="email" name="email" placeholder="Email address">
                            </div>
    
                            <textarea name="message" cols="40" rows="10" placeholder="    Message"></textarea>
    
                            <input type="submit" value="Send">
                        </p>
                    </form>
                </div>
                <script>
                    let bouton2 = document.getElementById("bouton-contact");
                    let box2 = document.getElementById("hidden-contact");
        
                    function togg(){
                    if(getComputedStyle(box2).display != "none"){
                        box2.style.display = "none";
                    } else {
                        box2.style.display = "flex";
                        bouton2.style.display = "none"
                    }
                    };
                    bouton2.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 id="rencontres-culinaires">Culinary meetings</h1>
                <p>A3CP organises meetings which consists in pre-dinner and dinner.</p>
                <button id="bouton-rencontres">
                    <p>Learn more</p>
                </button>
                <div id="hidden-rencontres" style="display: none;">
                    <p>
                        It is an opportunity to learn more about our invention project: you can taste and 
                        enjoy the flavours and the nutrional qualitites of our cooking. The recipes developed on the occasion of those meetings are 
                        recorded in our <a href="https://fablabo.net/wiki/Cahier_de_recettes" target="_blank">recipe book</a>.
                    </p>
                    <p>
                        You can see a list of previous culinary meetings 
                        <a href="https://github.com/AIREL46/SCAO/blob/master/association/rencontres_culinaires/liste_repas_et_aperos_projet/liste.ods">
                        here</a>. 
                    </p>
                    <p>
                        Use the following form to take part in our next culinary meetings!
                    </p>
                    <form class="form-contact">
                        <p>
                            <div>
                                <input type="text" name="prenom" placeholder="First name"> 
                                <input type="email" name="email" placeholder="Email Address">
                            </div>
    
                            <textarea name="message" cols="40" rows="10" placeholder="    Message"></textarea>
    
                            <input type="submit" value="Send">
                        </p>
                    </form>
                </div>
                <script>
                    let bouton = document.getElementById("bouton-rencontres");
                    let box = document.getElementById("hidden-rencontres");
        
                    function togg(){
                    if(getComputedStyle(box).display != "none"){
                        box.style.display = "none";
                    } else {
                        box.style.display = "flex";
                        bouton.style.display = "none"
                    }
                    };
                    bouton.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 id="newsletter">Newsletter</h1>
                <p>
                    Signing up to our newsletter allows us to keep in touch with you. 
                </p>
                <button id="button-newsletter">
                    <p>Learn more</p>
                </button>
                <div id="box4" style="display: none;">
                    <div>
                        <p>
                            We will send you emails to keep you informed about our next recipes. 
                        </p>
                        <form action="">
                                <div>
                                    <input type="text" name="prenom" placeholder="First name"> 
                                    <input type="email" name="email" placeholder="Email address">
                                </div>
        
                                <input type="submit" value="Sign up">
                        </form>
                    </div>
                </div>
                <script>
                    let bouton1 = document.getElementById("button-newsletter");
                    let boxnewsletter1 = document.getElementById("box4");
        
                    function togg(){
                    if(getComputedStyle(boxnewsletter1).display != "none"){
                        boxnewsletter1.style.display = "none";
                    } else {
                        boxnewsletter1.style.display = "flex";
                        bouton1.style.display = "none"
                    }
                    };
                    bouton1.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 style="margin-top: 0px;" id="ou-sommes-nous">Location</h1>
                <iframe style="width: 100%; height: 300px; margin: 25px 0 25px 0;" frameborder="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-2.4391407746588816%2C47.38498911725108%2C-2.410816647461616%2C47.39722054351507&amp;layer=mapnik"></iframe>
            </div>

        </div>

        


        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">Learn more about us</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Join us</a>
            <p>&#169; Copyright 2020</p>
        </footer>
    </body>

</html>