<!--
     Home Page - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Home</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-home-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="home.html"><em>Home</em></a>
                    <a href="about-us.html">About us</a>
                    <a href="invention-project.html">Invention project</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Translate -->
        <div style="display: flex; flex-direction:row; justify-content: center; background-color: #80c6bf; align-items: center; padding: 5px 0px 5px 0px;">
            <p style="color: white; margin: 0 10px 0 0; font-size: 20px;">Traduire en français</p>
            <a href="../index.html" style="display: flex; align-items: center">
                <img style="width: 30px; height: auto;" src="../images/french-flag.png">
            </a>
        </div>

        <!-- Box 1 -->
        <div id="box1">
            <!-- Title -->
            <h1>A3CP</h1>
            <!-- Container 1-->
            <div>
                <!-- Img -->
                <img src="https://fablabo.net/mediawiki/images/e/e5/Boeuf-bourguignon.JPG" alt="logo-a3c">
                <!-- Par -->
                <p>
                    <em>A3CP</em> aims to revisit <em>traditional culinary concept</em> and <em>practices</em>.  
                    Currently, our project consists in the creation of a new technology named « Quiet Cook » 
                    whose main benefits are <em>nutritional conservation</em> of food, <em>energy gain</em>, 
                    and <em>human well-being</em>. 
                </p>
            </div>
        </div>

        
    
        <!-- Footer -->
        <footer style="border: none;">
            <a href="https://fablabo.net/wiki/A3CP">Learn more about us</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Join us</a>
            <p>&#169; Copyright 2020</p>
        </footer>
    </body>
</html>
