<!--
     Invention project - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Invention Project</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-content-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="home.html">Home</a>
                    <a href="about-us.html">About us</a>
                    <a href="invention-project.html"><em>Invention project</em></a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Backrgound-->
        <div id="background">
            <!-- Box Sheet-->
            <div class="box">  
                <div class="text-container">
                    <p>
                        The realisation of our culinary concept "Quiet Cook" results in the development of a 
                        technology named Smart System of Cooking (SSC). It automates cooking monitoring, including 
                        low-temperature cooking. SSC is made up of three connected items: a smartphone, an 
                        electronic-handle, and an electrionic contact breaker (see schema below). Those three items 
                        communicate together via Virtual Wifi Network. The smartphone outputs parameters to the 
                        electronic-handle. This handle performs temperature measurments with the pan's lid and, 
                        after having analysed those measurments, it outputs an appropriate energy quantity to the 
                        electronic contact breaker: an automatic temperature regulation is enabled. 
                    </p>
                  </div>
                <div id="container-button">
                    <a id="button-core" href="https://fablabo.net/wiki/SCC" target="_blank">
                        <p>Learn more about CSC</p>
                    </a>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">Learn more about us</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Join us</a>
            <p>&#169; Copyright 2020</p>
        </footer>


    </body>

    </html>
