36d35
< 
39,60c38,42
< percement=true;
< 
< module per_jupe (percement){//Percage des trous de fixation :
< translate([L2/2,l2/2,hj/2])cylinder(h = hj/2, r = r, center = true);
< translate([-L2/2,-l2/2,hj/2])cylinder(h = hj/2, r = r, center = true);
< translate([-L2/2,l2/2,hj/2])cylinder(h = hj/2, r = r, center = true);
< translate([L2/2,-l2/2,hj/2])cylinder(h = hj/2, r = r, center = true);
< 
< //coupe pour representation de l'assemblage :
< //translate([0,-l1/2,-e])cube(size = [L1,l1,hj], center = true);
< 
< //Ouverture pour le passage du cable du thermocouple dans la goulotte :
< minkowski(){
< 	translate([-((L1/2)+(1.5*e)),0,0])cube(size = [3*r,r/2,1.1*hj], center = true);
< 	cylinder(h = hj/2, r = e, center = true);
< 	}
< 
< //Ouverture pour ventilation
< translate([0,0,hj/2])cylinder(h = hj/2, r = L2/2, center = true);
< }
< jupe(percement);
< module jupe(percement){
---
> //Coordonnées des entretoises composées chacune d'un cylindre, d'un lamage et d'un percage
> x=L2/2;//Coordonnée x du cylindre
> y=l2/2;//Coordonnée y du cylindre
> z1=(hj/2)-(3*e/4);//Coordonnée z1 du lamage
> z2=hj/2;//Coordonnée z2 du percage
61a44
> 
72c55,60
< }
---
> //Ajouter les 4 cylindres des entretoises
> translate([x,y,z2])cylinder(h = e, r = 2*r, center = true);
> translate([-x,y,z2])cylinder(h = e, r = 2*r, center = true);
> translate([x,-y,z2])cylinder(h = e, r = 2*r, center = true);
> translate([-x,-y,z2])cylinder(h = e, r = 2*r, center = true);
> }//union
78,83c66,95
< if (percement) {
< per_jupe ();
< }
< }
< }
< }
---
> 
> //Lamage et percage des 4 entretoises :
> translate([x,y,(z1*0.9)])cylinder(h = e, r = 1.9*r, center = true);//Lamage
> translate([x,y,(z1*0.9)])rotate([0,0,45])cube(size = [3*e,e,e], center = true);//Dégagement
> translate([x,y,z2])cylinder(h = 2*e, r = r, center = true);//Percage
> translate([-x,y,(z1*0.9)])cylinder(h = e, r = 1.9*r, center = true);//Lamage
> translate([-x,y,(z1*0.9)])rotate([0,0,-45])cube(size = [3*e,e,e], center = true);//Dégagement
> translate([-x,y,z2])cylinder(h = 2*e, r = r, center = true);//Percage
> translate([x,-y,(z1*0.9)])cylinder(h = e, r = 1.9*r, center = true);//Lamage
> translate([x,-y,(z1*0.9)])rotate([0,0,-45])cube(size = [3*e,e,e], center = true);//Dégagement
> translate([x,-y,z2])cylinder(h = 2*e, r = r, center = true);//Percage
> translate([-x,-y,(z1*0.9)])cylinder(h = e, r = 1.9*r, center = true);//Lamage
> translate([-x,-y,(z1*0.9)])rotate([0,0,45])cube(size = [3*e,e,e], center = true);//Dégagement
> translate([-x,-y,z2])cylinder(h = 2*e, r = r, center = true);//Percage
> 
> //Ouverture pour le passage du cable du thermocouple dans la goulotte :
> minkowski(){
> 	translate([-((L1/2)+(1.5*e)),0,0])cube(size = [3*r,r/2,1.1*hj], center = true);
> 	cylinder(h = hj/2, r = e, center = true);
> 	}
> 
> //Ouverture pour ventilation
> translate([0,0,hj/2])cylinder(h = hj/2, r = L2/2, center = true);
> //coupe pour representation de l'assemblage :
> //translate([0,-l1/2,-e])cube(size = [L1,l1,hj], center = true);
> //Incrustation USB
> //translate([2*e+L1/2, -13.5, -5])rotate([90, 0, 90])linear_extrude(height=15, scale=[1,1])text("USB");
> }//Difference
> translate([0.99*(2*e+L1/2), -13.5, -5])rotate([90, 0, 90])linear_extrude(height=1, scale=[1,1])text("USB");
> }//Rotate
