//Dimensions de la plateforme Arduino
C=25.4;
//Dimensions de la carte de crédit
L1=85; // soit en pouces 3.3464566
l1=54; // soit en pouces 2.1259842
e=3;
r1=3.2/2;//rayon des trous de fixation
//Entraxes des trous de fixation de la carte Arduino 101
xt1=-0.75*C; xt2=1.25*C; xt3=xt2; xt4=-0.8*C;
yt1=0.95*C; yt2=0.35*C; yt3=-0.75*C; yt4=-0.95*C;
//Dimensions de la carte Arduino
L2=2.7*C;
l2=2.1*C;
ep=14;//cette epaisseur est referencee à l'embase USB
//Dimensions du shield arduino
//les memes
ep_sh=1.5;
