include <dim1.scad>
//z=-20;
z1=40; //Vis M3
z2=40; //Rondelles M3
z3=29; //CI
z4=18; //Batterie
z5=18; //Entretoise M3 femelle
z6=-2; //Rondelles M3
z7=12; //Capteur de température (batterie)
z8=-4; //Jupe
z9=-6; //entretoises M3
z10=-6; //Vis M3
z11=-6; //Rondelles M3
z12=-11; //isolateur
z13=-16; //Rondelles M3
z14=-16; //Vis M3
z15=-16.5; //Entretoise M3
z16=-35; //Entretoise de fixation
x17=-17; z17=z16; //Capteur de température (couvercle)
z18=-45; //Vis de fixation du capteur de température (couvercle)
z19=-50; //Couvercle
h=16;