include <dim1.scad>
//Valeurs de zn dédiées à une représentation  non éclatée
z1=22.7; //Vis M3
z2=21; //Rondelles M3
z3=24.21; //plateforme d'essai équipée
z3a=7.4;
z3b=6;
z3c=10.09;
z3d=8.89;
z3e=7.99;
z3f=4.94;
z3h=0;
z3i=-0.5;
z4=17.105; //Batterie
z5=16.67; //Entretoise M3 femelle
z6=-2; //Rondelles M3
z7=12.54; //Capteur de température (batterie)
z8=0; //Jupe
z9=7; //entretoises M3
z10=2.05; //Vis M3
z11=4.8; //Rondelles M3
z12=3.5; //isolateur
z13=-11; //Rondelles M3
z14=5.5; //Vis M3
z15=0; //Entretoise M3
z16=-7; //Entretoise de fixation
x17=-10; z17=-6.5; //Capteur de température (couvercle)
z18=-10; //Vis de fixation du capteur de température (couvercle)
z19=-12; //Couvercle
h=16;
//Valeurs de zn dédiées à une représentation éclatée
z1_e=40; //Vis M3
z2_e=40; //Rondelles M3
z3_e=29; //plateforme d'essai équipée
z3a_e=12*e;
z3b_e=10*e;
z3c_e=10*e;
z3d_e=8.5*e;
z3e_e=7*e;
z3f_e=5.5*e;
z3h_e=-2*e;
z3i_e=-3*e;
z4_e=18; //Batterie
z5_e=16.67; //Entretoise M3 femelle
z6_e=11; //Rondelles M3
z7_e=12; //Capteur de température (batterie)
z8_e=-4; //Jupe
z9_e=-6; //entretoises M3
z10_e=-6; //Vis M3
z11_e=-6; //Rondelles M3
z12_e=-11; //isolateur
z13_e=-16; //Rondelles M3
z14_e=-16; //Vis M3
z15_e=-16.5; //Entretoise M3
z16_e=-35; //Entretoise de fixation
x17_e=-17; z17_e=z16_e; //Capteur de température (couvercle)
z18_e=-45; //Vis de fixation du capteur de température (couvercle)
z19_e=-50; //Couvercle