(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 77)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module e-p-wifi-lf:RJ45 (layer F.Cu) (tedit 61A663B4) (tstamp 619FD701)
    (at 134.874 123.19 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /619FA387)
    (fp_text reference J1 (at 4.3942 8.3312) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_conrad_922647 (at 4.572 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.445 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole rect (at -3.683 3.302 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole rect (at 12.573 3.302 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -1.27 6.35 180) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619FD717)
    (at 105.664 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619FEEEF)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Cde relais" (at 4.953 0.889) (layer F.Fab)
      (effects (font (size 1.15 1.25) (thickness 0.25)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619FD72D)
    (at 115.824 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619FE742)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value itc (at 4.953 0.508) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619FD743)
    (at 125.984 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619FDB19)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P230V (at 4.953 0.889) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619FD759)
    (at 136.144 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619FBE34)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 4.826 1.016) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619FD76F)
    (at 156.464 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619FA923)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 4.953 1.524) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61A654C2)
    (at 112.014 123.19 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /61A513AF)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 9.271 1.778) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A78F36)
    (at 146.304 138.43 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A78B29)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 4.953 1.397) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165.989 146.05) (end 162.814 146.05) (layer Edge.Cuts) (width 0.05) (tstamp 61A79795))
  (gr_line (start 165.989 110.49) (end 162.814 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 61A79777))
  (gr_circle (center 162.179 114.3) (end 162.179 115.9) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 162.179 142.24) (end 162.179 143.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.989 146.05) (end 165.989 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.85 116.205) (end 116.205 116.205) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.755 107.95) (end 90.805 124.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.755 124.46) (end 90.805 107.95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 105.41 143.51) (end 105.41 156.21) (layer Dwgs.User) (width 0.15))
  (gr_line (start 112.395 84.455) (end 69.215 84.455) (layer Dwgs.User) (width 0.15) (tstamp 61A79655))
  (gr_line (start 77.47 156.21) (end 77.47 72.39) (layer Dwgs.User) (width 0.15))
  (gr_line (start 105.41 143.51) (end 105.41 69.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.12 148.59) (end 111.76 148.59) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94.234 110.49) (end 99.314 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 61A784F7))
  (gr_line (start 94.234 146.05) (end 94.234 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.314 146.05) (end 94.234 146.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.814 146.05) (end 99.314 146.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.274 110.49) (end 162.814 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.314 110.49) (end 101.854 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 61A0C153))
  (gr_circle (center 98.044 142.24) (end 98.044 143.84) (layer Edge.Cuts) (width 0.05) (tstamp 61A0C0E9))
  (gr_circle (center 98.044 114.3) (end 98.044 115.9) (layer Edge.Cuts) (width 0.05) (tstamp 61A0C0DA))
  (gr_line (start 101.854 110.49) (end 160.274 110.49) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.557 119.888) (end 138.2014 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.514 129.722) (end 107.5055 129.7305) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.301 119.888) (end 110.109 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.109 119.888) (end 108.839 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.839 119.888) (end 107.569 121.158) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.569 121.158) (end 107.569 123.19) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.514 123.19) (end 107.514 129.612) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.514 129.69) (end 105.133 129.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.133 129.69) (end 103.124 131.699) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.124 131.699) (end 103.124 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.924 138.43) (end 153.924 140.462) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.924 140.462) (end 152.273 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.018 140.843) (end 145.288 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.273 142.113) (end 145.288 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.018 140.843) (end 144.018 138.684) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.018 138.684) (end 143.764 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.288 142.113) (end 135.128 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.128 142.113) (end 133.604 140.589) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.604 140.589) (end 133.604 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.128 142.113) (end 124.841 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.841 142.113) (end 123.444 140.716) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.444 140.716) (end 123.444 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.841 142.113) (end 114.808 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.808 142.113) (end 113.284 140.589) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.284 140.589) (end 113.284 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.808 142.113) (end 104.775 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.775 142.113) (end 103.124 140.462) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.124 140.462) (end 103.124 138.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.301 119.888) (end 131.064 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.064 119.888) (end 132.334 121.158) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.334 121.158) (end 132.334 123.19) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.334 123.19) (end 134.874 123.19) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.874 123.19) (end 134.874 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.874 120.904) (end 135.89 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.89 119.888) (end 138.557 119.888) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.464 138.43) (end 156.464 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.464 129.54) (end 152.654 125.73) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.654 125.73) (end 133.604 125.73) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.144 138.43) (end 136.144 134.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.144 134.62) (end 136.144 134.493) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.144 134.493) (end 131.064 129.413) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.064 129.413) (end 131.064 125.73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.064 125.73) (end 129.794 124.46) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.794 124.46) (end 129.159 124.46) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.159 124.46) (end 128.524 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.524 123.825) (end 128.524 122.047) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.466999 121.989999) (end 128.466999 121.735999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.524 122.047) (end 128.466999 121.989999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.466999 121.735999) (end 127.762 121.031) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.762 121.031) (end 125.603 121.031) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.603 121.031) (end 123.444 123.19) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.444 123.19) (end 112.014 123.19) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 112.014 123.19) (end 111.887 123.317) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.887 123.317) (end 112.014 123.444) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 112.014 123.444) (end 112.014 129.667) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.304 138.43) (end 146.304 132.461) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.304 132.461) (end 144.272 130.429) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.272 130.429) (end 142.621 128.778) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.621 128.778) (end 133.604 128.778) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.604 128.778) (end 132.334 127.508) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.334 124.966002) (end 130.557998 123.19) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.334 127.508) (end 132.334 124.966002) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.557998 123.19) (end 129.794 123.19) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.524 125.73) (end 128.524 133.096) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.524 133.096) (end 125.984 135.636) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 125.984 135.636) (end 125.984 138.43) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.254 123.19) (end 127.254 132.842) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127.254 132.842) (end 125.095 135.001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.095 135.001) (end 117.221 135.001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117.221 135.001) (end 115.824 136.398) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.824 136.398) (end 115.824 138.43) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.984 125.73) (end 125.984 132.08) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.984 132.08) (end 125.984 132.334) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.984 132.334) (end 124.587 133.731) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 124.587 133.731) (end 107.315 133.731) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 107.315 133.731) (end 105.664 135.382) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 105.664 135.382) (end 105.664 138.43) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61A7A082) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.488 145.796) (xy 94.488 110.744) (xy 165.735 110.744) (xy 165.735 145.796)
      )
    )
    (filled_polygon
      (pts
        (xy 162.846428 145.390001) (xy 162.846418 145.39) (xy 99.346428 145.390001) (xy 99.346418 145.39) (xy 94.894 145.390001)
        (xy 94.894 111.15) (xy 98.267479 111.15) (xy 98.267479 112.030979) (xy 97.820521 112.030979) (xy 97.382151 112.118176)
        (xy 96.969215 112.28922) (xy 96.597583 112.537536) (xy 96.281536 112.853583) (xy 96.03322 113.225215) (xy 95.862176 113.638151)
        (xy 95.774979 114.076521) (xy 95.774979 114.523479) (xy 95.862176 114.961849) (xy 96.03322 115.374785) (xy 96.281536 115.746417)
        (xy 96.597583 116.062464) (xy 96.969215 116.31078) (xy 97.382151 116.481824) (xy 97.820521 116.569021) (xy 98.267479 116.569021)
        (xy 98.267479 139.970979) (xy 97.820521 139.970979) (xy 97.382151 140.058176) (xy 96.969215 140.22922) (xy 96.597583 140.477536)
        (xy 96.281536 140.793583) (xy 96.03322 141.165215) (xy 95.862176 141.578151) (xy 95.774979 142.016521) (xy 95.774979 142.463479)
        (xy 95.862176 142.901849) (xy 96.03322 143.314785) (xy 96.281536 143.686417) (xy 96.597583 144.002464) (xy 96.969215 144.25078)
        (xy 97.382151 144.421824) (xy 97.820521 144.509021) (xy 98.267479 144.509021) (xy 98.705849 144.421824) (xy 99.118785 144.25078)
        (xy 99.490417 144.002464) (xy 99.806464 143.686417) (xy 100.05478 143.314785) (xy 100.225824 142.901849) (xy 100.313021 142.463479)
        (xy 100.313021 142.016521) (xy 100.225824 141.578151) (xy 100.05478 141.165215) (xy 99.806464 140.793583) (xy 99.490417 140.477536)
        (xy 99.118785 140.22922) (xy 98.705849 140.058176) (xy 98.267479 139.970979) (xy 98.267479 116.569021) (xy 98.705849 116.481824)
        (xy 99.118785 116.31078) (xy 99.490417 116.062464) (xy 99.806464 115.746417) (xy 100.05478 115.374785) (xy 100.225824 114.961849)
        (xy 100.313021 114.523479) (xy 100.313021 114.076521) (xy 100.225824 113.638151) (xy 100.05478 113.225215) (xy 99.806464 112.853583)
        (xy 99.490417 112.537536) (xy 99.118785 112.28922) (xy 98.705849 112.118176) (xy 98.267479 112.030979) (xy 98.267479 111.15)
        (xy 102.76711 111.15) (xy 102.76711 136.988524) (xy 102.619901 137.033175) (xy 102.35708 137.158359) (xy 102.123731 137.332412)
        (xy 101.928822 137.548645) (xy 101.779843 137.798748) (xy 101.682519 138.073109) (xy 101.803186 138.303) (xy 102.997 138.303)
        (xy 102.997 138.557) (xy 101.803186 138.557) (xy 101.682519 138.786891) (xy 101.779843 139.061252) (xy 101.928822 139.311355)
        (xy 102.123731 139.527588) (xy 102.35708 139.701641) (xy 102.619901 139.826825) (xy 102.76711 139.871476) (xy 102.997 139.750155)
        (xy 102.997 138.557) (xy 102.997 138.303) (xy 102.997 137.109845) (xy 102.76711 136.988524) (xy 102.76711 111.15)
        (xy 106.378587 111.15) (xy 106.378587 122.234192) (xy 106.114186 122.329956) (xy 105.973296 122.619571) (xy 105.891616 122.931108)
        (xy 105.872282 123.252595) (xy 105.916039 123.571675) (xy 106.021205 123.876088) (xy 106.114186 124.050044) (xy 106.378587 124.145808)
        (xy 106.378587 128.734192) (xy 106.114186 128.829956) (xy 105.973296 129.119571) (xy 105.891616 129.431108) (xy 105.872282 129.752595)
        (xy 105.916039 130.071675) (xy 106.021205 130.376088) (xy 106.114186 130.550044) (xy 106.378587 130.645808) (xy 107.334395 129.69)
        (xy 106.378587 128.734192) (xy 106.378587 124.145808) (xy 107.334395 123.19) (xy 106.378587 122.234192) (xy 106.378587 111.15)
        (xy 107.451405 111.15) (xy 107.451405 121.548282) (xy 107.132325 121.592039) (xy 106.827912 121.697205) (xy 106.653956 121.790186)
        (xy 106.558192 122.054587) (xy 107.514 123.010395) (xy 107.514 123.369605) (xy 106.558192 124.325413) (xy 106.653956 124.589814)
        (xy 106.943571 124.730704) (xy 107.255108 124.812384) (xy 107.451405 124.824189) (xy 107.451405 128.048282) (xy 107.132325 128.092039)
        (xy 106.827912 128.197205) (xy 106.653956 128.290186) (xy 106.558192 128.554587) (xy 107.514 129.510395) (xy 107.514 129.869605)
        (xy 106.558192 130.825413) (xy 106.653956 131.089814) (xy 106.943571 131.230704) (xy 107.255108 131.312384) (xy 107.576595 131.331718)
        (xy 107.895675 131.287961) (xy 108.200088 131.182795) (xy 108.374044 131.089814) (xy 108.469808 130.825413) (xy 107.514 129.869605)
        (xy 107.514 129.510395) (xy 108.469808 128.554587) (xy 108.374044 128.290186) (xy 108.084429 128.149296) (xy 107.772892 128.067616)
        (xy 107.451405 128.048282) (xy 107.451405 124.824189) (xy 107.576595 124.831718) (xy 107.895675 124.787961) (xy 108.200088 124.682795)
        (xy 108.374044 124.589814) (xy 108.469808 124.325413) (xy 107.514 123.369605) (xy 107.514 123.010395) (xy 108.469808 122.054587)
        (xy 108.374044 121.790186) (xy 108.084429 121.649296) (xy 107.772892 121.567616) (xy 107.451405 121.548282) (xy 107.451405 111.15)
        (xy 108.649413 111.15) (xy 108.649413 122.234192) (xy 107.693605 123.19) (xy 108.649413 124.145808) (xy 108.649413 128.734192)
        (xy 107.693605 129.69) (xy 108.649413 130.645808) (xy 108.913814 130.550044) (xy 109.054704 130.260429) (xy 109.136384 129.948892)
        (xy 109.155718 129.627405) (xy 109.111961 129.308325) (xy 109.006795 129.003912) (xy 108.913814 128.829956) (xy 108.649413 128.734192)
        (xy 108.649413 124.145808) (xy 108.913814 124.050044) (xy 109.054704 123.760429) (xy 109.136384 123.448892) (xy 109.155718 123.127405)
        (xy 109.111961 122.808325) (xy 109.006795 122.503912) (xy 108.913814 122.329956) (xy 108.649413 122.234192) (xy 108.649413 111.15)
        (xy 121.451 111.15) (xy 121.451 118.399928) (xy 121.326518 118.412188) (xy 121.20682 118.448498) (xy 121.096506 118.507463)
        (xy 120.999815 118.586815) (xy 120.920463 118.683506) (xy 120.861498 118.79382) (xy 120.825188 118.913518) (xy 120.812928 119.038)
        (xy 120.816 119.60225) (xy 120.97475 119.761) (xy 122.174 119.761) (xy 122.174 120.015) (xy 120.97475 120.015)
        (xy 120.816 120.17375) (xy 120.812928 120.738) (xy 120.825188 120.862482) (xy 120.861498 120.98218) (xy 120.920463 121.092494)
        (xy 120.999815 121.189185) (xy 121.096506 121.268537) (xy 121.20682 121.327502) (xy 121.326518 121.363812) (xy 121.451 121.376072)
        (xy 122.01525 121.373) (xy 122.174 121.21425) (xy 122.174 120.015) (xy 122.174 119.761) (xy 122.174 118.56175)
        (xy 122.01525 118.403) (xy 121.451 118.399928) (xy 121.451 111.15) (xy 124.934128 111.15) (xy 124.934128 114.605)
        (xy 124.493872 114.605) (xy 124.062075 114.69089) (xy 123.655331 114.859369) (xy 123.289271 115.103962) (xy 122.977962 115.415271)
        (xy 122.733369 115.781331) (xy 122.56489 116.188075) (xy 122.479 116.619872) (xy 122.479 117.060128) (xy 122.56489 117.491925)
        (xy 122.733369 117.898669) (xy 122.977962 118.264729) (xy 123.113366 118.400133) (xy 122.58675 118.403) (xy 122.428 118.56175)
        (xy 122.428 119.761) (xy 123.62725 119.761) (xy 123.62725 120.015) (xy 122.428 120.015) (xy 122.428 121.21425)
        (xy 122.58675 121.373) (xy 123.151 121.376072) (xy 123.275482 121.363812) (xy 123.39518 121.327502) (xy 123.505494 121.268537)
        (xy 123.602185 121.189185) (xy 123.681537 121.092494) (xy 123.740502 120.98218) (xy 123.776812 120.862482) (xy 123.789072 120.738)
        (xy 123.786 120.17375) (xy 123.62725 120.015) (xy 123.62725 119.761) (xy 123.786 119.60225) (xy 123.789072 119.038)
        (xy 123.776812 118.913518) (xy 123.762044 118.864833) (xy 124.062075 118.98911) (xy 124.493872 119.075) (xy 124.934128 119.075)
        (xy 125.365925 118.98911) (xy 125.772669 118.820631) (xy 126.138729 118.576038) (xy 126.450038 118.264729) (xy 126.694631 117.898669)
        (xy 126.86311 117.491925) (xy 126.949 117.060128) (xy 126.949 116.619872) (xy 126.86311 116.188075) (xy 126.694631 115.781331)
        (xy 126.450038 115.415271) (xy 126.138729 115.103962) (xy 125.772669 114.859369) (xy 125.365925 114.69089) (xy 124.934128 114.605)
        (xy 124.934128 111.15) (xy 127.762 111.15) (xy 127.762 120.141719) (xy 127.718531 120.146) (xy 125.646479 120.146001)
        (xy 125.603 120.141719) (xy 125.42951 120.158805) (xy 125.262687 120.209412) (xy 125.108941 120.29159) (xy 125.007954 120.374468)
        (xy 125.007951 120.374471) (xy 124.974183 120.402184) (xy 124.946471 120.435951) (xy 123.077421 122.305) (xy 113.38906 122.305001)
        (xy 113.283987 122.147748) (xy 113.056252 121.920013) (xy 112.788463 121.741082) (xy 112.490912 121.617832) (xy 112.175033 121.555)
        (xy 111.852967 121.555) (xy 111.537088 121.617832) (xy 111.239537 121.741082) (xy 110.971748 121.920013) (xy 110.744013 122.147748)
        (xy 110.565082 122.415537) (xy 110.441832 122.713088) (xy 110.379 123.028967) (xy 110.379 123.351033) (xy 110.441832 123.666912)
        (xy 110.565082 123.964463) (xy 110.744013 124.232252) (xy 110.971748 124.459987) (xy 111.129 124.565059) (xy 111.129 128.314941)
        (xy 110.971748 128.420013) (xy 110.744013 128.647748) (xy 110.565082 128.915537) (xy 110.441832 129.213088) (xy 110.379 129.528967)
        (xy 110.379 129.851033) (xy 110.441832 130.166912) (xy 110.565082 130.464463) (xy 110.744013 130.732252) (xy 110.971748 130.959987)
        (xy 111.239537 131.138918) (xy 111.537088 131.262168) (xy 111.852967 131.325) (xy 112.175033 131.325) (xy 112.490912 131.262168)
        (xy 112.788463 131.138918) (xy 113.056252 130.959987) (xy 113.283987 130.732252) (xy 113.462918 130.464463) (xy 113.586168 130.166912)
        (xy 113.649 129.851033) (xy 113.649 129.528967) (xy 113.586168 129.213088) (xy 113.462918 128.915537) (xy 113.283987 128.647748)
        (xy 113.056252 128.420013) (xy 112.899 128.314941) (xy 112.899 124.565059) (xy 113.056252 124.459987) (xy 113.283987 124.232252)
        (xy 113.389059 124.075) (xy 123.400534 124.075) (xy 123.444001 124.079281) (xy 123.487467 124.075) (xy 123.487477 124.075)
        (xy 123.61749 124.062195) (xy 123.784313 124.011589) (xy 123.938059 123.929411) (xy 124.072817 123.818817) (xy 124.100529 123.78505)
        (xy 125.969578 121.916) (xy 126.71053 121.916) (xy 126.597957 121.962629) (xy 126.371114 122.114201) (xy 126.178201 122.307114)
        (xy 126.026629 122.533957) (xy 125.922225 122.786011) (xy 125.869 123.053589) (xy 125.869 123.326411) (xy 125.922225 123.593989)
        (xy 126.026629 123.846043) (xy 126.178201 124.072886) (xy 126.369 124.263685) (xy 126.369 124.394448) (xy 126.120411 124.345)
        (xy 125.847589 124.345) (xy 125.580011 124.398225) (xy 125.327957 124.502629) (xy 125.101114 124.654201) (xy 124.908201 124.847114)
        (xy 124.756629 125.073957) (xy 124.652225 125.326011) (xy 124.599 125.593589) (xy 124.599 125.866411) (xy 124.652225 126.133989)
        (xy 124.756629 126.386043) (xy 124.908201 126.612886) (xy 125.099 126.803685) (xy 125.099 131.967422) (xy 124.220421 132.846)
        (xy 107.358479 132.846001) (xy 107.315 132.841719) (xy 107.14151 132.858805) (xy 106.974687 132.909412) (xy 106.820941 132.99159)
        (xy 106.719954 133.074468) (xy 106.719951 133.074471) (xy 106.686183 133.102184) (xy 106.658471 133.135951) (xy 105.068951 134.72547)
        (xy 105.035183 134.753183) (xy 105.00747 134.786951) (xy 105.007468 134.786953) (xy 104.924589 134.887941) (xy 104.842411 135.041686)
        (xy 104.814 135.135344) (xy 104.791805 135.20851) (xy 104.779 135.338523) (xy 104.779 135.338531) (xy 104.774719 135.382)
        (xy 104.779 135.425469) (xy 104.779 136.945375) (xy 104.689518 136.954188) (xy 104.56982 136.990498) (xy 104.459506 137.049463)
        (xy 104.362815 137.128815) (xy 104.283463 137.225506) (xy 104.224498 137.33582) (xy 104.200034 137.416466) (xy 104.124269 137.332412)
        (xy 103.89092 137.158359) (xy 103.628099 137.033175) (xy 103.48089 136.988524) (xy 103.251 137.109845) (xy 103.251 138.303)
        (xy 103.271 138.303) (xy 103.271 138.557) (xy 103.251 138.557) (xy 103.251 139.750155) (xy 103.48089 139.871476)
        (xy 103.628099 139.826825) (xy 103.89092 139.701641) (xy 104.124269 139.527588) (xy 104.200034 139.443534) (xy 104.224498 139.52418)
        (xy 104.283463 139.634494) (xy 104.362815 139.731185) (xy 104.459506 139.810537) (xy 104.56982 139.869502) (xy 104.689518 139.905812)
        (xy 104.814 139.918072) (xy 106.514 139.918072) (xy 106.638482 139.905812) (xy 106.75818 139.869502) (xy 106.868494 139.810537)
        (xy 106.965185 139.731185) (xy 107.044537 139.634494) (xy 107.103502 139.52418) (xy 107.139812 139.404482) (xy 107.152072 139.28)
        (xy 107.152072 137.58) (xy 107.139812 137.455518) (xy 107.103502 137.33582) (xy 107.044537 137.225506) (xy 106.965185 137.128815)
        (xy 106.868494 137.049463) (xy 106.75818 136.990498) (xy 106.638482 136.954188) (xy 106.549 136.945375) (xy 106.549 135.748579)
        (xy 107.681578 134.616) (xy 112.92711 134.616) (xy 112.92711 136.988524) (xy 112.779901 137.033175) (xy 112.51708 137.158359)
        (xy 112.283731 137.332412) (xy 112.088822 137.548645) (xy 111.939843 137.798748) (xy 111.842519 138.073109) (xy 111.963186 138.303)
        (xy 113.157 138.303) (xy 113.157 138.557) (xy 111.963186 138.557) (xy 111.842519 138.786891) (xy 111.939843 139.061252)
        (xy 112.088822 139.311355) (xy 112.283731 139.527588) (xy 112.51708 139.701641) (xy 112.779901 139.826825) (xy 112.92711 139.871476)
        (xy 113.157 139.750155) (xy 113.157 138.557) (xy 113.157 138.303) (xy 113.157 137.109845) (xy 112.92711 136.988524)
        (xy 112.92711 134.616) (xy 116.354422 134.616) (xy 115.228951 135.74147) (xy 115.195183 135.769183) (xy 115.16747 135.802951)
        (xy 115.167468 135.802953) (xy 115.10879 135.874452) (xy 115.084589 135.903941) (xy 115.002411 136.057687) (xy 114.951805 136.22451)
        (xy 114.939 136.354523) (xy 114.939 136.354533) (xy 114.934719 136.397999) (xy 114.939 136.441465) (xy 114.939 136.945375)
        (xy 114.849518 136.954188) (xy 114.72982 136.990498) (xy 114.619506 137.049463) (xy 114.522815 137.128815) (xy 114.443463 137.225506)
        (xy 114.384498 137.33582) (xy 114.360034 137.416466) (xy 114.284269 137.332412) (xy 114.05092 137.158359) (xy 113.788099 137.033175)
        (xy 113.64089 136.988524) (xy 113.411 137.109845) (xy 113.411 138.303) (xy 113.431 138.303) (xy 113.431 138.557)
        (xy 113.411 138.557) (xy 113.411 139.750155) (xy 113.64089 139.871476) (xy 113.788099 139.826825) (xy 114.05092 139.701641)
        (xy 114.284269 139.527588) (xy 114.360034 139.443534) (xy 114.384498 139.52418) (xy 114.443463 139.634494) (xy 114.522815 139.731185)
        (xy 114.619506 139.810537) (xy 114.72982 139.869502) (xy 114.849518 139.905812) (xy 114.974 139.918072) (xy 116.674 139.918072)
        (xy 116.798482 139.905812) (xy 116.91818 139.869502) (xy 117.028494 139.810537) (xy 117.125185 139.731185) (xy 117.204537 139.634494)
        (xy 117.263502 139.52418) (xy 117.299812 139.404482) (xy 117.312072 139.28) (xy 117.312072 137.58) (xy 117.299812 137.455518)
        (xy 117.263502 137.33582) (xy 117.204537 137.225506) (xy 117.125185 137.128815) (xy 117.028494 137.049463) (xy 116.91818 136.990498)
        (xy 116.798482 136.954188) (xy 116.709 136.945375) (xy 116.709 136.764579) (xy 117.587578 135.886) (xy 123.08711 135.886)
        (xy 123.08711 136.988524) (xy 122.939901 137.033175) (xy 122.67708 137.158359) (xy 122.443731 137.332412) (xy 122.248822 137.548645)
        (xy 122.099843 137.798748) (xy 122.002519 138.073109) (xy 122.123186 138.303) (xy 123.317 138.303) (xy 123.317 138.557)
        (xy 122.123186 138.557) (xy 122.002519 138.786891) (xy 122.099843 139.061252) (xy 122.248822 139.311355) (xy 122.443731 139.527588)
        (xy 122.67708 139.701641) (xy 122.939901 139.826825) (xy 123.08711 139.871476) (xy 123.317 139.750155) (xy 123.317 138.557)
        (xy 123.317 138.303) (xy 123.317 137.109845) (xy 123.08711 136.988524) (xy 123.08711 135.886) (xy 125.051534 135.886)
        (xy 125.095001 135.890281) (xy 125.099 135.889887) (xy 125.099 136.945375) (xy 125.009518 136.954188) (xy 124.88982 136.990498)
        (xy 124.779506 137.049463) (xy 124.682815 137.128815) (xy 124.603463 137.225506) (xy 124.544498 137.33582) (xy 124.520034 137.416466)
        (xy 124.444269 137.332412) (xy 124.21092 137.158359) (xy 123.948099 137.033175) (xy 123.80089 136.988524) (xy 123.571 137.109845)
        (xy 123.571 138.303) (xy 123.591 138.303) (xy 123.591 138.557) (xy 123.571 138.557) (xy 123.571 139.750155)
        (xy 123.80089 139.871476) (xy 123.948099 139.826825) (xy 124.21092 139.701641) (xy 124.444269 139.527588) (xy 124.520034 139.443534)
        (xy 124.544498 139.52418) (xy 124.603463 139.634494) (xy 124.682815 139.731185) (xy 124.779506 139.810537) (xy 124.88982 139.869502)
        (xy 125.009518 139.905812) (xy 125.134 139.918072) (xy 126.834 139.918072) (xy 126.958482 139.905812) (xy 127.07818 139.869502)
        (xy 127.188494 139.810537) (xy 127.285185 139.731185) (xy 127.364537 139.634494) (xy 127.423502 139.52418) (xy 127.459812 139.404482)
        (xy 127.472072 139.28) (xy 127.472072 137.58) (xy 127.459812 137.455518) (xy 127.423502 137.33582) (xy 127.364537 137.225506)
        (xy 127.285185 137.128815) (xy 127.188494 137.049463) (xy 127.07818 136.990498) (xy 126.958482 136.954188) (xy 126.869 136.945375)
        (xy 126.869 136.002579) (xy 129.119046 133.752532) (xy 129.152817 133.724817) (xy 129.263411 133.590059) (xy 129.345589 133.436313)
        (xy 129.396195 133.26949) (xy 129.409 133.139477) (xy 129.409 133.139469) (xy 129.413281 133.096) (xy 129.409 133.052531)
        (xy 129.409 126.803685) (xy 129.599799 126.612886) (xy 129.751371 126.386043) (xy 129.794 126.283127) (xy 129.836629 126.386043)
        (xy 129.988201 126.612886) (xy 130.179 126.803685) (xy 130.179 129.369531) (xy 130.174719 129.413) (xy 130.179 129.456469)
        (xy 130.179 129.456477) (xy 130.191805 129.58649) (xy 130.242411 129.753313) (xy 130.324589 129.907059) (xy 130.435183 130.041817)
        (xy 130.468956 130.069534) (xy 133.24711 132.847688) (xy 133.24711 136.988524) (xy 133.099901 137.033175) (xy 132.83708 137.158359)
        (xy 132.603731 137.332412) (xy 132.408822 137.548645) (xy 132.259843 137.798748) (xy 132.162519 138.073109) (xy 132.283186 138.303)
        (xy 133.477 138.303) (xy 133.477 138.557) (xy 132.283186 138.557) (xy 132.162519 138.786891) (xy 132.259843 139.061252)
        (xy 132.408822 139.311355) (xy 132.603731 139.527588) (xy 132.83708 139.701641) (xy 133.099901 139.826825) (xy 133.24711 139.871476)
        (xy 133.477 139.750155) (xy 133.477 138.557) (xy 133.477 138.303) (xy 133.477 137.109845) (xy 133.24711 136.988524)
        (xy 133.24711 132.847688) (xy 135.259 134.859579) (xy 135.259 136.945375) (xy 135.169518 136.954188) (xy 135.04982 136.990498)
        (xy 134.939506 137.049463) (xy 134.842815 137.128815) (xy 134.763463 137.225506) (xy 134.704498 137.33582) (xy 134.680034 137.416466)
        (xy 134.604269 137.332412) (xy 134.37092 137.158359) (xy 134.108099 137.033175) (xy 133.96089 136.988524) (xy 133.731 137.109845)
        (xy 133.731 138.303) (xy 133.751 138.303) (xy 133.751 138.557) (xy 133.731 138.557) (xy 133.731 139.750155)
        (xy 133.96089 139.871476) (xy 134.108099 139.826825) (xy 134.37092 139.701641) (xy 134.604269 139.527588) (xy 134.680034 139.443534)
        (xy 134.704498 139.52418) (xy 134.763463 139.634494) (xy 134.842815 139.731185) (xy 134.939506 139.810537) (xy 135.04982 139.869502)
        (xy 135.169518 139.905812) (xy 135.294 139.918072) (xy 136.994 139.918072) (xy 137.118482 139.905812) (xy 137.23818 139.869502)
        (xy 137.348494 139.810537) (xy 137.445185 139.731185) (xy 137.524537 139.634494) (xy 137.583502 139.52418) (xy 137.619812 139.404482)
        (xy 137.632072 139.28) (xy 137.632072 137.58) (xy 137.619812 137.455518) (xy 137.583502 137.33582) (xy 137.524537 137.225506)
        (xy 137.445185 137.128815) (xy 137.348494 137.049463) (xy 137.23818 136.990498) (xy 137.118482 136.954188) (xy 137.029 136.945375)
        (xy 137.029 134.536469) (xy 137.033281 134.493) (xy 137.029 134.449531) (xy 137.029 134.449523) (xy 137.016195 134.31951)
        (xy 136.965589 134.152687) (xy 136.883411 133.998941) (xy 136.800532 133.897953) (xy 136.80053 133.897951) (xy 136.772817 133.864183)
        (xy 136.739049 133.83647) (xy 131.949 129.046422) (xy 131.949 128.374578) (xy 132.94747 129.373049) (xy 132.975183 129.406817)
        (xy 133.109941 129.517411) (xy 133.263687 129.599589) (xy 133.43051 129.650195) (xy 133.560523 129.663) (xy 133.560533 129.663)
        (xy 133.603999 129.667281) (xy 133.647465 129.663) (xy 142.254422 129.663) (xy 143.40711 130.815688) (xy 143.40711 136.988524)
        (xy 143.259901 137.033175) (xy 142.99708 137.158359) (xy 142.763731 137.332412) (xy 142.568822 137.548645) (xy 142.419843 137.798748)
        (xy 142.322519 138.073109) (xy 142.443186 138.303) (xy 143.637 138.303) (xy 143.637 138.557) (xy 142.443186 138.557)
        (xy 142.322519 138.786891) (xy 142.419843 139.061252) (xy 142.568822 139.311355) (xy 142.763731 139.527588) (xy 142.99708 139.701641)
        (xy 143.259901 139.826825) (xy 143.40711 139.871476) (xy 143.637 139.750155) (xy 143.637 138.557) (xy 143.637 138.303)
        (xy 143.637 137.109845) (xy 143.40711 136.988524) (xy 143.40711 130.815688) (xy 143.676953 131.085532) (xy 143.676958 131.085536)
        (xy 145.419 132.827579) (xy 145.419 136.945375) (xy 145.329518 136.954188) (xy 145.20982 136.990498) (xy 145.099506 137.049463)
        (xy 145.002815 137.128815) (xy 144.923463 137.225506) (xy 144.864498 137.33582) (xy 144.840034 137.416466) (xy 144.764269 137.332412)
        (xy 144.53092 137.158359) (xy 144.268099 137.033175) (xy 144.12089 136.988524) (xy 143.891 137.109845) (xy 143.891 138.303)
        (xy 143.911 138.303) (xy 143.911 138.557) (xy 143.891 138.557) (xy 143.891 139.750155) (xy 144.12089 139.871476)
        (xy 144.268099 139.826825) (xy 144.53092 139.701641) (xy 144.764269 139.527588) (xy 144.840034 139.443534) (xy 144.864498 139.52418)
        (xy 144.923463 139.634494) (xy 145.002815 139.731185) (xy 145.099506 139.810537) (xy 145.20982 139.869502) (xy 145.329518 139.905812)
        (xy 145.454 139.918072) (xy 147.154 139.918072) (xy 147.278482 139.905812) (xy 147.39818 139.869502) (xy 147.508494 139.810537)
        (xy 147.605185 139.731185) (xy 147.684537 139.634494) (xy 147.743502 139.52418) (xy 147.779812 139.404482) (xy 147.792072 139.28)
        (xy 147.792072 137.58) (xy 147.779812 137.455518) (xy 147.743502 137.33582) (xy 147.684537 137.225506) (xy 147.605185 137.128815)
        (xy 147.508494 137.049463) (xy 147.39818 136.990498) (xy 147.278482 136.954188) (xy 147.189 136.945375) (xy 147.189 132.504469)
        (xy 147.193281 132.461) (xy 147.189 132.417531) (xy 147.189 132.417523) (xy 147.177652 132.302306) (xy 147.176195 132.287509)
        (xy 147.160843 132.236903) (xy 147.125589 132.120687) (xy 147.043411 131.966941) (xy 147.04341 131.966939) (xy 147.04341 131.96694)
        (xy 146.960532 131.865953) (xy 146.96053 131.865951) (xy 146.932817 131.832183) (xy 146.899049 131.80447) (xy 144.928536 129.833958)
        (xy 144.928532 129.833953) (xy 143.277534 128.182956) (xy 143.249817 128.149183) (xy 143.115058 128.038589) (xy 142.961312 127.956411)
        (xy 142.794489 127.905805) (xy 142.664476 127.893) (xy 142.664469 127.893) (xy 142.621 127.888719) (xy 142.577531 127.893)
        (xy 133.97058 127.893001) (xy 133.219 127.141422) (xy 133.219 127.065552) (xy 133.467589 127.115) (xy 133.740411 127.115)
        (xy 134.007989 127.061775) (xy 134.260043 126.957371) (xy 134.486886 126.805799) (xy 134.677685 126.615) (xy 152.287422 126.615)
        (xy 153.56711 127.894688) (xy 153.56711 136.988524) (xy 153.419901 137.033175) (xy 153.15708 137.158359) (xy 152.923731 137.332412)
        (xy 152.728822 137.548645) (xy 152.579843 137.798748) (xy 152.482519 138.073109) (xy 152.603186 138.303) (xy 153.797 138.303)
        (xy 153.797 138.557) (xy 152.603186 138.557) (xy 152.482519 138.786891) (xy 152.579843 139.061252) (xy 152.728822 139.311355)
        (xy 152.923731 139.527588) (xy 153.15708 139.701641) (xy 153.419901 139.826825) (xy 153.56711 139.871476) (xy 153.797 139.750155)
        (xy 153.797 138.557) (xy 153.797 138.303) (xy 153.797 137.109845) (xy 153.56711 136.988524) (xy 153.56711 127.894688)
        (xy 155.579 129.906579) (xy 155.579 136.945375) (xy 155.489518 136.954188) (xy 155.36982 136.990498) (xy 155.259506 137.049463)
        (xy 155.162815 137.128815) (xy 155.083463 137.225506) (xy 155.024498 137.33582) (xy 155.000034 137.416466) (xy 154.924269 137.332412)
        (xy 154.69092 137.158359) (xy 154.428099 137.033175) (xy 154.28089 136.988524) (xy 154.051 137.109845) (xy 154.051 138.303)
        (xy 154.071 138.303) (xy 154.071 138.557) (xy 154.051 138.557) (xy 154.051 139.750155) (xy 154.28089 139.871476)
        (xy 154.428099 139.826825) (xy 154.69092 139.701641) (xy 154.924269 139.527588) (xy 155.000034 139.443534) (xy 155.024498 139.52418)
        (xy 155.083463 139.634494) (xy 155.162815 139.731185) (xy 155.259506 139.810537) (xy 155.36982 139.869502) (xy 155.489518 139.905812)
        (xy 155.614 139.918072) (xy 157.314 139.918072) (xy 157.438482 139.905812) (xy 157.55818 139.869502) (xy 157.668494 139.810537)
        (xy 157.765185 139.731185) (xy 157.844537 139.634494) (xy 157.903502 139.52418) (xy 157.939812 139.404482) (xy 157.952072 139.28)
        (xy 157.952072 137.58) (xy 157.939812 137.455518) (xy 157.903502 137.33582) (xy 157.844537 137.225506) (xy 157.765185 137.128815)
        (xy 157.668494 137.049463) (xy 157.55818 136.990498) (xy 157.438482 136.954188) (xy 157.349 136.945375) (xy 157.349 129.583469)
        (xy 157.353281 129.54) (xy 157.349 129.496531) (xy 157.349 129.496523) (xy 157.336195 129.36651) (xy 157.285589 129.199686)
        (xy 157.203411 129.045941) (xy 157.120532 128.944953) (xy 157.12053 128.944951) (xy 157.092817 128.911183) (xy 157.059049 128.88347)
        (xy 153.310534 125.134956) (xy 153.282817 125.101183) (xy 153.148058 124.990589) (xy 152.994312 124.908411) (xy 152.827489 124.857805)
        (xy 152.697476 124.845) (xy 152.697469 124.845) (xy 152.654 124.840719) (xy 152.610531 124.845) (xy 134.677686 124.845001)
        (xy 134.486886 124.654201) (xy 134.37051 124.576441) (xy 134.58825 124.575) (xy 134.747 124.41625) (xy 134.747 123.317)
        (xy 134.727 123.317) (xy 134.727 123.063) (xy 134.747 123.063) (xy 134.747 121.96375) (xy 134.58825 121.805)
        (xy 134.124 121.801928) (xy 133.999518 121.814188) (xy 133.87982 121.850498) (xy 133.769506 121.909463) (xy 133.672815 121.988815)
        (xy 133.593463 122.085506) (xy 133.534498 122.19582) (xy 133.498188 122.315518) (xy 133.485928 122.44) (xy 133.486101 122.466133)
        (xy 133.290993 122.412612) (xy 132.513605 123.19) (xy 133.290993 123.967388) (xy 133.486101 123.913867) (xy 133.485928 123.94)
        (xy 133.498188 124.064482) (xy 133.534498 124.18418) (xy 133.593463 124.294494) (xy 133.634912 124.345) (xy 133.467589 124.345)
        (xy 133.200011 124.398225) (xy 133.060378 124.456063) (xy 133.015906 124.401873) (xy 133.045863 124.38586) (xy 133.111388 124.146993)
        (xy 132.334 123.369605) (xy 132.319857 123.383748) (xy 132.140252 123.204143) (xy 132.154395 123.19) (xy 131.377007 122.412612)
        (xy 131.13814 122.478137) (xy 131.123538 122.509253) (xy 131.052056 122.450589) (xy 130.917671 122.37876) (xy 130.869799 122.307114)
        (xy 130.676886 122.114201) (xy 130.450043 121.962629) (xy 130.197989 121.858225) (xy 129.930411 121.805) (xy 129.657589 121.805)
        (xy 129.39147 121.857935) (xy 129.355839 121.740476) (xy 129.35628 121.735998) (xy 129.351999 121.692532) (xy 129.351999 121.692522)
        (xy 129.339194 121.562509) (xy 129.288588 121.395686) (xy 129.20641 121.24194) (xy 129.206409 121.241938) (xy 129.206409 121.241939)
        (xy 129.123531 121.140952) (xy 129.123529 121.14095) (xy 129.095816 121.107182) (xy 129.062048 121.079469) (xy 128.418534 120.435956)
        (xy 128.390817 120.402183) (xy 128.256058 120.291589) (xy 128.102312 120.209411) (xy 128.029941 120.187457) (xy 127.972939 120.170166)
        (xy 127.935489 120.158805) (xy 127.805476 120.146) (xy 127.805469 120.146) (xy 127.762 120.141719) (xy 127.762 111.15)
        (xy 132.261508 111.15) (xy 132.261508 121.800188) (xy 131.991762 121.841035) (xy 131.735168 121.933723) (xy 131.622137 121.99414)
        (xy 131.556612 122.233007) (xy 132.334 123.010395) (xy 133.111388 122.233007) (xy 133.045863 121.99414) (xy 132.798884 121.87824)
        (xy 132.53404 121.81275) (xy 132.261508 121.800188) (xy 132.261508 111.15) (xy 136.364128 111.15) (xy 136.364128 114.605)
        (xy 135.923872 114.605) (xy 135.492075 114.69089) (xy 135.085331 114.859369) (xy 134.719271 115.103962) (xy 134.407962 115.415271)
        (xy 134.163369 115.781331) (xy 133.99489 116.188075) (xy 133.909 116.619872) (xy 133.909 117.060128) (xy 133.99489 117.491925)
        (xy 134.163369 117.898669) (xy 134.407962 118.264729) (xy 134.719271 118.576038) (xy 135.085331 118.820631) (xy 135.492075 118.98911)
        (xy 135.624 119.015351) (xy 135.624 121.801928) (xy 135.15975 121.805) (xy 135.001 121.96375) (xy 135.001 123.063)
        (xy 136.10025 123.063) (xy 136.10025 123.317) (xy 135.001 123.317) (xy 135.001 124.41625) (xy 135.15975 124.575)
        (xy 135.624 124.578072) (xy 135.748482 124.565812) (xy 135.86818 124.529502) (xy 135.978494 124.470537) (xy 136.075185 124.391185)
        (xy 136.154537 124.294494) (xy 136.213502 124.18418) (xy 136.249812 124.064482) (xy 136.262072 123.94) (xy 136.259 123.47575)
        (xy 136.10025 123.317) (xy 136.10025 123.063) (xy 136.259 122.90425) (xy 136.262072 122.44) (xy 136.249812 122.315518)
        (xy 136.213502 122.19582) (xy 136.154537 122.085506) (xy 136.075185 121.988815) (xy 135.978494 121.909463) (xy 135.86818 121.850498)
        (xy 135.748482 121.814188) (xy 135.624 121.801928) (xy 135.624 119.015351) (xy 135.923872 119.075) (xy 136.364128 119.075)
        (xy 136.795925 118.98911) (xy 137.095956 118.864833) (xy 137.081188 118.913518) (xy 137.068928 119.038) (xy 137.072 119.60225)
        (xy 137.23075 119.761) (xy 138.43 119.761) (xy 138.43 120.015) (xy 137.23075 120.015) (xy 137.072 120.17375)
        (xy 137.068928 120.738) (xy 137.081188 120.862482) (xy 137.117498 120.98218) (xy 137.176463 121.092494) (xy 137.255815 121.189185)
        (xy 137.352506 121.268537) (xy 137.46282 121.327502) (xy 137.582518 121.363812) (xy 137.707 121.376072) (xy 138.27125 121.373)
        (xy 138.43 121.21425) (xy 138.43 120.015) (xy 138.43 119.761) (xy 138.43 118.56175) (xy 138.27125 118.403)
        (xy 137.744634 118.400133) (xy 137.880038 118.264729) (xy 138.124631 117.898669) (xy 138.29311 117.491925) (xy 138.379 117.060128)
        (xy 138.379 116.619872) (xy 138.29311 116.188075) (xy 138.124631 115.781331) (xy 137.880038 115.415271) (xy 137.568729 115.103962)
        (xy 137.202669 114.859369) (xy 136.795925 114.69089) (xy 136.364128 114.605) (xy 136.364128 111.15) (xy 139.407 111.15)
        (xy 139.407 118.399928) (xy 138.84275 118.403) (xy 138.684 118.56175) (xy 138.684 119.761) (xy 139.88325 119.761)
        (xy 139.88325 120.015) (xy 138.684 120.015) (xy 138.684 121.21425) (xy 138.84275 121.373) (xy 139.407 121.376072)
        (xy 139.531482 121.363812) (xy 139.65118 121.327502) (xy 139.761494 121.268537) (xy 139.858185 121.189185) (xy 139.937537 121.092494)
        (xy 139.996502 120.98218) (xy 140.032812 120.862482) (xy 140.045072 120.738) (xy 140.042 120.17375) (xy 139.88325 120.015)
        (xy 139.88325 119.761) (xy 140.042 119.60225) (xy 140.045072 119.038) (xy 140.032812 118.913518) (xy 139.996502 118.79382)
        (xy 139.937537 118.683506) (xy 139.858185 118.586815) (xy 139.761494 118.507463) (xy 139.65118 118.448498) (xy 139.531482 118.412188)
        (xy 139.407 118.399928) (xy 139.407 111.15) (xy 162.402479 111.15) (xy 162.402479 112.030979) (xy 161.955521 112.030979)
        (xy 161.517151 112.118176) (xy 161.104215 112.28922) (xy 160.732583 112.537536) (xy 160.416536 112.853583) (xy 160.16822 113.225215)
        (xy 159.997176 113.638151) (xy 159.909979 114.076521) (xy 159.909979 114.523479) (xy 159.997176 114.961849) (xy 160.16822 115.374785)
        (xy 160.416536 115.746417) (xy 160.732583 116.062464) (xy 161.104215 116.31078) (xy 161.517151 116.481824) (xy 161.955521 116.569021)
        (xy 162.402479 116.569021) (xy 162.402479 139.970979) (xy 161.955521 139.970979) (xy 161.517151 140.058176) (xy 161.104215 140.22922)
        (xy 160.732583 140.477536) (xy 160.416536 140.793583) (xy 160.16822 141.165215) (xy 159.997176 141.578151) (xy 159.909979 142.016521)
        (xy 159.909979 142.463479) (xy 159.997176 142.901849) (xy 160.16822 143.314785) (xy 160.416536 143.686417) (xy 160.732583 144.002464)
        (xy 161.104215 144.25078) (xy 161.517151 144.421824) (xy 161.955521 144.509021) (xy 162.402479 144.509021) (xy 162.840849 144.421824)
        (xy 163.253785 144.25078) (xy 163.625417 144.002464) (xy 163.941464 143.686417) (xy 164.18978 143.314785) (xy 164.360824 142.901849)
        (xy 164.448021 142.463479) (xy 164.448021 142.016521) (xy 164.360824 141.578151) (xy 164.18978 141.165215) (xy 163.941464 140.793583)
        (xy 163.625417 140.477536) (xy 163.253785 140.22922) (xy 162.840849 140.058176) (xy 162.402479 139.970979) (xy 162.402479 116.569021)
        (xy 162.840849 116.481824) (xy 163.253785 116.31078) (xy 163.625417 116.062464) (xy 163.941464 115.746417) (xy 164.18978 115.374785)
        (xy 164.360824 114.961849) (xy 164.448021 114.523479) (xy 164.448021 114.076521) (xy 164.360824 113.638151) (xy 164.18978 113.225215)
        (xy 163.941464 112.853583) (xy 163.625417 112.537536) (xy 163.253785 112.28922) (xy 162.840849 112.118176) (xy 162.402479 112.030979)
        (xy 162.402479 111.15) (xy 165.329 111.15) (xy 165.329 145.39)
      )
    )
  )
)
