<!--
     Contact Page - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Contact</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style-contact.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="index.html">Accueil</a>
                    <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
                    <a href="projet-invention.html">Projet d'invention</a>
                    <a href="contact.html"><em>Contact</em></a>
                </div>
            </div>
        </div>

        <div id="background">
            <div id="bar">
                <a href="#nous-contacter" class="bar-block">
                    <p>Nous contacter</p>
                </a>
                <a href="#rencontres-culinaires" class="bar-block">
                    <p>Rencontres culinaires</p>
                </a>
                <a href="#newsletter" class="bar-block">
                    <p>Newsletter</p>
                </a>
                <a href="#ou-sommes-nous" class="bar-block" style="border-right:none;">
                    <p>Où sommes-nous ?</p>
                </a>
            </div>
            <div class="box" style="border: none;">
                <h1 id="nous-contacter">Nous contacter</h1>
                <p>
                    Nous mettons à votre disposition un formulaire de contact afin que vous puissiez nous écrire. 
                </p>
                <button id="bouton-contact">
                    <p>En savoir plus</p>
                </button>
                <div id="hidden-contact" style="display: none;">
                    <p>Veuillez utiliser le formulaire ci-dessous pour contacter l'association.</p>
                    <form class="form-contact">
                        <p>
                            <div>
                                <input type="text" name="prenom" placeholder="Pr&eacute;nom"> 
                                <input type="email" name="email" placeholder="Adresse email">
                            </div>
    
                            <textarea name="message" cols="40" rows="10" placeholder="    Message"></textarea>
    
                            <input type="submit" value="Envoyer">
                        </p>
                    </form>
                </div>
                <script>
                    let bouton2 = document.getElementById("bouton-contact");
                    let box2 = document.getElementById("hidden-contact");
        
                    function togg(){
                    if(getComputedStyle(box2).display != "none"){
                        box2.style.display = "none";
                    } else {
                        box2.style.display = "flex";
                        bouton2.style.display = "none"
                    }
                    };
                    bouton2.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 id="rencontres-culinaires">Rencontres culinaires</h1>
                <p>
                    A3C Presqu’ile organise des rencontres culinaires qui prennent la forme de repas et apéros-degustation.  
                </p>
                <button id="bouton-rencontres">
                    <p>En savoir plus</p>
                </button>
                <div id="hidden-rencontres" style="display: none;">
                    <p>
                        Les deux formules ont en commun de faire connaître le projet d'invention, de l'utiliser, de déguster et 
                        d'apprécier les qualités gustatives et nutritionnelles des  plats cuisinés. Les recettes mises au point à ces 
                        occasions sont consignées dans le  <a href="https://fablabo.net/wiki/Cahier_de_recettes" target="_blank" class="test"> 
                        cahier de recettes</a>
                    </p>
                    <p>
                        Vous pouvez consulter la liste des dernières rencontres culinaires en 
                        <a href="https://github.com/AIREL46/SCAO/blob/master/association/rencontres_culinaires/liste_repas_et_aperos_projet/liste.ods">
                        cliquant ici</a>. 
                    </p>
                    <p>
                        Contactez-nous pour participer aux prochains rencontres!
                    </p>
                    <form class="form-contact">
                        <p>
                            <div>
                                <input type="text" name="prenom" placeholder="Pr&eacute;nom"> 
                                <input type="email" name="email" placeholder="Adresse email">
                            </div>
    
                            <textarea name="message" cols="40" rows="10" placeholder="    Message"></textarea>
    
                            <input type="submit" value="Envoyer">
                        </p>
                    </form>
                </div>
                <script>
                    let bouton = document.getElementById("bouton-rencontres");
                    let box = document.getElementById("hidden-rencontres");
        
                    function togg(){
                    if(getComputedStyle(box).display != "none"){
                        box.style.display = "none";
                    } else {
                        box.style.display = "flex";
                        bouton.style.display = "none"
                    }
                    };
                    bouton.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 id="newsletter">Newsletter</h1>
                <p>
                    L'inscription à la newsletter permet de recevoir les nouvelles recettes par email.  
                </p>
                <button id="button-newsletter">
                    <p>En savoir plus</p>
                </button>
                <div id="box4" style="display: none;">
                    <div>
                        <p>
                            A chaque nouvelle recette, un e-mail est envoyé aux adhérents. 
                            L'adhésion à ce groupe se concrétise par l’inscription à notre newsletter. 
                        </p>
                        <form action="">
                                <div>
                                    <input type="text" name="prenom" placeholder="Pr&eacute;nom"> 
                                    <input type="email" name="email" placeholder="Adresse email">
                                </div>
        
                                <input type="submit" value="S'inscrire">
                        </form>
                    </div>
                </div>
                <script>
                    let bouton1 = document.getElementById("button-newsletter");
                    let boxnewsletter1 = document.getElementById("box4");
        
                    function togg(){
                    if(getComputedStyle(boxnewsletter1).display != "none"){
                        boxnewsletter1.style.display = "none";
                    } else {
                        boxnewsletter1.style.display = "flex";
                        bouton1.style.display = "none"
                    }
                    };
                    bouton1.onclick = togg;
                </script>
            </div>

            <div class="box">
                <h1 style="margin-top: 0px;" id="ou-sommes-nous">Où sommes-nous ?</h1>
                <iframe style="width: 100%; height: 300px; margin: 25px 0 25px 0;" frameborder="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-2.4391407746588816%2C47.38498911725108%2C-2.410816647461616%2C47.39722054351507&amp;layer=mapnik"></iframe>
            </div>

        </div>

        


        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">En savoir plus</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Adhérer à l'association</a>
            <p>&#169; Copyright 2020</p>
        </footer>
    </body>

</html>