<!--
     Home Page - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Accueil</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-home-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="index.html"><em>Accueil</em></a>
                    <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
                    <a href="projet-invention.html">Projet d'invention</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Translate -->
        <div style="display: flex; flex-direction:row; justify-content: center; background-color: #80c6bf; align-items: center; padding: 5px 0px 5px 0px;">
            <p style="color: white; margin: 0 10px 0 0; font-size: 20px;">Translate in English</p>
            <a href="en/home.html" style="display: flex; align-items: center">
                <img style="width: 30px; height: auto;" src="images/british-flag.png">
            </a>
        </div>

        <!-- Box 1 -->
        <div id="box1">
            <!-- Title -->
            <h1> A3C Presqu'&icirc;le </h1>
            <!-- Container 1-->
            <div>
                <!-- Img -->
                <img src="https://fablabo.net/mediawiki/images/e/e5/Boeuf-bourguignon.JPG" alt="logo-a3c">
                <!-- Par -->
                <p>
                    <em>L’Association de Concept Culinaire Créatif de la Presqu’île de Guérande</em> a pour objet de revisiter le concept culinaire traditionnel en faisant évoluer l’art de la table. Actuellement, cet objectif prend vie par la création d'un nouveau concept appelé « Quiet Cook » dont les principales qualités sont la <em>préservation nutritionnelle</em> des aliments, le <em>gain d’énergie</em>, et le <em>bien-être de la personne</em>.
                </p>
            </div>
        </div>

        
    
        <!-- Footer -->
        <footer style="border: none;">
            <a href="https://fablabo.net/wiki/A3CP">En savoir plus</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Adhérer à l'association</a>
            <p>&#169; Copyright 2020</p>
        </footer>
    </body>
</html>
