<!--
     "Projet d'invention" - A3C Website

     @version 6
-->

<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Projet d'invention</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="style-content-page.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- Menu -->
        <div id="menu">
            <!-- Menu - Logo -->
            <div id="menu-logo">
                <img src="https://fablabo.net/mediawiki/images/8/89/A3c-hd.png" alt="" id="logo-img">
            </div>
            <!-- Menu - Items -->
            <div id="menu-container">
                <div>
                    <a href="index.html">Accueil</a>
                    <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
                    <a href="projet-invention.html"><em>Projet d'invention</em></a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <!-- Backrgound-->
        <div id="background">
            <!-- Box Sheet-->
            <div class="box">  
                <div class="text-container">
                    <p>
                        La concrétisation du concept culinaire Quiet cook aboutit au développement d’une invention appelée Système de Cuisson Intelligent (SCI). Il automatise la surveillance de la cuisson des aliments selon les exigences de ce concept ; notamment en permettant une cuisson à basse température. Le SCI est constitué de trois objets connectés : un smartphone, une e-poignée, et un e-rupteur (voir schéma ci-dessous). Ces trois objets dialoguent entre eux par le biais d’un réseau virtuel wifi. Le smartphone envoi des paramètres de cuisson à la e-poignée. Cette dernière effectue l’acquisition de la température mesurée sur le couvercle de la casserole et après analyse, envoie au e-rupteur un dosage énergétique adéquate permettant une régulation automatique de la température.
                    </p>
                  </div>
                <div id="container-button">
                    <a id="button-core" href="https://fablabo.net/wiki/SCC" target="_blank">
                        <p>En savoir plus sur les SCC</p>
                    </a>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer>
            <a href="https://fablabo.net/wiki/A3CP">En savoir plus</a>
            <a href="https://www.helloasso.com/associations/a3c-presqu-ile">Adhérer à l'association</a>
            <p>&#169; Copyright 2020</p>
        </footer>


    </body>

    </html>
