Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"4.7µF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
C2 C3 ,2,"0.1mF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm",""
D1 ,1,"Vert","LED_THT:LED_D3.0mm",""
D2 ,1,"bleu","LED_THT:LED_D3.0mm",""
D3 ,1,"Rouge","LED_THT:LED_D3.0mm",""
D4 ,1,"Jaune","LED_THT:LED_D3.0mm",""
J1 ,1,"T1","",""
J2 ,1,"Nu","",""
J3 ,1,"Conn_02x14_MKR1010","e-p-wifi-v2:PinSocket_2x14_MKR1010",""
J4 ,1,"RJ45","",""
LS1 ,1,"Speaker","e-p-wifi:mini_speaker","http://cdn.sparkfun.com/datasheets/Components/General/cem-1203-42-.pdf"
Q1 ,1,"2N2222A","Package_TO_SOT_THT:TO-18-3","https://html.alldatasheet.com/html-pdf/15068/PHILIPS/2N2222A/246/1/2N2222A.html"
R1 R2 R3 R5 R6 ,5,"4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R11 ,1,"470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R4 ,1,"47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R7 R8 R9 R10 ,4,"1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""