<!--Dans le cadre de la formation Openclassroom, ce fichier est la copie du fichier tp_final/index.html, il est modifié pour devenir celui du future site web Quiet cook-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Quiet cook</title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                
            </header>
            
            <div id="banniere_image">
		<nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="http://fablabo.net/wiki/SCAO">SCAO</a></li>
                        <li><a href="http://fablabo.net/wiki/Utilisateur:LERUSTE_REGIS">CV</a></li>
                        <li><a href="http://fablabo.net/wiki/Utilisateur:LERUSTE_REGIS">Contact</a></li>
                    </ul>
                </nav>
                </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Concept culinaire" class="ico_categorie" />Le monde de la précision culinaire</h1>
                    <p>Quiet cook est un concept culinaire qui a pour objectifs la préservation des qualités nutritionnelles des aliments, le gain de temps et les économies d'énergie.
Ce concept est décrit par le <a href="http://worldwide.espacenet.com/publicationDetails/originalDocument?DB=fr.espacenet.com&locale=fr_EP&FT=D&date=20130301&CC=FR&NR=2979440A1&KC=A1">brevet INPI</a>.
Il se concrétise par un projet d'invention baptisé Système de Cuisson Assistée par Ordinateur <a href="http://fablabo.net/wiki/SCAO">SCAO</a>.</p>
                    <p>Un groupe de cuisiniers a adopté ce concept, Il édite au fil du temps un <a href=http://fablabo.net/mediawiki/index.php?title=Cahier_de_recettes&action=edit>cahier de recettes</a>. A chaque nouvelle recette, un e-mail est envoyé aux adhérents. L'adhésion à ce groupe est libre, soit pour rejoindre le groupe des cuisiniers, soit pour être informer des nouvelles recettes. Elle se concrétise par l'envoi d'un <a href="mailto:regis.leruste@free.fr">e-mail</a>.	
                    </p>
                    <p>Le développement des prototypes du <a href=http://fablabo.net/wiki/SCAO>SCAO</a> est réalisé en <a href=https://fr.wikipedia.org/wiki/France>France</a> dans la <a href=https://fr.wikipedia.org/wiki/Pays_de_la_Loire>région des Pays de la Loire</a>, en <a href=https://fr.wikipedia.org/wiki/Presqu%27%C3%AEle_gu%C3%A9randaise>presqu'île de Guérande</a>.
                    </p>
                    <p>Une équipe participe à ce développement. Ses activités sont bénévoles. Elles sont diversifiées, cuisine, design, mécanique, électronique, électricité, informatique, <a href=https://fr.wikipedia.org/wiki/Conception_de_site_web>conception de site web</a>.
                    </p>
                    <p>Ses <a href=http://fablabo.net/wiki/SCAO#Int.C3.A9gration_du_SCAO_dans_la_maison>moyens</a> sont intégrés dans ma maison de <a href=http://www.mairie-saint-molf.fr/-l-office-de-tourisme->St Molf</a>. Ils sont principalement, <a href=http://fablabo.net/wiki/SCAO#Documentation>une documentation</a>, <a href=http://fablabo.net/wiki/SCAO#Les_ateliers_de_prototypage>et 3 ateliers de prototypage</a>, un atelier salon, un atelier logiciel et un atelier culinaire.
                    </p>
                    <p><a href=http://fablabo.net/wiki/SCAO#La_protection_des_droits_du_projet_d.27invention_SCAO> La protection des droits du projet d'invention SCAO</a> est du domaine de la <a href=https://fr.wikipedia.org/wiki/Culture_libre>culture libre</a> et elle fait appel aux <a href=https://fr.wikipedia.org/wiki/Licence_Creative_Commons> licences Creative Commons</a> de la responabilité de <a href=http://creativecommons.fr/> Creative Commons France</a>.
                    </p>              
                </article>
                <aside>
                    <h1>À propos de l'auteur</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" /> 
		<p id="photo_regis"><img src="images/regis-leruste.jpg" alt="Photo de Régis" /></p>
                    <p>Je m'appelle Régis LERUSTE, je suis né un 28 décembre 1946. Je suis ingénieur électronicien. Ma carrière s'est déroulée chez THALES spécialiste d'électronique de défense. Je suis retraité depuis 2007 et je consacre la majeure partie de mon temps à un projet baptisé Quiet Cook.</p>
                 </aside>
            </section>
            
            <footer>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p><a href="images/SCAO1193.JPG"><img src="images/SCAO1193a.JPG" alt="Photographie" title="Cliquez pour agrandir"/></a><a href="images/boeuf-bourguignon.JPG"><img src="images/boeuf-bourguignon-a.JPG" alt="Photographie" title="Cliquez pour agrandir"/></a><a href="images/haricot-mouton.JPG"><img src="images/haricot-mouton-a.JPG" alt="Photographie" title="Cliquez pour agrandir"/></a><a href="images/gratin-estival.png"><img src="images/gratin-estival-a.png" alt="Photographie" title="Cliquez pour agrandir"/></a></p>
                </div>
                <div id="mes_amis">
                    <h1>Mes liens</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="http://fablabo.net/wiki/SCAO">SCAO</a></li>
                            <li><a href="https://github.com/AIREL46/SCAO/wiki/Prototypage-de-la-e-poignée-433MHZ">e-poignée</a></li>
                            <li><a href="http://fablabo.net/wiki/E-rupteur-433">e-rupteur</a></li>
                            <li><a href="http://fablabo.net/wiki/Cahier_de_recettes">Cahier de recettes</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
