LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'shield mkr wifi 1010.pdsprj'.
CADCAM generated at 11:23:03 on mardi 2 juillet 2024.

File List
---------
Top Copper              : shield mkr wifi 1010 - CADCAM Top Copper.GBR
Bottom Copper           : shield mkr wifi 1010 - CADCAM Bottom Copper.GBR
Mechanical 1            : shield mkr wifi 1010 - CADCAM Mechanical 1.GBR
Mechanical 3            : shield mkr wifi 1010 - CADCAM Mechanical 3.GBR
Top Silk Screen         : shield mkr wifi 1010 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : shield mkr wifi 1010 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : shield mkr wifi 1010 - CADCAM Bottom Solder Resist.GBR
Profile                 : shield mkr wifi 1010 - CADCAM Profile.GBR
Drill                   : shield mkr wifi 1010 - CADCAM Drill.DRL
Netlist                 : shield mkr wifi 1010 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -41.91mm -43.18mm 34.29mm 43.18mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	SQUARE  S=2.032mm                                                         FLASH
D14	SQUARE  S=1.524mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.397mm                                                         FLASH
D18	CIRCLE  D=2.2mm                                                           FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=0.203mm                                                         DRAW 
D71	CIRCLE  D=0.762mm                                                         DRAW 
D20	CIRCLE  D=0.33mm                                                          DRAW 
D21	PPAD    W=2.184mm             H=2.184mm             I=0                   FLASH
D22	PPAD    W=1.676mm             H=1.676mm             I=1                   FLASH
D23	PPAD    W=2.184mm             H=2.184mm             I=2                   FLASH
D24	CIRCLE  D=1.93mm                                                          FLASH
D25	CIRCLE  D=2.184mm                                                         FLASH
D26	CIRCLE  D=1.549mm                                                         FLASH
D27	CIRCLE  D=2.352mm                                                         FLASH
D28	CIRCLE  D=1.422mm                                                         FLASH
D29	CIRCLE  D=0.127mm                                                         DRAW 
D72	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.635mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	2.2mm (0-15) Unplated
T04	3.2mm (0-15) Unplated
T05	1.016mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.889mm (0-15) Plated
T08	1.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 0.32mm     FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
