(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 24)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1.778)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 5.08)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 GND)
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-Pad4)")
  )

  (module SKL10120:SKL10120 (layer F.Cu) (tedit 609E8161) (tstamp 60797AC5)
    (at 144.615 106.305)
    (path /5FACEE00)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKL10120 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 6.35) (end 25.4 3.81) (layer F.Paste) (width 0.12))
    (fp_line (start -20.32 6.35) (end 25.4 6.35) (layer F.Paste) (width 0.12))
    (fp_line (start -20.32 3.81) (end -20.32 6.35) (layer F.Paste) (width 0.12))
    (fp_line (start -20.32 -16.51) (end -20.32 -2.54) (layer F.Paste) (width 0.12))
    (fp_line (start 25.4 -16.51) (end -20.32 -16.51) (layer F.Paste) (width 0.12))
    (fp_line (start 25.4 -2.54) (end 25.4 -16.51) (layer F.Paste) (width 0.12))
    (fp_line (start -20.32 3.81) (end -20.32 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -2.54) (end 25.4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 3.81) (end -20.32 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.32 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.12))
    (fp_text user dissipateur (at 1.27 -11.43) (layer F.Paste)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 16.51 0) (size 4 4) (drill 1.4) (layers *.Cu B.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at -11.43 0) (size 4 4) (drill 1.4) (layers *.Cu B.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 2 thru_hole circle (at 6.35 0) (size 4 4) (drill 1.4) (layers *.Cu B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -6.35 0) (size 4 4) (drill 1.4) (layers *.Cu B.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 609E8A7C) (tstamp 60797A36)
    (at 112.7 85.96 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /5FACCECA)
    (fp_text reference J1 (at 5.08 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Entrée 230V" (at 5.08 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -2.3) (end -3.15 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.3) (end -3.15 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 4.8) (end 12.81 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.2) (end -2.54 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8) (end 12.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8) (end 12.7 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.2) (end -2.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.31) (end 9.11 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 4.03 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -1.31) (end 11.21 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 8.11) (end 12.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 8.11) (end 12.81 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -2.65 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10.16 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask) (roundrect_rratio 0.139)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 609E8AE1) (tstamp 60797A53)
    (at 160.94 85.98 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /5FAD57E8)
    (fp_text reference J2 (at 5.08 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sortie 230V" (at 5.08 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -2.3) (end -3.15 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.3) (end -3.15 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 4.8) (end 12.81 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.2) (end -2.54 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8) (end 12.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8) (end 12.7 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.2) (end -2.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.31) (end 9.11 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 4.03 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -1.31) (end 11.21 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 8.11) (end 12.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 8.11) (end 12.81 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -2.65 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10.16 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.048 5.08) (drill 1.2) (layers *.Cu B.Mask) (roundrect_rratio 0.139)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 609E7DBC) (tstamp 60797ADD)
    (at 120.32 98.66 270)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FADB3A3)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 609E7CFA) (tstamp 60799DEC)
    (at 120.32 93.58 180)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5FAED66A)
    (fp_text reference D1 (at 1.27 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED " (at 1.27 3.359) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.69 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 1.6) (end 3.69 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.69 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_text user A (at 4.44 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.113239 -0.9) (angle -278.451986) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 609E7D66) (tstamp 60799DFB)
    (at 112.7 93.58)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAE24A2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "cde relais Celduc" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 609E7E27) (tstamp 60799E10)
    (at 112.7 102.47)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAE6DEE)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu B.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu B.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 168 68) (end 169.1 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173 122) (end 173 63) (layer Edge.Cuts) (width 0.05) (tstamp 60A65C12))
  (gr_line (start 107 122) (end 173 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107 63) (end 107 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 122) (end 92.95 122) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107 63) (end 107 61.64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107 63) (end 104.95 63) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168 117) (end 105.47 117) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 168 117) (end 171 117) (layer Eco1.User) (width 0.05))
  (gr_circle (center 168 117) (end 169.1 117) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 112 117) (end 115 117) (layer Eco1.User) (width 0.05))
  (gr_circle (center 112 117) (end 113.1 117) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 168 68) (end 171 68) (layer Eco1.User) (width 0.05))
  (gr_line (start 168 68) (end 168 126) (layer Dwgs.User) (width 0.15))
  (gr_line (start 112 67.99) (end 112 126.77) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 112 68) (end 115 68) (layer Eco1.User) (width 0.05))
  (gr_circle (center 112 68) (end 113.1 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 68) (end 181.99 68) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173 63) (end 107 63) (layer Edge.Cuts) (width 0.05) (tstamp 60A62825))

  (segment (start 120.32 93.58) (end 120.32 98.66) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 112.7 96.12) (end 112.7 92.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.7 93.58) (end 117.78 93.58) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 117.78 98.66) (end 117.78 96.12) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 113.15001 96.3064) (end 113.018205 96.438205) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.15001 96.12) (end 113.15001 96.3064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.78 96.12) (end 113.15001 96.12) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 130.62 85.96) (end 150.965 106.305) (width 2.54) (layer B.Cu) (net 3))
  (segment (start 112.7 85.96) (end 130.62 85.96) (width 2.54) (layer B.Cu) (net 3))
  (segment (start 112.7 80.88) (end 162.23 80.88) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 162.23 75.8) (end 112.7 75.8) (width 2.54) (layer B.Cu) (net 5))
  (segment (start 162.23 105.6) (end 161.1 106.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.23 106.635) (end 162.325 106.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.94 106.12) (end 161.125 106.305) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.94 85.98) (end 160.94 106.12) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 113.97 106.28) (end 112.7 105.01) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 117.78 106.28) (end 113.97 106.28) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 112.7 102.47) (end 137.7 102.47) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 138.265 103.035) (end 138.265 106.305) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 137.7 102.47) (end 138.265 103.035) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 132.71 106.28) (end 133.16 106.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.77 106.73) (end 120.32 106.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.185 106.28) (end 134.335 106.13) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.32 106.28) (end 134.185 106.28) (width 1.016) (layer B.Cu) (net 9))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.778))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 112) (xy 173 112) (xy 173 121.99) (xy 107 122) (xy 107 90)
        (xy 129 90)
      )
    )
    (filled_polygon
      (pts
        (xy 138.573612 100.213429) (xy 138.173031 100.091914) (xy 137.81854 100.057) (xy 137.818529 100.057) (xy 137.7 100.045326)
        (xy 137.581471 100.057) (xy 122.929621 100.057) (xy 122.997436 99.833445) (xy 123.034217 99.46) (xy 123.034217 97.86)
        (xy 122.997436 97.486555) (xy 122.888506 97.127461) (xy 122.733 96.83653) (xy 122.733 95.639272) (xy 122.811613 95.543482)
        (xy 122.988506 95.212539) (xy 123.097436 94.853445) (xy 123.134217 94.48) (xy 123.134217 92.68) (xy 123.097436 92.306555)
        (xy 122.988506 91.947461) (xy 122.811613 91.616518) (xy 122.573556 91.326444) (xy 122.283482 91.088387) (xy 121.952539 90.911494)
        (xy 121.593445 90.802564) (xy 121.22 90.765783) (xy 119.42 90.765783) (xy 119.046555 90.802564) (xy 118.687461 90.911494)
        (xy 118.678735 90.916158) (xy 118.598188 90.882795) (xy 118.056268 90.775) (xy 117.503732 90.775) (xy 116.961812 90.882795)
        (xy 116.451334 91.094241) (xy 116.342443 91.167) (xy 114.648347 91.167) (xy 114.613482 91.138387) (xy 114.282539 90.961494)
        (xy 114.198479 90.935995) (xy 114.142372 90.867628) (xy 113.833264 90.61395) (xy 113.480606 90.42545) (xy 113.09795 90.309373)
        (xy 112.7 90.270178) (xy 112.302051 90.309373) (xy 111.919395 90.42545) (xy 111.566737 90.61395) (xy 111.257629 90.867628)
        (xy 111.201522 90.935994) (xy 111.117461 90.961494) (xy 110.786518 91.138387) (xy 110.496444 91.376444) (xy 110.258387 91.666518)
        (xy 110.081494 91.997461) (xy 109.972564 92.356555) (xy 109.935783 92.73) (xy 109.935783 94.43) (xy 109.972564 94.803445)
        (xy 110.081494 95.162539) (xy 110.100147 95.197437) (xy 110.050873 95.316396) (xy 109.945 95.848656) (xy 109.945 96.391344)
        (xy 110.050873 96.923604) (xy 110.258551 97.424982) (xy 110.560052 97.87621) (xy 110.94379 98.259948) (xy 111.395018 98.561449)
        (xy 111.896396 98.769127) (xy 112.428656 98.875) (xy 112.971344 98.875) (xy 113.503604 98.769127) (xy 114.004982 98.561449)
        (xy 114.047559 98.533) (xy 115.075 98.533) (xy 115.075 98.926419) (xy 115.178952 99.449019) (xy 115.38286 99.941298)
        (xy 115.46017 100.057) (xy 114.648347 100.057) (xy 114.613482 100.028387) (xy 114.282539 99.851494) (xy 113.923445 99.742564)
        (xy 113.55 99.705783) (xy 111.85 99.705783) (xy 111.476555 99.742564) (xy 111.117461 99.851494) (xy 110.786518 100.028387)
        (xy 110.496444 100.266444) (xy 110.258387 100.556518) (xy 110.081494 100.887461) (xy 109.972564 101.246555) (xy 109.935783 101.62)
        (xy 109.935783 103.32) (xy 109.972564 103.693445) (xy 110.081494 104.052539) (xy 110.258387 104.383482) (xy 110.496444 104.673556)
        (xy 110.786518 104.911613) (xy 111.117461 105.088506) (xy 111.215 105.118094) (xy 111.215 105.137002) (xy 111.277331 105.137002)
        (xy 111.365698 105.163808) (xy 111.258524 105.36689) (xy 111.303175 105.514099) (xy 111.428359 105.77692) (xy 111.602412 106.010269)
        (xy 111.818645 106.205178) (xy 112.068748 106.354157) (xy 112.343109 106.451481) (xy 112.573 106.330814) (xy 112.573 105.234217)
        (xy 112.827 105.234217) (xy 112.827 106.330814) (xy 113.056891 106.451481) (xy 113.331252 106.354157) (xy 113.581355 106.205178)
        (xy 113.797588 106.010269) (xy 113.971641 105.77692) (xy 114.096825 105.514099) (xy 114.141476 105.36689) (xy 114.034302 105.163808)
        (xy 114.122669 105.137002) (xy 114.185 105.137002) (xy 114.185 105.118094) (xy 114.282539 105.088506) (xy 114.613482 104.911613)
        (xy 114.648347 104.883) (xy 117.652998 104.883) (xy 117.652998 105.010084) (xy 117.430961 104.888096) (xy 117.296913 104.928754)
        (xy 117.04258 105.048963) (xy 116.816586 105.216481) (xy 116.627615 105.424869) (xy 116.48293 105.666119) (xy 116.388091 105.93096)
        (xy 116.509376 106.153) (xy 117.615 106.153) (xy 117.615 106.407) (xy 116.509376 106.407) (xy 116.388091 106.62904)
        (xy 116.48293 106.893881) (xy 116.627615 107.135131) (xy 116.816586 107.343519) (xy 117.04258 107.511037) (xy 117.296913 107.631246)
        (xy 117.430961 107.671904) (xy 117.653 107.549915) (xy 117.653 106.737457) (xy 117.718952 107.069019) (xy 117.907 107.523008)
        (xy 117.907 107.549915) (xy 117.921429 107.557842) (xy 117.92286 107.561298) (xy 118.21889 108.004337) (xy 118.595663 108.38111)
        (xy 119.038702 108.67714) (xy 119.530981 108.881048) (xy 120.053581 108.985) (xy 120.586419 108.985) (xy 121.109019 108.881048)
        (xy 121.563008 108.693) (xy 130.084106 108.693) (xy 130.151788 108.794293) (xy 130.695707 109.338212) (xy 131.335289 109.765566)
        (xy 132.045953 110.059933) (xy 132.800391 110.21) (xy 133.569609 110.21) (xy 134.324047 110.059933) (xy 135.034711 109.765566)
        (xy 135.674293 109.338212) (xy 135.725 109.287505) (xy 135.775707 109.338212) (xy 136.415289 109.765566) (xy 137.125953 110.059933)
        (xy 137.880391 110.21) (xy 138.649609 110.21) (xy 139.404047 110.059933) (xy 140.114711 109.765566) (xy 140.754293 109.338212)
        (xy 141.298212 108.794293) (xy 141.725566 108.154711) (xy 142.019933 107.444047) (xy 142.17 106.689609) (xy 142.17 105.920391)
        (xy 142.019933 105.165953) (xy 141.725566 104.455289) (xy 141.298212 103.815707) (xy 140.754293 103.271788) (xy 140.678 103.220811)
        (xy 140.678 103.153537) (xy 140.689675 103.035) (xy 140.670906 102.844434) (xy 140.643086 102.561969) (xy 140.562817 102.297358)
        (xy 149.908134 112.08769) (xy 149.927007 112.103928) (xy 149.948684 112.116171) (xy 149.972334 112.12395) (xy 150 112.127)
        (xy 171.07 112.127) (xy 171.07 120.07) (xy 108.93 120.07) (xy 108.93 116.701048) (xy 108.964687 116.701048)
        (xy 108.964687 117.298952) (xy 109.081332 117.885368) (xy 109.31014 118.43776) (xy 109.642318 118.9349) (xy 110.0651 119.357682)
        (xy 110.56224 119.68986) (xy 111.114632 119.918668) (xy 111.701048 120.035313) (xy 112.298952 120.035313) (xy 112.885368 119.918668)
        (xy 113.43776 119.68986) (xy 113.9349 119.357682) (xy 114.357682 118.9349) (xy 114.68986 118.43776) (xy 114.918668 117.885368)
        (xy 115.035313 117.298952) (xy 115.035313 116.701048) (xy 164.964687 116.701048) (xy 164.964687 117.298952) (xy 165.081332 117.885368)
        (xy 165.31014 118.43776) (xy 165.642318 118.9349) (xy 166.0651 119.357682) (xy 166.56224 119.68986) (xy 167.114632 119.918668)
        (xy 167.701048 120.035313) (xy 168.298952 120.035313) (xy 168.885368 119.918668) (xy 169.43776 119.68986) (xy 169.9349 119.357682)
        (xy 170.357682 118.9349) (xy 170.68986 118.43776) (xy 170.918668 117.885368) (xy 171.035313 117.298952) (xy 171.035313 116.701048)
        (xy 170.918668 116.114632) (xy 170.68986 115.56224) (xy 170.357682 115.0651) (xy 169.9349 114.642318) (xy 169.43776 114.31014)
        (xy 168.885368 114.081332) (xy 168.298952 113.964687) (xy 167.701048 113.964687) (xy 167.114632 114.081332) (xy 166.56224 114.31014)
        (xy 166.0651 114.642318) (xy 165.642318 115.0651) (xy 165.31014 115.56224) (xy 165.081332 116.114632) (xy 164.964687 116.701048)
        (xy 115.035313 116.701048) (xy 114.918668 116.114632) (xy 114.68986 115.56224) (xy 114.357682 115.0651) (xy 113.9349 114.642318)
        (xy 113.43776 114.31014) (xy 112.885368 114.081332) (xy 112.298952 113.964687) (xy 111.701048 113.964687) (xy 111.114632 114.081332)
        (xy 110.56224 114.31014) (xy 110.0651 114.642318) (xy 109.642318 115.0651) (xy 109.31014 115.56224) (xy 109.081332 116.114632)
        (xy 108.964687 116.701048) (xy 108.93 116.701048) (xy 108.93 90.127) (xy 128.945657 90.127)
      )
    )
  )
)
