"Source:"	"E:\Documents\GitHub\meross-mkr1010\docs\e-p-wifi\e-p-wifi.sch"
"Date:"	"19/12/2019 16:04:50"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"38"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"4.7µF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C2"	"0.1mF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C3"	"0.1mF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C4"	"0.1mF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C5"	"0.1mF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"D1"	"vert"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm"	"Light emitting diode, filled shape"	""
"D2"	"Vert"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm"	"Light emitting diode, filled shape"	""
"D3"	"bleu"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm"	"Light emitting diode, filled shape"	""
"D4"	"Rouge"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm"	"Light emitting diode, filled shape"	""
"D5"	"Jaune"	"Device:LED_ALT"	"LED_THT:LED_D3.0mm"	"Light emitting diode, filled shape"	""
"J1"	"Shunt"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Vbat1"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Masse T1"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Température"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Vbat2"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_02x14_MKR1010"	"e-p-wifi-rescue:Conn_02x14_MKR1010"	"e-p-wifi-v2:PinSocket_2x14_MKR1010"	"Generic connector, double row, 02x14, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R9"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R10"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R11"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R12"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R13"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R14"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R15"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R16"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R17"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R18"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"SW1"	"StSp - Farnell 986-501"	"Switch:SW_DIP_x01"	"e-p-wifi-v2:jumper-switch"	"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW2"	"Sleep - Farnell 986-501"	"Switch:SW_DIP_x01"	"e-p-wifi-v2:jumper-switch"	"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW3"	"Conrad 711771"	"Switch:SW_SPDT"	"e-p-wifi-v2:switch"	"Switch, single pole double throw"	""
"SW4"	"BP APEM - Farnell 108-2512"	"Switch:SW_Push"	"e-p-wifi-v2:BP"	"Push button switch, generic, two pins"	""
