EESchema Schematic File Version 4
LIBS:e-p-wifi-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Shield du MKR wifi 1010"
Date "2019-11-03"
Rev "1.0"
Comp "Quiet cook"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4700 3400 4650 3400
$Comp
L power:GND #PWR09
U 1 1 5CF41F04
P 4700 3700
F 0 "#PWR09" H 4700 3450 50  0001 C CNN
F 1 "GND" H 4650 3650 50  0000 R CNN
F 2 "" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5CF3A624
P 4700 3550
F 0 "C1" H 4599 3641 50  0000 L CNN
F 1 "4.7µF" V 4548 3447 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4738 3400 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5CFB035C
P 4650 3400
F 0 "#PWR08" H 4650 3250 50  0001 C CNN
F 1 "+3.3V" V 4665 3528 50  0000 L CNN
F 2 "" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CF66731
P 3051 3250
F 0 "#PWR03" H 3051 3000 50  0001 C CNN
F 1 "GND" H 3101 3100 50  0000 R CNN
F 2 "" H 3051 3250 50  0001 C CNN
F 3 "" H 3051 3250 50  0001 C CNN
	1    3051 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5CF7EF0C
P 3850 2450
F 0 "R3" V 3849 2378 50  0000 L CNN
F 1 "4.7k" V 3763 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 2450 50  0001 C CNN
F 3 "~" H 3850 2450 50  0001 C CNN
	1    3850 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5CF812F1
P 3400 2450
F 0 "R1" V 3399 2378 50  0000 L CNN
F 1 "4.7k" V 3313 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2750 3051 2750
Wire Wire Line
	3300 2750 3300 2300
Wire Wire Line
	3300 2300 3400 2300
Connection ~ 3300 2750
Wire Wire Line
	3400 2300 3600 2300
Connection ~ 3400 2300
Wire Wire Line
	3850 2600 3850 3150
Wire Wire Line
	3400 2600 3400 2850
$Comp
L power:+3.3V #PWR06
U 1 1 5CFA8B3B
P 3600 2250
F 0 "#PWR06" H 3600 2100 50  0001 C CNN
F 1 "+3.3V" H 3615 2423 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2250 3600 2300
Connection ~ 3600 2300
Wire Wire Line
	3600 2300 3850 2300
Text Notes 3212 2751 2    50   ~ 0
VDD\n
Text Notes 3150 2850 2    50   ~ 0
DQ
Text Notes 3187 3043 2    50   ~ 0
VDD
Text Notes 3153 3129 2    50   ~ 0
DQ
Wire Wire Line
	3500 2850 3400 2850
Text Notes 4251 3082 2    50   ~ 0
T1 -> D3
Text Notes 4262 3241 2    50   ~ 0
T2 -> D0
Text Notes 4425 1978 2    50   ~ 0
Interface des thermomètres digitaux\n
$Comp
L power:GND #PWR07
U 1 1 5CF4B278
P 3896 5062
F 0 "#PWR07" H 3896 4812 50  0001 C CNN
F 1 "GND" H 3901 4934 50  0000 C CNN
F 2 "" H 3896 5062 50  0001 C CNN
F 3 "" H 3896 5062 50  0001 C CNN
	1    3896 5062
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5D0CC95E
P 3046 5812
F 0 "#PWR01" H 3046 5662 50  0001 C CNN
F 1 "+3.3V" V 3034 5925 50  0000 L CNN
F 2 "" H 3046 5812 50  0001 C CNN
F 3 "" H 3046 5812 50  0001 C CNN
	1    3046 5812
	-1   0    0    1   
$EndComp
Wire Wire Line
	4296 5412 4296 5912
$Comp
L Device:R R4
U 1 1 5CF43B9C
P 3996 5212
F 0 "R4" V 3995 5140 50  0000 L CNN
F 1 "47k" V 3909 5167 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3926 5212 50  0001 C CNN
F 3 "~" H 3996 5212 50  0001 C CNN
	1    3996 5212
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5CF20E75
P 4146 5762
F 0 "R5" V 4145 5690 50  0000 L CNN
F 1 "47k" V 4059 5717 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4076 5762 50  0001 C CNN
F 3 "~" H 4146 5762 50  0001 C CNN
	1    4146 5762
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3250 6300 3250
Wire Wire Line
	3500 3100 6600 3100
$Comp
L Switch:SW_SPDT SW3
U 1 1 5D24721B
P 3350 4100
F 0 "SW3" H 3303 4189 50  0000 C CNN
F 1 "Conrad 711771" H 3602 4087 50  0000 C CNN
F 2 "MKR1010:switch" H 3350 4100 50  0001 C CNN
F 3 "https://produktinfo.conrad.com/datenblaetter/700000-724999/711771-da-01-en-MINI_SCHIEBESCHALTER_450302014072.PDF" H 3350 4100 50  0001 C CNN
	1    3350 4100
	1    0    0    -1  
$EndComp
Text Notes 4250 4200 0    50   ~ 0
VBAT2
Text Notes 3229 4333 0    50   ~ 0
VBAT1
Text Notes 4296 5262 3    50   ~ 0
D1
Text Notes 4296 5462 3    50   ~ 0
D2
$Comp
L Device:R R10
U 1 1 5CF19F3B
P 5900 4200
F 0 "R10" V 5899 4128 50  0000 L CNN
F 1 "4.7k" V 5950 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 4200 50  0001 C CNN
F 3 "~" H 5900 4200 50  0001 C CNN
	1    5900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5CF2C73A
P 5550 3700
F 0 "R6" V 5549 3628 50  0000 L CNN
F 1 "4.7k" V 5581 3834 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 3700 50  0001 C CNN
F 3 "~" H 5550 3700 50  0001 C CNN
	1    5550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5CF2C740
P 5550 3800
F 0 "R7" V 5549 3728 50  0000 L CNN
F 1 "4.7k" V 5579 3931 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 3800 50  0001 C CNN
F 3 "~" H 5550 3800 50  0001 C CNN
	1    5550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5CF2C746
P 5550 3900
F 0 "R8" V 5549 3828 50  0000 L CNN
F 1 "4.7k" V 5586 4031 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5CF2C74C
P 5550 4000
F 0 "R9" V 5549 3928 50  0000 L CNN
F 1 "4.7k" V 5587 4128 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 4000 50  0001 C CNN
F 3 "~" H 5550 4000 50  0001 C CNN
	1    5550 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5CF32ECC
P 6250 4600
F 0 "#PWR011" H 6250 4350 50  0001 C CNN
F 1 "GND" V 6300 4550 50  0000 R CNN
F 2 "" H 6250 4600 50  0001 C CNN
F 3 "" H 6250 4600 50  0001 C CNN
	1    6250 4600
	0    -1   -1   0   
$EndComp
Text Notes 6000 3800 0    50   ~ 0
VUSB/2
Text Notes 6100 3900 0    50   ~ 0
VBAT2/2
Text Notes 6150 4000 0    50   ~ 0
VBAT1/2
Wire Wire Line
	4700 3400 4800 3400
Connection ~ 4700 3400
Wire Wire Line
	3500 3100 3500 2850
Text Notes 3039 5195 0    100  ~ 20
IHM(1/2)
Connection ~ 4800 3400
$Comp
L Device:R R2
U 1 1 5D7F1F50
P 3749 4900
F 0 "R2" V 3752 4854 50  0000 L CNN
F 1 "1K" V 3672 4838 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3679 4900 50  0001 C CNN
F 3 "~" H 3749 4900 50  0001 C CNN
	1    3749 4900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5D7F469C
P 3301 4598
F 0 "D1" H 3370 4657 35  0000 L CNN
F 1 "vert" H 3294 4507 35  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3301 4598 50  0001 C CNN
F 3 "~" H 3301 4598 50  0001 C CNN
	1    3301 4598
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4146 5912 4296 5912
Text Notes 3846 5362 2    50   ~ 0
StSp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5CF41B3B
P 3346 5362
F 0 "SW1" H 3346 5095 50  0000 C CNN
F 1 "StSp - Farnell 986-501" H 3484 5175 50  0000 C CNN
F 2 "MKR1010:jumper-switch" H 3346 5362 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB" H 3346 5362 50  0001 C CNN
	1    3346 5362
	1    0    0    -1  
$EndComp
Text Notes 3896 5812 2    50   ~ 0
Sleep
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5CF23CFC
P 3346 5812
F 0 "SW2" H 3346 5545 50  0000 C CNN
F 1 "Sleep - Farnell 986-501" H 3641 5639 50  0000 C CNN
F 2 "MKR1010:jumper-switch" H 3346 5812 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB" H 3346 5812 50  0001 C CNN
	1    3346 5812
	1    0    0    -1  
$EndComp
Wire Wire Line
	3646 5362 3996 5362
Wire Wire Line
	3646 5812 3996 5812
Wire Wire Line
	3996 5812 3996 5912
Wire Wire Line
	3996 5912 4146 5912
Connection ~ 4146 5912
Wire Wire Line
	3550 4200 3600 4200
Text Notes 8019 2550 1    100  ~ 20
IHM(2/2)
Connection ~ 3996 5362
Wire Wire Line
	5900 3300 6200 3300
Wire Wire Line
	5800 3400 6100 3400
Wire Wire Line
	5700 3500 6000 3500
Wire Wire Line
	5600 3600 5900 3600
$Comp
L Device:R R11
U 1 1 5CF19F41
P 6000 4200
F 0 "R11" V 5999 4128 50  0000 L CNN
F 1 "4.7k" V 6050 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5930 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5CF19F47
P 6100 4200
F 0 "R12" V 6099 4128 50  0000 L CNN
F 1 "4.7k" V 6150 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6030 4200 50  0001 C CNN
F 3 "~" H 6100 4200 50  0001 C CNN
	1    6100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5CF1DCD2
P 6200 4200
F 0 "R13" V 6199 4128 50  0000 L CNN
F 1 "4.7k" V 6250 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 4200 50  0001 C CNN
F 3 "~" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4350 5900 4600
Wire Wire Line
	5900 4600 6000 4600
Wire Wire Line
	6200 4600 6200 4350
Wire Wire Line
	6100 4350 6100 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 4600 6200 4600
Wire Wire Line
	6000 4350 6000 4600
Connection ~ 6000 4600
Wire Wire Line
	6000 4600 6100 4600
Wire Wire Line
	6200 4600 6250 4600
Connection ~ 6200 4600
Text Notes 5900 3700 0    50   ~ 0
3.3V/2
Wire Wire Line
	6000 3500 6000 3800
Wire Wire Line
	6200 3300 6200 4000
Wire Wire Line
	6100 3400 6100 3900
Wire Wire Line
	5900 3600 5900 3700
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 5900 4050
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 4050
Connection ~ 6100 3900
Wire Wire Line
	6100 3900 6100 4050
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6200 4050
Wire Wire Line
	5700 3700 5900 3700
Wire Wire Line
	5700 3800 6000 3800
Wire Wire Line
	5700 3900 6100 3900
Wire Wire Line
	5700 4000 6200 4000
Wire Wire Line
	5400 3800 4900 3800
Wire Wire Line
	5400 3700 4800 3700
Wire Wire Line
	4800 3700 4800 3400
Wire Wire Line
	5400 4000 5400 4350
Wire Wire Line
	5400 3900 4500 3900
Wire Wire Line
	4500 3900 4500 4200
Wire Notes Line
	6600 3450 6600 5050
Wire Notes Line
	6600 5050 5350 5050
Text Notes 6488 4985 2    70   ~ 14
Mesures des tensions\n(4 X diviseur par 2)
$Comp
L power:GND #PWR010
U 1 1 5DCF1342
P 5800 1750
F 0 "#PWR010" H 5800 1500 50  0001 C CNN
F 1 "GND" H 5798 1623 50  0000 C CNN
F 2 "" H 5800 1750 50  0001 C CNN
F 3 "" H 5800 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	4900 1700 4900 3800
Wire Wire Line
	4800 1670 4800 3400
Wire Wire Line
	5700 1670 4800 1670
Wire Wire Line
	5500 1700 4900 1700
Wire Wire Line
	5600 2950 5600 3600
Wire Wire Line
	5700 2950 5700 3500
Wire Wire Line
	5800 2950 5800 3400
Wire Wire Line
	5900 2950 5900 3300
Wire Wire Line
	6300 2950 6300 3250
Wire Wire Line
	6600 2950 6600 3100
$Comp
L e-p-wifi-rescue:Conn_02x14_MKR1010 J6
U 1 1 5DCE889E
P 6100 2750
F 0 "J6" V 6487 3697 100 0000 R CNB
F 1 "Conn_02x14_MKR1010" V 6479 3339 75  0001 R CNB
F 2 "PinSocket_2x14_P2.54mm_Vertical" V 6249 2680 50  0001 C CNN
F 3 "~" H 6100 2750 50  0001 C CNN
	1    6100 2750
	0    -1   -1   0   
$EndComp
NoConn ~ 5600 1750
Wire Wire Line
	5700 1750 5700 1670
Wire Wire Line
	5500 1750 5500 1700
NoConn ~ 6700 2950
Wire Wire Line
	6000 2950 6000 3000
Wire Wire Line
	6000 3000 7100 3000
NoConn ~ 6200 2950
NoConn ~ 6100 2950
NoConn ~ 5500 2950
NoConn ~ 5900 1750
NoConn ~ 6000 1750
NoConn ~ 6100 1750
NoConn ~ 6200 1750
NoConn ~ 6300 1750
NoConn ~ 6500 1750
NoConn ~ 6400 1750
NoConn ~ 6600 1750
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DC3481A
P 2851 2500
F 0 "J3" H 2966 2469 50  0000 L CNN
F 1 "Masse T1" H 2622 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2851 2500 50  0001 C CNN
F 3 "~" H 2851 2500 50  0001 C CNN
	1    2851 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DC3CCF8
P 3051 2500
F 0 "#PWR02" H 3051 2250 50  0001 C CNN
F 1 "GND" H 3147 2403 50  0000 C CNN
F 2 "" H 3051 2500 50  0001 C CNN
F 3 "" H 3051 2500 50  0001 C CNN
	1    3051 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3051 2400 3051 2500
Connection ~ 3051 2500
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5DC52AE1
P 2851 3050
F 0 "J4" H 3013 2998 50  0000 C CNN
F 1 "Température" H 2867 2655 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 2851 3050 50  0001 C CNN
F 3 "~" H 2851 3050 50  0001 C CNN
	1    2851 3050
	-1   0    0    1   
$EndComp
Connection ~ 3051 2750
Wire Wire Line
	3051 2750 3300 2750
Wire Wire Line
	3300 3050 3300 2750
Wire Wire Line
	3300 3050 3051 3050
Wire Wire Line
	3051 3150 3850 3150
Connection ~ 3850 3150
Wire Wire Line
	3850 3150 3850 3250
Wire Wire Line
	3051 2950 3193 2950
Wire Wire Line
	3193 2950 3193 3250
Wire Wire Line
	3193 3250 3051 3250
Connection ~ 3051 3250
Wire Wire Line
	3051 2850 3400 2850
Connection ~ 3400 2850
Text Notes 2697 2900 0    50   ~ 0
T1
Text Notes 2694 3188 0    50   ~ 0
T2
Wire Notes Line
	4300 3443 4300 2004
Wire Notes Line
	3051 3444 3054 3444
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DD00A06
P 2847 4200
F 0 "J1" H 2992 4153 50  0000 C CNN
F 1 "Shunt" H 2842 4009 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2847 4200 50  0001 C CNN
F 3 "~" H 2847 4200 50  0001 C CNN
	1    2847 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3047 4100 3150 4100
Wire Wire Line
	3100 4350 5400 4350
Wire Wire Line
	3046 5362 3046 5812
Connection ~ 3046 5812
$Comp
L Device:LED_ALT D5
U 1 1 5CEE6040
P 7251 2200
F 0 "D5" H 7320 2259 35  0000 L CNN
F 1 "Jaune" H 7244 2109 35  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7251 2200 50  0001 C CNN
F 3 "~" H 7251 2200 50  0001 C CNN
	1    7251 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5CEFF4DC
P 7250 2600
F 0 "D3" H 7319 2659 35  0000 L CNN
F 1 "bleu" H 7243 2509 35  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
	1    7250 2600
	-1   0    0    1   
$EndComp
Text Notes 7290 1870 0    50   ~ 10
4XLEDS
$Comp
L Device:R R15
U 1 1 5CF2EA4F
P 7550 2600
F 0 "R15" V 7549 2528 50  0000 L CNN
F 1 "1K" V 7463 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5CF1488D
P 7550 2400
F 0 "R14" V 7549 2328 50  0000 L CNN
F 1 "1K" V 7463 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5CF14700
P 7551 2200
F 0 "R17" V 7549 2135 50  0000 L CNN
F 1 "1K" V 7464 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7481 2200 50  0001 C CNN
F 3 "~" H 7551 2200 50  0001 C CNN
	1    7551 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5CF012B4
P 7551 2000
F 0 "R16" V 7550 1928 50  0000 L CNN
F 1 "1K" V 7464 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7481 2000 50  0001 C CNN
F 3 "~" H 7551 2000 50  0001 C CNN
	1    7551 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5CEFF4D6
P 7250 2400
F 0 "D2" H 7319 2459 35  0000 L CNN
F 1 "Vert" H 7243 2309 35  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7250 2400 50  0001 C CNN
F 3 "~" H 7250 2400 50  0001 C CNN
	1    7250 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 5CEDB023
P 7251 2000
F 0 "D4" H 7320 2059 35  0000 L CNN
F 1 "Rouge" H 7244 1909 35  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7251 2000 50  0001 C CNN
F 3 "~" H 7251 2000 50  0001 C CNN
	1    7251 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7701 2000 7801 2000
$Comp
L power:GND #PWR012
U 1 1 5CF10162
P 7801 2600
F 0 "#PWR012" H 7801 2350 50  0001 C CNN
F 1 "GND" V 7806 2472 50  0000 R CNN
F 2 "" H 7801 2600 50  0001 C CNN
F 3 "" H 7801 2600 50  0001 C CNN
	1    7801 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7801 2000 7801 2200
Wire Wire Line
	7801 2200 7701 2200
Wire Wire Line
	7700 2400 7801 2400
Connection ~ 7801 2200
Wire Wire Line
	7801 2200 7801 2400
Wire Wire Line
	7700 2600 7801 2600
Wire Wire Line
	7801 2600 7801 2400
Connection ~ 7801 2400
Connection ~ 7801 2600
Wire Wire Line
	6700 1750 6700 1701
Wire Wire Line
	6700 1701 7101 1701
Wire Wire Line
	7101 1701 7101 2000
Wire Wire Line
	6999 1750 6999 2200
Wire Wire Line
	6999 2200 7101 2200
Wire Wire Line
	6800 1750 6999 1750
Wire Wire Line
	6800 2950 6899 2950
Wire Wire Line
	6899 2950 6899 2400
Wire Wire Line
	6899 2400 7100 2400
Wire Wire Line
	7100 2600 7100 3000
Wire Notes Line
	7052 2701 8101 2701
Wire Notes Line
	2848 2251 2848 1514
Wire Notes Line
	2848 1514 8220 1514
Wire Notes Line
	8220 1514 8220 6346
Wire Notes Line
	8220 6346 2848 6346
Wire Notes Line
	2848 6346 2848 2252
Text Notes 5650 6261 0    150  ~ 30
Shield MKR wifi 1010
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DC5AAED
P 2850 3751
F 0 "J2" H 2995 3704 50  0000 C CNN
F 1 "Vbat1" H 2845 3560 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 3751 50  0001 C CNN
F 3 "~" H 2850 3751 50  0001 C CNN
	1    2850 3751
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DC5C422
P 3172 3751
F 0 "#PWR05" H 3172 3501 50  0001 C CNN
F 1 "GND" V 3177 3623 50  0000 R CNN
F 2 "" H 3172 3751 50  0001 C CNN
F 3 "" H 3172 3751 50  0001 C CNN
	1    3172 3751
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3047 4200 3100 4200
Wire Wire Line
	3050 3751 3172 3751
Wire Wire Line
	3099 3651 3050 3651
Wire Wire Line
	3100 4200 3100 4201
Wire Wire Line
	3099 3651 3099 4201
Wire Wire Line
	3099 4201 3100 4201
Connection ~ 3100 4201
Wire Wire Line
	3100 4201 3100 4350
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DCA0235
P 2853 4548
F 0 "J5" H 2998 4501 50  0000 C CNN
F 1 "Vbat2" H 2848 4357 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2853 4548 50  0001 C CNN
F 3 "~" H 2853 4548 50  0001 C CNN
	1    2853 4548
	-1   0    0    1   
$EndComp
Wire Wire Line
	3896 5062 3996 5062
Wire Wire Line
	3996 5062 4146 5062
Wire Wire Line
	4146 5062 4146 5612
Connection ~ 3996 5062
Connection ~ 3600 4200
Wire Wire Line
	3600 4200 4500 4200
$Comp
L power:GND #PWR04
U 1 1 5DD10D30
P 3053 4548
F 0 "#PWR04" H 3053 4298 50  0001 C CNN
F 1 "GND" H 3058 4375 50  0000 C CNN
F 2 "" H 3053 4548 50  0001 C CNN
F 3 "" H 3053 4548 50  0001 C CNN
	1    3053 4548
	1    0    0    -1  
$EndComp
Wire Wire Line
	3053 4448 3301 4448
Wire Wire Line
	3600 4200 3600 4448
Connection ~ 3301 4448
Wire Wire Line
	3301 4448 3600 4448
Wire Wire Line
	3996 5062 3996 5063
Wire Wire Line
	3899 4900 3996 4900
Wire Wire Line
	3996 4900 3996 5062
Wire Wire Line
	3599 4900 3301 4900
Wire Wire Line
	3301 4748 3301 4900
Wire Wire Line
	4296 5412 6500 5412
Wire Wire Line
	6500 2950 6500 5412
Wire Wire Line
	3996 5362 6400 5362
Wire Wire Line
	6400 2950 6400 5362
Wire Notes Line
	3624 3900 3624 6181
Wire Notes Line
	3624 6181 3142 6181
Wire Notes Line
	3142 6181 3142 3904
Wire Notes Line
	3143 3900 3624 3900
Wire Notes Line
	4300 3444 3247 3444
Wire Notes Line
	3247 3444 3247 2016
Wire Notes Line
	3247 2016 4298 2016
Text Notes 2653 4872 1    50   ~ 0
L'embase "shunt" permet l'insertion\nd'une résistance de faible valeur\nqui offre la possibilité de la mesure\ndu courant ibat.
Wire Notes Line
	5178 3450 5178 5051
Wire Notes Line
	5178 5051 5354 5051
Wire Notes Line
	5178 3450 6600 3450
Wire Notes Line
	8100 1757 7052 1757
Wire Notes Line
	8100 1757 8100 2701
Wire Notes Line
	7052 1757 7052 2701
NoConn ~ 3550 4000
Text Notes 5501 2108 0    60   ~ 12
8 + 6 pin stackable header
Text Notes 5505 2668 0    60   ~ 12
8 + 6 pin stackable header
$EndSCHEMATC
