"Source:","/home/airel/SCAO/kicad/e-p-wifi-shield/e-p-wifi.sch"
"Date:","mer. 08 avril 2020 17:08:36 CEST"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","38"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7µF","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C2","0.1mF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C3","0.1mF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C4","0.1mF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C5","0.1mF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","D1","vert","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"","","D2","Vert","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"","","D3","bleu","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"","","D4","Rouge","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"","","D5","Jaune","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"","","J1","Shunt","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J2","Vbat1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","Masse T1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J4","Température","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"","","J5","Vbat2","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J6","Conn_02x14_MKR1010","e-p-wifi-rescue:Conn_02x14_MKR1010","e-p-wifi-v2:PinSocket_2x14_MKR1010","~"
"","","R1","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","47k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","47k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","47k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","StSp - Farnell 986-501","Switch:SW_DIP_x01","e-p-wifi-v2:jumper-switch","http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB"
"","","SW2","Sleep - Farnell 986-501","Switch:SW_DIP_x01","e-p-wifi-v2:jumper-switch","http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB"
"","","SW3","Conrad 711771","Switch:SW_SPDT","e-p-wifi-v2:switch","https://produktinfo.conrad.com/datenblaetter/700000-724999/711771-da-01-en-MINI_SCHIEBESCHALTER_450302014072.PDF"
"","","SW4","BP APEM - Farnell 108-2512","Switch:SW_Push","e-p-wifi-v2:BP","http://www.farnell.com/datasheets/10672.pdf?_ga=1.98306207.1823820493.1466675868"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","4.7µF","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"2","4","C2, C3, C4, C5","0.1mF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"3","1","D1","vert","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"4","1","D2","Vert","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"5","1","D3","bleu","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"6","1","D4","Rouge","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"7","1","D5","Jaune","Device:LED_ALT","LED_THT:LED_D3.0mm","~"
"8","1","J1","Shunt","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"9","1","J2","Vbat1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"10","1","J3","Masse T1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"11","1","J4","Température","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"12","1","J5","Vbat2","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"13","1","J6","Conn_02x14_MKR1010","e-p-wifi-rescue:Conn_02x14_MKR1010","e-p-wifi-v2:PinSocket_2x14_MKR1010","~"
"14","10","R1, R3, R6, R7, R8, R9, R10, R12, R13, R18","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","5","R2, R14, R15, R16, R17","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","3","R4, R5, R11","47k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","1","SW1","StSp - Farnell 986-501","Switch:SW_DIP_x01","e-p-wifi-v2:jumper-switch","http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB"
"18","1","SW2","Sleep - Farnell 986-501","Switch:SW_DIP_x01","e-p-wifi-v2:jumper-switch","http://www.farnell.com/datasheets/58539.pdf?_ga=2.27608380.140208918.1573048803-1966718086.1557591461&_gac=1.121467258.1573048803.Cj0KCQiA-4nuBRCnARIsAHwyuPqR51EVzwLC_rjGxuRlpl_aeelUyUlwni0GneFg4tO4wrwk64y3RFoaAuRiEALw_wcB"
"19","1","SW3","Conrad 711771","Switch:SW_SPDT","e-p-wifi-v2:switch","https://produktinfo.conrad.com/datenblaetter/700000-724999/711771-da-01-en-MINI_SCHIEBESCHALTER_450302014072.PDF"
"20","1","SW4","BP APEM - Farnell 108-2512","Switch:SW_Push","e-p-wifi-v2:BP","http://www.farnell.com/datasheets/10672.pdf?_ga=1.98306207.1823820493.1466675868"
