!PADS-POWERPCB-V2.0-MILS!
*PART*
 C1 Capacitor_THT:CP_Radial_D5.0mm_P2.50mm
 R3 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R4 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R5 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 SW3 MKR1010:switch
 R10 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R6 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R7 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R8 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R9 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R2 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 D1 LED_THT:LED_D3.0mm
 SW1 MKR1010:jumper-switch
 SW2 MKR1010:jumper-switch
 R11 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R12 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R13 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 J6 MKR1010:PinSocket_2x14_MKR1010
 J3 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
 J4 Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical
 J1 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
 D5 LED_THT:LED_D3.0mm
 D3 LED_THT:LED_D3.0mm
 R15 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R14 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R17 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 R16 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
 D2 LED_THT:LED_D3.0mm
 D4 LED_THT:LED_D3.0mm
 J2 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
 J5 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical

*NET*
*SIGNAL* GND
 J2.1
 R14.1
 R17.1
 R16.1
 J5.1
 R11.2
 R13.2
 R12.2
 R4.2
 C1.2
 R2.1
 R5.2
 R10.2
 J6.GND
 J4.1
 J4.4
 J3.1
 J3.2
 R15.1
*SIGNAL* Net-(J1-Pad2)
 J1.2
 SW3.2
*SIGNAL* Net-(D3-Pad1)
 D3.1
 R15.2
*SIGNAL* Net-(D5-Pad2)
 D5.2
 J6.D6
*SIGNAL* Net-(D5-Pad1)
 R17.2
 D5.1
*SIGNAL* +3V3
 SW1.1
 J4.6
 SW2.1
 J6.+3V3
 R6.1
 C1.1
 R3.1
 R1.1
 J4.3
*SIGNAL* Net-(D3-Pad2)
 D3.2
 J6.A4
*SIGNAL* Net-(J6-Pad+5V)
 R7.1
 J6.+5V
*SIGNAL* Net-(J6-PadD1)
 R4.1
 SW1.2
 J6.D1
*SIGNAL* Net-(D1-Pad1)
 D1.1
 R2.2
*SIGNAL* Net-(D2-Pad2)
 J6.D5
 D2.2
*SIGNAL* Net-(D4-Pad2)
 D4.2
 J6.D7
*SIGNAL* Net-(D4-Pad1)
 D4.1
 R16.2
*SIGNAL* Net-(D2-Pad1)
 D2.1
 R14.2
*SIGNAL* Net-(J1-Pad1)
 J1.1
 R9.1
 J2.2
*SIGNAL* Net-(D1-Pad2)
 D1.2
 J5.2
 SW3.3
 R8.1
*SIGNAL* Net-(J6-PadD2)
 SW2.2
 J6.D2
 R5.1
*SIGNAL* Net-(J4-Pad5)
 J4.5
 J6.D3
 R1.2
*SIGNAL* Net-(J6-PadA0)
 R6.2
 J6.A0
 R10.1
*SIGNAL* Net-(J4-Pad2)
 R3.2
 J6.D0
 J4.2
*SIGNAL* Net-(J6-PadA3)
 R9.2
 R13.1
 J6.A3
*SIGNAL* Net-(J6-PadA2)
 R12.1
 J6.A2
 R8.2
*SIGNAL* Net-(J6-PadA1)
 J6.A1
 R7.2
 R11.1
*END*
