Info: Checking netlist symbol footprint "R13:/5DE0E76D:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R4:/5CF43B9C:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R5:/5CF20E75:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R6:/5CF2C73A:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R7:/5CF2C740:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R8:/5CF2C746:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R9:/5CF2C74C:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R10:/5CF19F3B:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R11:/5DD7205E:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R12:/5DDFCD3D:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R3:/5CF7EF0C:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R14:/5CF1488D:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R15:/5CF2EA4F:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R16:/5CF012B4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R17:/5CF14700:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R18:/5DE17306:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "SW1:/5CF41B3B:e-p-wifi-v2:jumper-switch-sw1".
Info: Checking netlist symbol footprint "SW2:/5CF23CFC:e-p-wifi-v2:jumper-switch-sw2".
Info: Checking netlist symbol footprint "SW3:/5D24721B:e-p-wifi-v2:switch".
Info: Checking netlist symbol footprint "SW4:/5DD68AC4:e-p-wifi-v2:BP".
Info: Checking netlist symbol footprint "D5:/5CEE6040:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "C2:/5DDE0633:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Checking netlist symbol footprint "C3:/5DDFCD47:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Checking netlist symbol footprint "C4:/5DE0E777:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Checking netlist symbol footprint "C5:/5DE17310:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Checking netlist symbol footprint "C6:/5E9942DE:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm".
Info: Checking netlist symbol footprint "D1:/5D7F469C:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "D2:/5CEFF4D6:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "D3:/5CEFF4DC:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "D4:/5CEDB023:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "C1:/5CF3A624:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Checking netlist symbol footprint "J1:/5DD00A06:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J2:/5DC5AAED:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J3:/5DC3481A:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J4:/5DC52AE1:e-p-wifi-v2:PinHeader_1x06_P2.54mm_Vertical_J4".
Info: Checking netlist symbol footprint "J5:/5DCA0235:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J6:/5DCE889E:e-p-wifi-v2:PinSocket_2x14_MKR1010_ov".
Info: Checking netlist symbol footprint "R1:/5CF812F1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R2:/5D7F1F50:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal".
